ABC:alfabeto
Abyssinia:Abissinia;Etiopia
Abyssinian:abissino
Acheron:Acheronte
Achilles:Achille
Achilles':tallone d'Achille
Achilles':tendine d'Achille
Adam:Adamo
Adam's:pomo d'Adamo
Adonis:Adone
Adriatic:Mar Adriatico
Adriatic:Mar Adriatico
Aeolus:Eolo
Afghan:afgano
Afghanistan:Afghanistan
Africa:Africa
African:africano
Aix‐la‐Chapelle:Aquisgrana
Ajax:Aiace
Alaska:Alasca
Albania:Albania
Albanian:albanese
Alexander:Alessandro
Alexandria:Alessandria d'Egitto
Algeria:Algeria
Algerian:algerino
Algiers:Algeri
All:Ognissanti
All:Ognissanti
All:il giorno dei Morti
Alps:Alpi
Alsace‐Lorraine:Alsazia‐Lorena
Alsatian:alsaziano
Amazon:Rio delle Amazzoni;amazzone
America:America
American:americano
American:indiano;indiano americano
Anatolia:Anatolia
Andalusia:Andalusia
Andalusian:andaluso
Andes:Ande
Andorra:Andorra
Andorrian:andorrano
Angola:Angola
Angolan:angolano
Angolese:angolano
Annunciation:Annunciazone
Antarctic:Antartico;Antartide;Polo Sud;antartico
Antarctic:Oceano Antartico
Antilles:Antille
Antillian:delle Antille;uomo delle Antille
Antwerp:Anversa
Apennines:Appennini
Apocalypse:Apocalisse
April:aprile
Arab:arabo
Arabia:Arabia
Arabian:arabo
Arabian:Mare Arabico
Arabic:arabo
Arcadia:Arcadia
Archimedes:Archimede
Arctic:Artico
Ardennes:Ardenne
Argentina:Argentina
Argentine:argentino
Aristotle:Aristotele
Armenia:Armenia
Armenian:armeno
Ascension:Ascensione
Asia:Asia
Asian:asiatico
Asiatic:asiatico
Asia:Anatolia;Asia Minore
Assisi:Assisi
Assumption:Assunzione
Assyria:Assiria
Assyrian:assiro
Athena:Atene
Athene:Atene
Athenian:ateniese
Athens:Atene
Atlantic:Atlantico;atlantico
Atlantic:Atlantico
Atlantis:Atlantide
August:agosto
Australia:Australia
Australian:australiano
Austria:Austria
Austrian:austriaco
Azerbaijan:Azerbaigian
Bacchus:Bacco
Balkans:Balcani
Baltic:Baltico
Belgian:belga
Belgium:Belgio
Berlin:Berlino
Bible:Bibbia
Brazil:Brasile
Brazilian:brasiliano
Bretagne:Bretagna
Britain:Gran Bretagna
Brittany:Bretagna
Burgundy:Borgogna
Burma:Birmania
Caesar:Cesare
Cain:Caino
Cairo:Cairo
Canada:Canadà
Canary:Canarie
Cape:Città del Capo
Capricorn:Capricorno
Carthage:Cartagine
Castile:Castiglia
Cato:Catone
Cerberus:Cerbero
Chile:Cile
China:Cina
Chinaman:cinese
Chinese:cinese
Christ:Cristo
Christian:cristiano
Christian:nome di battetismo
Christmas:Natale
Corsica:Corsica
Croatia:Croazia
Cyprus:Cipro
Czechoslovakia:Cecoslovacchia
Dalmatia:Dalmazia
Damascus:Damasco
Dane:danese
Danube:Danubio
December:dicembre
Denmark:Danimarca
Dublin:Dublino
Dutchman:olandese;Olandese
East:est
Easter:Pasqua
Egypt:Egitto
England:Inghilterra
English:inglese
Englishman:inglese
Epiphany:Befana;Epifania
Ethiopia:Etiopia
Europa:Europa
Europe:Europa
European:europeo
European:Unione Europea
Eva:Eva
Evening:Venere
February:febbraio
Finland:Finlandia
Finn:finlandese
France:Francia
French:francese
Frenchman:francese
Friday:venerdì
Gascony:Guascogna
Geneva:Ginevra
Genoa:Genova
German:tedesco
Germany:Germania
God:Dio;Iddio
God's:camposanto;cimitero
Great:Gran Bretagna
Greece:Grecia
Greek:greco
Greenland:Groenlandia
Guinea:Guinea
Hades:Ade
Hamburg:Amburgo
Holland:Olanda
Hollander:olandese
Hungarian:ungherese
Hungary:Ungheria
Iceland:Islanda
India:India
Indian:indiano;indiano americano
Indian:granturco
Indo‐China:Indocina
Ireland:Irlanda
Irishman:irlandese
Islam:Islam
Istria:Istria
Italian:italiano
Italy:Italia
January:gennaio
Japan:Giappone
Japanese:giapponese
Jericho:Gerico
Jerusalem:Gerusalemme
Jordan:Giordania;Giordano
Joseph:Giuseppe
Joshua:Giosuè
Jove:Giove
July:luglio
June:giugno
Juno:Giunone
Jupiter:Giove
Koran:Corano
Korea:Corea
Kremlin:Cremlino
Lady:Annunciazone
Lapland:Lapponia
Latvia:Lettonia
Lebanon:Libano
Leghorn:Livorno
Lisbon:Lisbona
Lithuania:Lituania
Little:Cappuccetto Rosso
London:Londra
Lucifer:Satana
Machiavelli:Machiavelli
March:marzo
May:maggio
Mecca:Mecca
Messiah:Messia
Mexico:Messico
Mexico:Città del Messico
Milan:Milano
Mister:signore
Mohammed:Maometto
Monday:lunedì
Moscow:Mosca
Mr.:signore
Mrs.:signora
Muhammad:Maometto
Nebuchadnezzar:Nabucodonosor
Neptune:Nettuno
Newfoundland:Terranova
New:Nuova York
New:Nuova York
New:Nuova York
Nimrod:Nembrod
North:nord
North:America del Nord
Norway:Norvegia
Norwegian:norvegese
November:novembre
October:ottobre
Orkneys:Orcadi
Orkney:Orcadi
Orpheus:Orfeo
Pakistan:Pakistan
Paris:Parigi
Parthian:parziale;parte;porzione
Po:Po
Poland:Polonia
Pole:polacco
Portugal:Portogallo
Portuguese:portoghese
Rhine:Reno
Rhineland:Renania
Rhine:chiatta
Roman:romano
Rome:Roma
Russia:Russia
Russian:russo
Sabbath:sabato
Sardina:Sardegna
Sardinia:Sardegna
Sassenach:inglese
Satan:Satana
Saturday:sabato
Saudi:Arabia Saudita
Scot:scozzese
Scotland:Scozia
Scotsman:scozzese
September:settembre
Shanghai:Sciangai
Siam:Tailandia
Sicily:Sicilia
South:America del Sud
Spain:Spagna
Spaniard:spagnolo;spagnuolo
Stockholm:Stoccolma
Sunday:domenica
Swede:svedese
Sweden:Svezia
Swiss:svizzero
Switzerland:Svizzera
Tangier:Tangeri
Thailand:Tailandia
Thames:Tamigi
The:L'Aia
Thursday:giovedì
Tuesday:martedì
Turin:Torino
Turk:turco
Turkey:Turchia
Twelfth‐night:Befana;Epifania
Tyrrhenian:Mar Tirreno
‐in‐law:per via di matrimonio
USA:America;Stati Uniti
US:americano
United:America;Stati Uniti
Uruguay:Uruguai
VAT:IVA
Vatican:Città del Vaticano
Venetia:Venezia
Venice:Venecia
Venus:Venere
Vienna:Vienna
Vietnam:Vietnam
Wales:Galles
Wednesday:mercoledì
West:ovest
Xanthippe:megera
Yugoslavia:Iugoslavia
Yule:Natale
ZIP:CAP;codice di avviamento postale
Zurich:Zurigo
...:... fa
a:a;dentro
abacus:abaco;pallottoliere
abandon:abbandonare
abandonment:cessione
abashed:timido
abate:diminuire
abbess:badessa
abbey:badia
abbot:abate
abbreviation:abbreviazione
abdication:abdicazione
abdomen:ventre
aberration:errore;sbaglio
abet:aiutare;assistere;incitare;spronare;poggiare;appoggiare;sostenere
abhor:detestare
abhorrence:orrore;ribrezzo
abhorrent:orrendo;orribile
abide:aspettare
abiding:continuo;durevole;permanente
ability:abilità;capacità
abject:miserabile;misero;povero
abjure:annullare
ablaze:ardente
able:abile;adatto;capace;idoneo
abnormal:anormale
abode:alloggio;appartamento;residenza
abolish:abolire;abrogare;annullare
abolition:abolizione;abrogazione
abominable:orrendo;orribile
abominate:detestare
abomination:orrore;ribrezzo
abort:abortire
abortion:aborto
about‐face:cambiamento
about:concernere;circa;verso;intorno a
above‐board:onesto;sincero
above:sopra;di sopra
above:soprattutto;principalmente
abridge:limitare;restringere
abridgement:sommario
abroad:fuori;all'estero
abrogate:abolire;abrogare;annullare
abrogation:abolizione;abrogazione
abrupt:ripido;subitaneo
abscess:ascesso
abscond:fuggire
absence:assenza;mancanza
absent:assente
absent:andarsene;partire
absolute:completo
absolutely:davvero;infatti
absolute:autocrate
absorb:disporre
abstract:astratto;ritirare;concludere;dedurre;sommario
abstraction:furto
abstruse:misterioso
absurd:assurdo
abundance:abbondanza;affluenza;ricchezza
abuse:insultare;offendere
abysmal:terribile
abyss:abisso;burrone
academic:studente
academy:accademia
academy:conservatorio
accede:concordare;esserer d'accordo
accelerate:accelerare
accelerator:acceleratore
accelerator:acceleratore
accent:accentare;accento
accentuate:accentare
accept:accettare;accogliere
acceptable:accettabile
acceptance:accoglienza;accoglimento
access:assalto;attacco
accession:guadagno
accidence:caso
accident:accidente;disgrazia;incidente
acclaim:acclamare;applaudire;battere le mani;applausi;approvazione
acclamation:applausi
accommodating:servizievole
accommodation:aggiustamento;accomodamento;accordo;patto;compromesso;alloggio;appartamento
accomodate:finire;terminare;aiutare
accompany:accompagnare
accomplish:arrivare;compiere;eseguire
accord:accordo;accomodamento;patto;permettere
accordance:accordo
accordion:fisarmonica
account:spiegazione;fattura;considerare;conto;credere;pareggiamento dei conti
accountable:responsabile
accountant:perito contabile
accounting:contabilità
account:spiegare
accredit:credere
accretion:crescimento
accrue:discendere;crescere
accumulation:accumulazione;folla
accumulator:accumulatore
accurate:esatto;preciso
accusal:accusa;imputazione;incriminazione
accusation:accusa;imputazione;incriminazione;denuncia
accuse:accusare;caricare;denunciare
accused:accusato;imputato
accuser:accusatore
accustom:solere
accustomed:consueto;usuale
accustom:abituarsi;avvezzarsi
ace:asso
acerbic:acuto;affilato;aguzzo;appuntito;aspro;piccante;tagliente;amaro
acetous:acido;agro
ache:far male;dolore
achieve:arrivare;commettere;fare;compiere;eseguire
achievement:azione;successo
acid:acido;agro
acknowledge:confessare;confermare
acknowledgement:confessione;ricevuta
acolyte:membro
acorn:ghianda
acquaint:informare;insegnare
acquaintance:conoscenza
acquire:comperare;comprare
acquisition:guadagno;acquisto;compra
acquisitive:avido;bramoso
acquittal:pagamento
across:attraverso
across:contro
act:agire;azione;atto;documento;commettere;fare
action:azione;battaglia;processo
activate:causare
active:attivo;operoso;laborioso
activity:occupazione
actor:attore
actress:attrice
actual:reale
actually:di fatto
actuate:muovere
act:rappresentare
act:amnistia
acuity:attenzione
acute:acuto
ad:annuncio;avviso;inserzione
adapt:adattare;aggiustare
add:aggiungere
adder:vipera
addled:ignorante;sciocco;stupido
address:indirizzare;indirizzo
address:indirizzario
adherents:partito;seguito
adieu:addio
adjacent:vicino
adjectival:aggettivo
adjective:aggettivo
adjust:adattare;aggiustare
adjustable:chiave
adjustment:accomodamento
adjutant:aiutante
administer:amministrare;dirigere
administer:amministrare gli ultimi sacramenti
administration:amministrazione;direzione;gestione;governo
admirable:ammirabile
admiral:ammiraglio
admiration:ammirazione
admire:ammirare
admission:accoglienza;accoglimento;confessione
admit:confessare;permettere
admixture:mistura
admonition:ammonimento;esortazione
ado:rumore
adopt:adottare
adopted:adottivo
adore:adorare;venerare
adorn:decorare
adroit:abile;destro;lesto;sveglio
adulterer:adultero
adulterous:adultero
adultery:adulterio
advance:avvicinarsi
advancement:progresso
advantage:beneficio;guadagno;profitto;vantaggio
advantageous:utile
adventure:avventura
adverb:avverbio
adversary:nemico
adverse:nocivo
advert:aspettare;attendere
advertence:attenzione
advertency:attenzione
advertise:annunciare;annunziare;pubblicare
advertisement:annuncio;avviso;inserzione
advice:avviso;consiglio;annunzio;comunicato
advise:consigliare;raccomandare
advise:sconsigliare
advocate:avvocato
aerate:aerare;arieggiare;ventilare
aerial:antenna
aeronautics:aviazione
aeroplane:aereo;aeroplano
affable:amichevole;benevole;carino;cortese;gradevole;grazioso
affair:affare;faccenda;caso
affectation:affettazione;posa
affection:amore;affetto;affezione
affiliation:parentado;parentela
affined:congiunto;parento
affinity:parentado;parentela
affirm:assicurare;affermare
affirmation:promessa
affix:fissare
affluence:ricchezza
affluent:ricco
afford:permettere;produrre
afire:ardente
aflame:ardente
afraid:inquieto;angoscioso;pauroso
afresh:ancora;di nuovo
after:dietro;dopo
afternoon:pomeriggio
afterwards:dietro;dopo
again:ancora;di nuovo
against:contro
age:età
agency:agenzia
agent:agente;arnese;strumento
aggrandize:ingrandire
aggravating:indecente;scandaloso
aggression:assalto;attacco
aggressive:aggressivo
aggressor:aggressore;assalitore
agile:agile;snello
agitation:agitazione
aglow:ardente
agog:curioso
agonize:torturare
agonizing:orrendo;orribile
agony:agonia;angoscia
agrarian:agricoltore
agree:convenire;pattuire;concordare;esserer d'accordo
agreeable:gradevole;piacevole
agreeably:piacevolmente
agreement:accordo;accomodamento;patto
agriculture:agricoltura
ague:febbre
ahead:davanti;avanti
aid:assistente;aiutare;assistere;aiuto;assistenza
aide‐de‐camp:aiutante
ailment:malattia
aim:proposito;scopo
air:aria
airplane:aereo;aeroplano
airport:aeroporto
airy‐fairy:cattivo
air:aerare;arieggiare;ventilare
akin:congiunto;parento
alacrity:entusiasmo
alarm:allarme;sveglia
alarmclock:sveglia
album:album
alcohol:alcool
alcoholic:alcoolico
alcove:alcova
alder:ontano
ale:birra
alien:orrendo;orribile;straniera
alike:simile
all‐knowing:onnisciente
all‐powerful:onnipotente
all:tutto
alley:vicolo
allow:permettere
allude:alludere
all:dappertutto
all:ad un tratto;improvvisamente
all:ancora;di nuovo
all:di ogni genere;ogni sorta di
all:di ogni genere;ogni sorta di
all:ogni;ognuno;tutto
almighty:onnipotente
almond:mandorla
almost:quasi
alms:elemosina
alone:solo
alongside:accanto
alphabet:alfabeto;alfabet
already:già
also:anche
altar:altare
alter:cambiarsi
alteration:cambiamento
alternative:alternativa
although:benche;sebbene
altitude:altitudine
altogether:tutto
alum:allume
always:sempre
amateur:dilettante
amaze:sbalordire
ambassador:ambasciatore
amber:ambra gialla
ambiguous:ambiguo;equivoco
ambition:ambizione
ambulance:ambulanza
amnesty:amnistia
amortize:ammortizzare
amount:numero;importo;somma
amount:ammontare a
amputate:amputare
amuse:divertire
amusement:divertimento
amusing:divertente
anaemia:anemia
analyse:analizzare
analyst:analizzatore
analytical:analizzatore
anathema:anatema;scomunica
anchor:ancora
anchovy:acciuga;alice
ancient:antico
and:eccetera
anemone:anemone
anew:ancora;di nuovo
angel:angelo
angle:angolo
angry:irato
anguish:angoscia
animal:animale;bestia
animate:animare
ankle:caviglia
annexation:annessione
anniversary:compleanno
annotation:annotazione;nota
announce:annunciare;annunziare;pubblicare
announcement:annunzio;comunicato
annual:annuale
annul:annullare
another:altro
answer:replicare;rispondere;rispondere a;risposta
ant:formica
antenna:antenna
anthology:antologia
anthracite:antracite
antibiotic:antibiotico
anticipate:anticipare
antifreeze:anticongelante
antique:antico
antiseptic:antisettico
anvil:incudine
anxiety:ansia;ansietà
anywhere:in qualche luogo
apart:separato
apartment:appartamento
apart:eccetto;salvo
apathy:apatia
ape:scimmia
apiarist:apicoltore;apicultore
apologize:scusarsi
apology:scusa
apoplectic:apoplessia
apostle:apostolo
apparatus:apparecchio
apparently:evidentemente
appeal:domanda;preghiera
appear:apparire;parere
appearance:apparenza;aria;aspetto
appear:parere
appease:calmare;placare
appellation:nome
appetite:appetito
applaud:acclamare;applaudire;battere le mani
apple‐tree:melo
apple:mela
applicant:petente;postulante;supplicante
apply:applicare
appoint:nominare
appointment:nomina;appuntamento
appointment:nomina
appraise:apprezzare;stimare;valutare
appreciate:apprezzare
apprehension:arresto
approach:accesso
appropriate:conveniente
approval:applausi;approvazione
approve:approvare
approximately:circa;verso
apricot:albicocca
aptitude:ingegno;talento
arbiter:arbitro
arbitrary:arbitrario
arbitrator:arbitro
arbor:albero
arc:arco
archbishop:arcivescovo
archduke:arciduca
architect:architetto
archivist:archivista
ardent:ardente
are:gruppo
arena:arena
argument:argomento
aria:aria
arise:salire;nascere
aristocratic:aristocratico
arm:armare;bracchio
armchair:poltrona
armoury:arsenale
army:esercito
army:cappellano militare
aroma:aroma
around:intorno a
arrange:predisporre;sistemare
arrangement:accomodamento
arrest:arrestare;arresto
arrested:arrestato;detenuto;prigioniero
arrival:arrivo;venuta
arrive:arrivare
arsenal:arsenale
art:arte
artery:arteria
artichoke:carciofo
article:merce;prodotto;articolo;cosa;ogetto
article:abito
artillery:artiglieria
as:come;così;considerato che;visto che
asbestos:amianto
ascend:salire
ascertain:constatare
ash:cenere;frassino
ashtray:portacenere
ask:domandare;chiedere
ask:chiedere
asparagus:asparago
aspect:apparenza;aria;aspetto
asphalt:asfalto
ass:asino;ciuco
assailant:aggressore;assalitore
assault:attaccare;aggredire;assalire;attentato
assemblage:convegno
assembly:accumulazione
assent:affermare
assert:asserire;sostenere
assertion:asserzione
assets:attivo
assigned:compito
assist:aiutare;assistere
assistant:assistente
associate:unirsi
assure:assicurare
asthma:asma
asylum:asilo;ricovero
as:di fatto
as:d'altronde;inoltre
as:come se
as:come se
at:a;su
atmosphere:atmosfera
atom:atomo
atomic:energia atomica
atom:bomba atomica
atpersand:chiocciola;chiocciolina
attach:affigere;fissare
attack:attaccare;assalto;attacco
attacker:aggressore;assalitore
attain:arrivare
attempt:provare
attend:curare;visitare
attendance:servizio
attention:attenzione
attentive:attento
attitudinize:posare
attract:attrarre;attirare
attraction:forza attrativa
attractive:allettante;attraente;seducente
attune:adattare;aggiustare
at:all'inizio;dapprima;dapprincipio
at:a casa;in casa
at:alla fine;finalmente
at:almeno;per lo meno
at:tutt'al più
at:direttamente;fra poco;immediatamente;subito
at:là;laggiú;li
at:all'inizio;dapprima;dapprincipio
at:in tempo
at:allo stesso tempo
aubergine:melanzana
audience:udienza;uditorio
audit:controllare;verificare
auditory:uditorio
augment:ingrandire
aunt:zia
aurora:alba;aurora
author:autore
authority:autorità
autobus:autobus
autocrat:autocrate
automoton:automa
autumn:autunno
avail:essere utile;giovare;servire;utilizzare
available:disponibile
avaricious:avaro
average:medio;mezzo
aversion:avversione;ripugnanza
aviation:aviazione
avoid:evitare
await:aspettare
aware:cosciente
awareness:consapevolezza;coscienza
away:lontano
awful:orrendo;orribile
axe:ascia;scure
axiom:assioma
axis:assale;asse;perno
axle:assale;asse;perno
a:a lungo;da molto;per molto tempo
a:molto
babysitter:bambinaia
back‐door:porta di dietro
back:dorso
backbiting:maldicenza
background:fondo;sfondo
backside:sedere
backward:a rovescio;supino;indietro;deficiente
backwards:indietro;a rovescio;all'indietro;supino
back:quartiere popolare;rione popolare
bacon:lardo
bacterium:batterio
bad:cattivo
badger:tasso
badly:male
bag:borsa
bagasse:bagassa
baggage:bagaglio
bairn:bambino;fianciullo
bait:esca
baize:tessuto di lana
bake:cuocere
baker:fornaio
bakery:panetteria
balance:bilancio
balcony:balcone;terrazzo
bale:balla
baleen:osso di balena
ball‐bearing:globo
ball‐frame:pallottoliere
ball:ballo;globo;palla;sfera
ballad:ballata
ballade:ballata
ballast:zavorra
ballet:balletto
ballet:ballerino
balloon:pallone
ballpoint:penna a sfera
balustrade:parapetto
bamboo:bambù
ban:anatema;scomunica
banana:banana
bandit:bandito;brigante
banisters:parapetto
bank‐note:banconota
bank:banca
banking:conto bancario
bankrupt:bancarotta;fallimento
bankruptcy:fallimento
bank:conto bancario
bank:banchiere
bank:banchiere
banner:bandiera
baptism:battesimo
baptismal:fonte battesimale
baptize:battezzare
bar:sbarrare;eccetto;salvo;impedire;bar
barbarian:barbaro
barbaric:barbaro
barber:barbiere;parrucchiere
bare:nudo
barely:appena
bargain:mercanteggiare
barge:chiatta
bark:corteccia
barley:orzo
barn:baracca;granaio
barometer:barometro
baron:barone
barrack:baracca
barracks:caserma
barrel:barile;condotto
barren:sterile
barrier:barriera
barring:eccetto;salvo
barrister‐at‐law:avvocato
barrister:avvocato
base:basare;fondare
basin:bacino
basket:cesto
bass:pesce persico
bast:corteccia;scorza
bastard:bastardo
bastion:baluardo;bastione
bath:vasca da bagno;bagno
bathe:bagnare;bagnarsi
bathing‐suit:costume da bagno
bathing:costume da bagno
bathroom:stabilimento balneare;sala da bagno;stanza da bagno
battalion:battaglione
battery:accumulatore;batteria
battle:battaglia
bay:baia
bayonet:baionetta
bazaar:bazar
beach:spiaggia
beacon:boa;gavitello
beak:becco
beam:sciopero;trave
bean:fava
bear:produrre;orso
beard:barba
beast:animale;bestia
beat:battere
beautiful:bello;carino
beauty:bellezza
because:considerato che;visto che
become:acclimarsi;ambientarsi
becoming:conveniente
bed‐clothes:biancheria da letto
bed:letto
bedding:biancheria da letto
bedridden:costretto a letto
bedroom:camera da letto
bee‐keeper:apicoltore;apicultore
bee‐keeping:apicoltura;apicultura
bee‐master:apicoltore;apicultore
bee:ape
beech:faggio
beef:manzo
beefsteak:bistecca
beehive:alveare;arnia
beer:birra
beet:barbabietola
befit:convenire
beg:mendicare;chiedere
beggar:mendicante
begin:cominciare
beginning:inizio;principio
behave:comportarsi;condursi
behavior:condotta
behaviour:condotta
behind:di dietro;in fondo;dietro;dopo
behind:di nascosto
believe:credere
bell:campana
belly:ventre
belong:appartenere
below:sotto;dabbasso;giú
belt:cintura
bench:panka
bend:curvarsi;curva
beneath:sotto
benefit:beneficio;guadagno;profitto;vantaggio
bent:curvo
beret:beretta
berry:bacca
beside:accanto;a;su
besides:d'altronde;inoltre
besiege:assediare
best:migliore
bet:scommettere
better:migliore
beverage:bevanda;bibita
bevy:gruppo
beyond:dopo;in seguito;poi;attraverso
be:potere
be:conoscere
be:aver timore;temere
be:vivere
be:vergognarsi
be:dormire
be:combattere;duellare;picchiarsi
be:osare
be:nascere
be:chiamarsi
be:dipendere da
be:resti dietro
be:convenire
be:trovarsi
be:avere fame
be:solere
be:resti dietro
be:trovarsi
be:maritarsi;ammogliarsi;sposare
be:far male
be:tacere
be:rassomiglare
be:rincrescere
be:prosperare
be:ammalarsi
be:volere
be:valere
be:meritare
bicuit:biscotto
bicycle:bicicletta
bid:offrire;chiedere
big:grande
bike:bicicletta
bile:bile
bill:becco;biglietto;fattura;conto
billiards:biliardo
bill:cambiale
bind:rilegare;legare
binding:legatura
birch:betulla
bird:uccello
birth:nascita
birthday:compleanno
biscuit:biscotto
bishop:vescovo
bit:pezzo
bite:mordere
bitter:amaro
black:nero
blackbird:merlo
bladder:vescica
blame:riprendere
blameworthy:biasimevole
blank:bianco
blanket:coperta
blaspheme:bestemmiare
bleak:sgradevole;spiacevole;afflitto;triste;buio;scuro;freddo
bleat:belare
bleed:sanguinare
bleeding:salasso
blind:cieco
blindness:cecita
blister:bolla
block:bloccare;blocco
blockade:bloccare
blond:biondo
blood‐letting:salasso
blood‐relationship:parentado;parentela
blood:sangue
bloom:fiore
blotter:carta asciugante;carta assorbente
blotting:carta asciugante;carta assorbente
blouse:blusa
blow:colpo;soffiare
blue:azzurro;blu
blueberry:bacca di mirtillo
blunt:smussato;spuntato
blushing:rosso
boarding:pensione
boarding:pensione
boat:barca
body:corpo
boil:bollire;far bollire
boiler:calderotto
bold:grosso;spesso
bomb:bomba
bon‐bon:confetto
bonbon:confetto
bond:legame
bone:osso
bonnet:cappotta
book‐keeper:contabile
book‐keeping:contabilità
book:libro;ordinare
bookcase:libreria
bookseller:librario
bookshop:libreria
bookstore:libreria
border:orlo
bore:succiello;annoiare
bosom:petto
boss:capo;maestro;padrone;principale
bother:disturbare
bottle:bottiglia
bottom:fondo
bough:ramo
boundary:confine;frontiera
boutique:negozio
bow:arco;prua
bowl:bacino
box:fare il pugilato;scatola;cassa;tinozza;vaso
boy:ragazzo;servire
bra:reggiseno
bracelet:braccialetto
brain:cervello
brake:frenare;freno
branch:ramo
brandy:cognac
brass:ottone
bread:pane
bread:fetta di pane
break:rompere;spezzare;rompersi
breakfast:colazione;prima colazione
break:demolire
break:perdere l'abitunide di
bream:scardola
breast:petto
breath:alito
breathe:respirare
breed:razza
breeze:brezza
brew:far la birra
brick:mattone
bride:fidanzata;novella sposa;sposa
bridegroom:sposo
bridge:ponte;ponte di comando
brief:corto
bright:brillante
brilliant:brillante
brim:orlo
bring:portare
brinjal:melanzana
brink:orlo
broad:largo
broadcast:trasmettere
bronze:bronzo
broom:granata;scopa
brother‐in‐law:cognato
brother:fratello
brow:sopracciglio
brown:bruno;marrone
brush:spazzolare;spazzola
brutal:brusco;rude
bubble:vescica
bucket:secchia;secchio
budget:bilancio
buffalo:bufalo
buffet:bar
bug:insetto;origliare
build:costruire
building:edificio
bulb:ampolla;lampadina
bull:toro
bullet:palla
burden:caricare;carico
bureau:ufficio
burn:ardere;accendere;bruciare
burn:bruciare
burst:crepa;fessura;screpolatura
bury:seppellire
bus:autobus
bush:arbusto
business:affare;faccenda;commercio
businessman:commerciante
business:affare;faccenda
busk:osso di balena
busy:occupato
but:eccetto;salvo
butcher:macellaio
butcher's:macelleria
butter:burro
butterfly:farfalla
button:pulsante
buy:comperare;comprare;acquisto;compra
buyer:cliente;compratore
by:di;mediante;per mezzo di
bye:addio;arrivederci
byname:soprannome
by:a caso
by:a caso
by:a memoria
by:per via di matrimonio;imparentato
by:mediante;per mezzo di
by:già
by:in nessun modo
by:a proposito
cabbage:cavolo
cabin:capanna;cabina
cabinet:armadio
cable:cavo
cactus:cacto
cake:torta
calabash:zucca
calculate:calcolare
calculation:conto
calf:vitello;polpaccio
call:chiamare
call:visitare
calm:calmo;tranquillo;calmare;placare
cancel:annullare un ordine;annullare
candle:candela
capable:abile;adatto;capace;idoneo
capitulate:arrendersi
captain:capitano
capture:prendere
car:auto;automobile
card:carta
care:cura
careful:cauto
careless:negligente;noncurante;sbadato
caress:accarezzare
care:guarire
carnation:garofano
carpet:tappeto
carriage:vagone;vettura
carrot:carota
carry:portare
case:affare;faccenda;caso
cash:contante
casserole:casseruola
cast:calco
castle:castello;torre
cat:gatto
catalogue:catalogo
catch:prendere;colpire
catching:infettivo;contagioso
caterpillar:bruco
cathedral:catedrale;duomo
cauldron:calderotto
cauliflower:cavolfiore
cause:causare;causa
caution:avvertire
cautious:cauto
cease:cessare
cede:cedere
ceiling:soffitto
celebrate:celebrare
celebration:festa
celery:sedano
cello:violoncello
cemetery:camposanto;cimitero
censor:censura
censurable:biasimevole
censure:criticare;disapprovazione
cent:centesimo
centennial:secolo
centimetre:centimetro
centipede:millepiedi
central:centrale
centre:centro
century:secolo
certain:certo
certainly:certamente
certificate:atto;azione;documento;certificato attestato
chain:catena
chair:sedia
chalk:creta
challenge:contestare;disputare
chamber:camera
champagne:champagne
champion:campione
chance:caso
change:variazone;cambiare;cambiarsi;spicciole;cambiamento
channel:condotto
chaplain:cappellano militare
character:carattere;indole;natura;segno
characteristic:caratteristico
charge:spese;carico
charitable:misericordioso
charity:elemosina
charm:fascino;incanto
charming:affascinante;amabile;grazioso
chase:perseguire;perseguitare;cacciare
chasm:abisso;burrone
chat:pettegolezzo;chiacchierare
chatter:chiacchierare
chatterbox:chiacchierone
chauffeur:autista
cheap:a buon mercato
cheat:imbroglione;ingannare;truffare
check:controllare;verificare;assegno;assegno bancario
checker:controlore
check:controllare;verificare
cheek:guancia
cheerful:allegro
cheers:salute
cheese:formaggio
chef:capocuoco
chemist:farmacista;chimico
chemistry:chimica
chemist's:farmacia
cheque:assegno;assegno bancario
cherry‐tree:ciliegio
cherry:ciliegia
chest:petto;torace
chestnut‐tree:castagno
chestnut:castagna
chew:masticare
chicken:gallina;pollo
chief:capo
chiefly:principalmente;soprattutto
chief:commissario
child:bambino;fianciullo
chilly:freddo
chimney:fumaiuolo
chin:mento
chisel:scalpello
chive:cipollina
chlorine:cloro
chocolate:cioccolata
choice:scelta
choke:soffocare
choose:eleggere;scegliere
chord:accordo
christen:battezzare
christening:battesimo
chuck:accarezzare
church‐building:chiesa
church:chiesa
cider:sidro
cinder:cenere
cinema:cinema;cinese
circle:circolo;compagnia
circus:circo
citadel:cittadella
citation:citazione
cite:citare
city:città
civil:civile
civilian:civile
clap:applaudire;battere le mani
clarify:spiegare
claw:artiglio
clay:argilla
clean:puro;pulire
cleanliness:pulizia
cleanse:pulire
clear:distinto
clergyman:ecclesiastico;curato;prete;sacerdate
clever:abile;destro;lesto;sveglio
client:cliente;compratore
climate:aria;clima
climb:salire
cloakroom:guardaroba
clock:orologio
close:chiudere;prossimo;vicino
closed:chiuso
closet:armadio
clothe:vestire
cloud:nube;nuvola;nuvolo
club:compagnia
clutch:afferrare;frizione
coach:vagone;vettura
coal:carbone
coast:costa
cock:cazzo;gallo
cocoa:cacao
cod:merluzzo
code:codice
codfish:merluzzo
coffee‐pot:caffettiera
coffee:caffé
coffin:cassa sa morto
cognac:cognac
coin:moneta
coition:coito
cold:freddo;raffreddore
colleague:collegio
collect:raccogliere
collection:gruppo
college:collega
colour:colore
comb:pettinare
come:discendere;venire
comedy:commedia
come:accadere;arrivare;succedere
come:incontrare
come:rivenire
come:avvicinarsi
come:avvicinarsi
come:avvicinarsi
come:unirsi
come:fermarsi
comfort:consolare
comfortable:comodo
comfortably:piacevolmente
comic:comico
comical:comico
command:comando;ordine
commander:comandante
commence:cominciare
commencement:inizio;principio
commend:lodare;raccomandare;vantare
commerce:commercio
commercial‐at:chiocciola;chiocciolina
committee:comitato
commodity:merce;prodotto
common:comune;volgare
commonplace:banale
commotion:agitazione;scandalo
communicate:annunciare;comunicare;infettare
communication:annunzio;comunicato
communist:comunista
company:compagnia
compare:confrontare
compartment:scompartimento
compass:bussola
compel:costringere;forzare
compensate:ricompensare
compensation:ricompensa
competition:concorrenza;concorso
complain:lagnarsi
complete:completo;completare;pieno
completed:finito;terminato
completely:completamente
complexion:carnagione
compliment:complimento
component:ingrediente
composer:compositore
comprise:contenere
computer:computer
concave:cavo
conceal:nascondere
conceited:vanitoso
concentrated:denso
concern:importanza;concernere;riguardare;cura
concerning:concernere
concert:concerto
concise:breve;conciso;succinto
conclusion:conclusione;risultato
concord:accordo
concrete:calcestruzzo
concurrence:accordo
condemn:condannare;biasimare;disapprovare
condemnable:biasimevole
condemnation:disapprovazione
conduct:condurre;guidare;condotta
conduct:comportarsi;condursi
confectioner:pasticciere
conference:conferenza
confess:confessare
confession:confessione
confidence:fiducia
confine:limitare;restringere
confined:costretto a letto
confirm:confermare
conflict:conflitto
confront:far fronte a;opporsi a
congratulate:felicitare
congress:congresso
connect:legare
connection:coincidenza;banda
conquer:conquistare
conscious:cosciente
consciousness:consapevolezza;coscienza
consecutively:successivamente
consent:concordare;esserer d'accordo;accordo
conservation:conservazione;preservazione
conserve:conservare
consider:considerare;guardare
considerable:considerevole;notevole;ragguardevole
consignee:destinario
console:consolare
constant:costante
construct:costruire
consul:console
consulate:consolato
consultation:consulto
contact:contatto
contagion:contagio
contagious:infettivo;contagioso
contain:contenere
container:cassa;tinozza;vaso
contamination:contagio
contempt:sprezzo
contented:contento
contention:asserzione
contents:contenuto
contest:concorso
continual:costante
continue:durare;continuare
contract:contratto
contradict:contraddire
contrast:contrasto
contribute:contribuire
contribution:contributo
contrite:pentito
control:dominare;governare
controller:controlore
convention:congresso
conversation:conversazione
conversion:cambiamento
convert:convertire;convertito
convince:convincere
convoke:convocare
cook:cuoca
cooked:cotto
cookie:biscotto
cool:raffreddare;fresco
cool:raffreddare
coping:cresta
copper:rame
copy:copiare
cork:sughero
corkscrew:cavatappi
corn:callo;granturco
corner:angolo
corpulent:grosso;spesso
correct:corretto;correggere
correspond:avere la coincidenza
corridor:corridoio
corroborate:confermare
cost:costare;spese
costly:caro;costoso
costume:abito;costume
cough:tossire
counsel:avvocato;consigliare;raccomandare;avviso;consiglio
counsellor:consigliere
count:calcolare;contare
counter:banco
countermand:annullare un ordine
counting‐frame:pallottoliere
country:campagna;paese
countryside:campagna
couple:coniugi;consorti
coupon:cedola
coupé:scompartimento
courage:coraggio
course:piatto
court:cortile
courteous:cortese
courtyard:cortile
cousin:cugina;cugino
cover:legatura;coprire;coperta;percorrere
covered:coperto
cow:vacca
cowardice:codardia
crack:crepa;fessura;screpolatura
cradle:culla;luogo d'origine
crayfish:gambero
crazy:matto
cream:panna;crema;scremare
credit:avere;credito
crevice:crepa;fessura;screpolatura
crew:equipaggio
crime:delitto
crisis:crisi
criticism:critica
criticize:criticare
crockery:stoviglie
crocodile:coccodrillo
cross‐cut:tabacco da fumo
cross:irato;croce;attraversare
crowd:folla;affluenza
crude:crudo
cruel:crudele
crumble:sgretolarsi
crumble:sgretolarsi
crumble:sgretolarsi
cry:grido;piangere
cry:gridare
cultivate:coltivare
cup:tazza
cupboard:armadio
cure:guarire
currant:ribes
current:corrente;attuale
currently:oggigiorno
curse:bestemmiare
curtain:cortina
curve:curva
curved:curvo
cushion:cuscino
cuss:bestemmiare
custom:costume
customary:consueto;usuale
customer:cliente;compratore
customs:dogana
cut:tagliare
cutlet:costoletta
cycle:bicicletta
cylinder:cilindro
cypres:cipresso
dagger:pugnale
daily:giornaliero;quotidiano;ogni giorno;quotidianamente
daily:giornale
dainty:delicato
damage:avaria;danno;danneggiare;difetto
damp:umido
dance:ballo;ballare;danza
dancer:ballerina;ballerino
danger:pericolo
dangerous:pericoloso
dare:osare
dark:buio;scuro;oscuro;tenebroso
darkness:oscurità;tenebre
dark:blu scuro
darling:prediletto
data:materiale
date:dattero;datare;data;appuntamento
daughter:figlia;figliuola;figliola
dawn:alba;aurora
day:giorno
daybreak:alba
daylight:luce del giorno
dazed:confuso;turbato
dead:morto
deaden:ammortizzare
deadly:mortale
deaf:sordo
deaf:sordomuto
deal:trattare
dear:caro;costoso
death:morte
death:agonia
debt:debito
decayed:decrepito
deceive:ingannare;truffare
deceiver:imbroglione
decent:decente
decide:decidere
decimetre:decimetro
decision:decisione;decreto;deliberazione
decisive:decisivo
deck:coperta;ponte
declaration:dichiarazione
decline:declinare;deperire;peggiorare;regressione
decorate:decorare
decrease:diminuire
decree:decreto
decrepit:decrepito
deduce:concludere;dedurre
deem:credere;guardare
deep:fondo;profondo
defeat:disfatta
defence:difesa;retroguardia
defend:difendere
defendant:accusato;imputato
defense:difesa
define:definire
defining:definito;determinato;fissato
definite:definitivo
definitive:definitivo
degree:grado
delay:ritardo
delegate:delegato;deputato
deliberately:apposta
delicate:delicato
delivery:consegna
demand:smercio;vendita
democratic:democratico
demolish:demolire
demolition:demolizione
demonstration:manifestazione
denounce:denunciare
dense:denso
dentist:dentista
deny:negare
depart:andarsene;partire
departure:partenza
depend:dipendere
dependent:dipendente
depend:dipendere da
deportment:condotta
depression:crisi
depth:profondità
deputy:delegato;deputato
derive:derivare;discendere
descend:scendere
describe:descrivere
descry:accorgersi;intravedere;scorgere
desert:deserto;abbandonare
deserve:meritare
design:disegnare;disegno;progetto
desirable:desiderabile
desire:desiderare;desiderio
desk:banco;scrivania
despise:disprezzare
despot:despota
dessert:dessert
destine:destinare
destroy:distruggere
detachment:brigata
detail:dettaglio;particolare
detain:ritenere
detention:arresto
deter:impaurire;spaventare
determine:definire;fissare
determining:definito;determinato;fissato
deterrent:spaventevole
develop:svilupparsi
device:apparecchio
devil:demonio;diavolo
devilish:diabolico
dew:rugiada
dexterous:abile;destro;lesto;sveglio
diabolical:diabolico
diagram:figura;progetto
dialect:dialetto
diamond:diamante
diarrhoea:diarrea
diary:diario
dictionary:dizionario
die:morire;cubo;dado
diet:dieta;regime
die:morire
different:differente
differently:diversamente;in modo diverso
difficult:difficile;pesante
dilapidated:decrepito
dim:oscuro;scuro;tenebroso
dimension:dimensione
diminish:diminuire
diminutive:piccolo
din:rumore
dining‐room:sala da pranzo
dinner:colazione
diploma:atto;azione;documento;diploma
diplomat:diplomatico
direct:condurre;guidare;destro
director:amministratore delegato;direttore
directory:catalogo
disapprobation:disapprovazione
disapproval:disapprovazione
disapprove:biasimare;disapprovare
disapprove:biasimare;disapprovare
disciples:partito;seguito
discourage:impaurire;spaventare
discover:scoprire
discovery:scoperta
discrete:discreto
discuss:discutere
disease:malattia
disgust:avversione;ripugnanza
dish:piatto
dislike:avversione;ripugnanza
dismal:banale;sgradevole;spiacevole;mostruoso;schifoso;afflitto;triste;buio;scuro;miserabile;misero;povero
dismount:scendere
dispose:vendere
disposition:disposizione;ingegno;talento
dissolve:risolvere
dissuade:sconsigliare
distance:distanza
distant:distante;lontano
distil:distillare
distinct:distinto
distinguish:distinguere
distribute:distribuire
district:circondario;distretto
disturb:disturbare
dive:tuffarsi
divide:separare;dividere
divorce:divorzio
do:commettere;fare
doctor:dottore;medico
document:atto;azione;documento
dog:cane
doll:bambola
dolphin:delfino
done:finito;terminato
donkey:asino;ciuco
door:porta;uscio
dose:dose
dot:punto
double:doppio
doubt:dubitare
doubtful:dubbioso
dough:pasta
dove:piccione
dowry:dote
dozen:dozzina
draft:cambiale
drag:tirare
dragon:drago;dragone
draw:attrarre;disegnare;eguaglianza;tirare
drawer:cassetto
drawers:mutande
drawing:disegno
dreadful:terribile
dream:sognare;sogno
dreary:sgradevole;spiacevole;mostruoso;schifoso;afflitto;triste;buio;scuro
dress:abito;vestire;vestirsi
drink:bevanda;bibita;bere
drinkable:potabile
drip:goccia
driver:autista
droop:pendere
drop:goccia;diminuire
drown:annegarsi;annegare
drugstore:farmacia
drunk:brillo;ubriaco;ubriacone
dry‐nurse:asciutta;balia
dry:secco;seccare
dual:doppio
duck:anitra
dull:smussato;spuntato
dumb:muto
duplicate:moltiplicare
during:durante
dusk:crepuscolo
dust:polvere
duty:dovere
dwarf:nano
dwell:abitare;dimorare;stare
dwelling‐place‐residence:residenza
dwelling‐place:residenza
dwelling:alloggio;appartamento
dye:colore
dynamite:dinamite
each:ogni;ognuno;tutto
eager:avido;bramoso
eagle:aquila
ear:orecchio;spiga
early:di buon'ora
earmark:destinare
earn:guadagnare
earnest:serio
earth:terra
earthen:terrestre
earthenware:stoviglie
earthly:terrestre
earthquake:terremoto
east:est
easy:facile
eavesdrop:origliare
edge:orlo
edging:orlo
edible:commestibile;mangiabile
eel:anguilla
effect:risultato
effective:efficace
effectual:efficace
efficacious:efficace
egg:uovo
eggfruit:melanzana
eggplant:melanzana
eight:otto
eighteen:diciotto
eighth:ottavo
eighty:ottanta
elbow:gomito
elect:eleggere;scegliere
election:scelta
electricity:elettricità
electronic:elettronico
elegant:elegante
element:elemento;fondamento;ingrediente
elements:alfabeto
elephant:elefante
elevator:ascensore
eleven:undici
elm:olmo
else:altro;diversamente;in modo diverso
elsewhere:altrove
embassy:ambasciata
embrace:abbracciare
emerge:apparire
emergency:crisi
emmet:formica
empire:impero
employ:impiegare;usare
employee:impiegato
employment:ufficio di collocamento
empty:vuoto;vuotare
encounter:incontrare;incontro
encouragement:incoraggiamento
end:finire;terminare;fine
ending:fine
endive:indivia
endure:durare;sopportare;tollerare
end:arrivare
enemy:nemico
energetic:energico
engine:locomotiva;macchina;motore
engineer:ingegnere
enjoyable:gradevole;piacevole
enlarge:ingrandire
enlighten:illuminare
enormous:enorme
enough:sufficiente;abbastanza
enter:entrare
enterprise:impresa
entertaining:divertente
entertainment:divertimento
enthusiasm:entusiasmo
entire:completo;intero;totale;tutto
entirely:completamente
entomb:seppellire
entrance:entrata
entreaty:domanda;preghiera
envelope:busta
environment:ambiente
environs:ambiente
envy:invidiare;invidia
epic:epopea;poema epico
equal:eguale
equality:eguaglianza
equator:equatore
equilibrium:equilibrio
erect:fondere
err:errare;sbagliarsi
errand:messaggio
error:errore;sbaglio
especially:soprattutto;principalmente
establish:fondere;constatare
estate:fattoria
esteem:rispettare;stimare;considerazione;stima;riguardo;rispetto;considerare
estimate:apprezzare;stimare;valutare
etc.:ecc.
etching:acquaforte
eternal:eterno
ethos:atmosfera
etiquette:etichetta
et:eccetera
evade:evitare
even:piano;eguale;perfino;regolare
evening:sera
evening:cena
evening:edizione della sera;giornale della sera
even:anche se
ever:sempre
every:ogni;ognuno;tutto
everybody:ogni;ognuno;tutto
everyday:volgare
everything:tutto
everywhere:dappertutto
every:ogni;ognuno;tutto
evident:chiaro;evidente;palese
evolve:svilupparsi
exact:esatto;preciso
exactly:giustamente;giusto
exaggerate:esagerare
examination:esame
examine:esaminare
example:esempio
except:eccetto;salvo
except:eccetto;salvo
excise‐duty:dazio consumo
excise:dazio consumo
excite:incitare;spronare
exclude:escludere
exclusively:non ... che;soltanto
excommunication:anatema;scomunica
excuse:le domando scusa;scusatemi;permesso
executioner:boia
exercise‐book:fascicolo
exercise:esercizio
exert:praticare
exhausted:esausto;sfinito
exhibition:esposizione
exhortation:ammonimento;esortazione
exile:bandire;esiliare;esiliato;esule;esilio
exist:esistere
existence:esistenza
exit:uscita;uscire
expect:aspettare
expense:spese
expensive:caro;costoso
expertness:abilità;destrezza
expire:morire
explain:spiegare
explanation:spiegazione
exploit:sfruttare
exposition:esposizione
expression:aria
extension:suffisso
exterior:esteriore
external:esterne
extinguish:spegnere;spengere
extort:estorcere
extraordinary:straordinario
extreme:estremo
extremely:assai;molto;estremamente
eyebrow:sopracciglio
eyelid:palpebra
fabricate:fabbricare
face:far fronte a;faccia;viso
facile:facile
fact:fatto
faction:partito
factory:fabbrica
fag:affaticare;stancare;spossare
fail:morire
failure:fallimento
faint:debole;svenirsi
fair:bazar;biondo
fairy:fata
fairy:favola;fiaba
faith:fiducia
faithful:fedele
fall:diminuire
fall:ammalarsi
fall:declinare;deperire;peggiorare
false:falso
family:famiglia
famous:celebre;famoso;rinomato
fanatical:fanatico
fancier:dilettante
fancy:figurarsi
fantasy:fantasia
far:distante;lontano
farewell:addio;congedo
farm:fattoria
farmer:mezzadro;contadino;agricoltore
fast:presto
fasten:fissare
fast:treno rapido
fat:grosso;spesso;grasso
father‐in‐law:suocero
father:padre
fatherland:patria
fatigue:affaticare;stancare
fatty:grasso
favor:favorire
favour:favorire
fear:angoscia;aver timore;temere;paura
feather:penna
feed:alimentare
feel:sentirsi
fellow:uomo
female:femminile
female:cuoca
female:parrucchiera
female:giornalista
female:parente
female:cantante
female:dattilografa
female:sasta
female:maestra
female:ladra
feminine:femminile
fertile:fecondo
fertilize:concimare
fervor:ardore;zelo
fervour:ardore;zelo
festival:festa
fetch:portare;ottenere
fever:febbre
fiancée:fidanzata
field:campo
field:ambulanza
fifteen:quindici
fifth:quinto
fifty:cinquanta
fig‐tree:fico
fig:fico
fight:combattere;duellare;picchiarsi
figure:figura;calcolare
file:lima
film:film;pellicola
filter:filtro
fin:pinna
finally:alla fine;finalmente
financial:finanziario
find:trovare
find:trovarsi
fine:bello;carino;delicato;multare;contravvenzione;multa
finger:dito
finish:finire;terminare;apprestare;preparare
finished:finito;terminato;pronto
fir:abete
fire:fuoco
firebrand:attizzatore
first:primo;dapprima;in primo luogo;prima
firstly:dapprima;in primo luogo;prima
first:prenome
first:dapprima;in primo luogo;prima
fish:pescare;pesce
fisherman:pescatore
fishing:canna
fission:disintegrazione nukleare
fist:pugno
fit:adattare;aggiustare;apoplessia
fitting:decente
five:cinque
fix:adattare;aggiustare;fissare;riparare
fixed:fermo
fix:predisporre;sistemare
flag:bandiera;stendardo
flame:fiamma
flannel:flanella
flat‐iron:ferro da stiro
flat:appartamento;piano
flatter:lusingare
flavour:aroma
flaw:crepa;fessura;screpolatura
flea:pulce
flee:fuggire
flesh:carne
flight:fuga
float:nuotare
flood:alta marea
floor:piano;pavimento
flour:fiore della farina
flow:fluire;scorrere;corrente
flower:fiore
flowerpot:vaso da fiori
flute:flauto
fly:volare;mosca
foam:schiuma
focus:foco
fog:nebbia
fold:piegare
folder:fascicolo
folk:popolo
follow:seguire
following:partito;seguito;seguente
fondle:accarezzare
font:fonte battesimale
food:alimento;cibo
foolish:ignorante;sciocco;stupido
foot:piede
for:durante;considerato che;visto che
forbid:vietare
forbidding:spaventevole
force:costringere;forzare;forza
forecast:predire
forefather:antenato
forehead:fronte
foreign:straniera
foreigner:forestiere
foreign:estero
forest:bosco
foretell:predire
foreward:avanti
forget:dimenticare
fork:forchetta
formal:formale
former:passato
formerly:davanti
formidable:straordinario
formula:formula
formulate:formulare
forsake:abbandonare
fortunate:felice
fortunately:per fortuna
fortune:fortuna
forty:quaranta
for:a lungo;da molto;per molto tempo
for:per esempio
for:per esempio
for:per lo più
for:per lo più
for:d'altronde;inoltre
foster‐parents:genitori adottivi
foster‐son:figlio adottivo
found:fondere
foundation:fondamento;fondo
fountain‐pen:penna stilografica
fountain:fontana;fonte;sorgente
fountain:penna stilografica
four:quattro
fourteen:quattordici
fourth:quarto
fowl:gallina;pollo
fox:volpe
freeze:congelare;gelare
freezing:gelo
frequently:frequentemente;sovente;spesso
fresh:fresco
friend:amica;amico
friendly:amichevole;benevole;carino;cortese;gradevole;grazioso;amicale
friendship:amicizia
fright:angoscia;paura;timore
frindge:frangia
fringe:orlo
frivolous:vanitoso
frog:rana;ranocchio
frolic:cattivo
frolicsome:cattivo
from:di
from:da qui
from:di là
frontier:confine;frontiera
frost:gelo
froth:schiuma
fruit:frutta
fruitful:fecondo
fry:friggere
full:pieno
fully:completamente
full:pagamento
fun:divertimento;piacere
function:funzione;impiego
fund:capitale;fondo
fungus:fungo
funny:divertente;comico
fur:pelle
furious:furibondo;furioso
furniture:mobili
furthermore:inoltre
future:avvenire
gag:scherzo
gain:guadagno;guadagnare;beneficio;profitto;vantaggio
gall:bile
gallery:galleria
gallop:galoppare
game:giuoco
gang:compagnia
gaol:prigione
garage:autorimessa
garbage:cestino dei rifiuti
garden:giardino
gardener:giardiniere
garlic:aglio
garment:abito
garrison:guarnigione
gas:gas
gasolene:benzina
gasoline:benzina
gather:concludere;dedurre;raccogliere
gathering:convegno
gaunt:magro;sottile;afflitto;triste
gay:allegro
gaze:fissare
general:universale;generale
generally:generalmente
generation:generazione
gentle:dolce;mite
gentleman:signore
genuinly:davvero;infatti
geography:geografia
gesture:gesto
get:arrivare;ottenere;prendere;ricevere
get:raffreddarsi
get:maritarsi;ammogliarsi;sposare
get:scendere
get:perdere l'abitunide di
get:salire;alzarsi
get:abituarsi;avvezzarsi
ghastly:sgradevole;spiacevole;orrendo;orribile
gherkin:cetriolino
gift:dono;presente;regalo
gifted:dotato
gill:branchia
giraffe:giraffa
girder:trave
girdle:cintura
girl:piccola;ragazza
give:dare;presentare
give:aerare;arieggiare;ventilare
give:restituire
give:cedere
give:annunciare;annunziare;pubblicare
give:sentire
give:causare
give:cedere
give:cedere
gladness:gioia
glass:bicchiere;vetro
glasses:occhiali
globe:globo
glow:ardore
glue:appiccicare
go:andare;camminare
goal:proposito;scopo
goat:capra
goblet:calice;bicchiere;boccale
god:dio
godfather:compare
going:regressione
gold:oro
good‐bye:addio;congedo
good‐natured:amichevole;benevole;carino;cortese;gradevole;grazioso
good:buono
goodbye:addio;congedo;arrivederci
good:buongiorno
good:buonasera
good:salute
good:buongiorno
good:buona notte;buonanotte
goose:oca
gooseberry:ribes
gospel:vangelo
gourd:zucca
govern:dominare;governare
government:governo
gown:abito
go:perdersi;smarrirsi
go:andarsene;partire
go:declinare;deperire;peggiorare;indietreggiare;ritornare
go:indietreggiare
go:attraversare
go:diminuire;ribassare;scendere
go:affrettarsi
go:entrare
go:sparare
go:continuare
go:uscire
go:percorrere
go:coricarsi
go:salire
grab:afferrare
grade:grado
gradually:poco a poco
grammophone:disco
grand‐nephew:pronipote
grandchild:nipote
granddaughter:nipote
grandfather:nonno
grandmother:nonna
grandparents:nonni
grandson:nipote
grape:acino;chicco d'uva;uva
grapevine:vite
grapple:prendere
grasp:afferrare
grass:erba
grasshopper:cavalletta
gratitude:gratitudine;riconoscenza;grazie
graveyard:camposanto;cimitero
gravy:salsa
grease:grasso
greasy:grasso
great‐grandfather:bisnonno
great‐grandmother:bisnonna
great:grande
greatgrandson:pronipote
greedy:avido;bramoso
green:verde
greet:salutare
greeting:accoglienza;saluto
grey:bigio;grigio
grind:macinare
grip:afferrare
grisly:sgradevole;spiacevole
groan:gemere
ground‐floor:pianterreno
ground:fondo
group:gruppo
grow:crescere;coltivare
growth:crescimento
gruesome:orrendo;orribile;terribile
gruff:brusco;rude
guarantee:garanzia
guard:capotreno
guess:supporre
guest:ospite
guide:condurre;guidare
guilty:colpevole
guitar:chitarra
gulf:abisso;burrone
gum:gengiva
gun:fucile
habit:abitudine;vizio;costume
hackneyed:trito e ritrito
haggle:mercanteggiare
hail:grandine
hair:capelli
hairdresser:parrucchiera;parrucchiere
hairs:capelli
half‐brother:fratellastro
half‐sister:sorellastra
half:mezzo;metà
halt:fermarsi;fermare
ham:prosciutto
hamlet:paesello
hammer:martello
hamper:rendere difficile
hand:operaio;mano
handicraft:mestiere
handle:tenaglie;trattare
handlebars:remo
handsome:bello;carino
hang:pendere;sospendere
hangman:boia
hang:tenere
happen:accadere;arrivare;succedere
happy:felice
harbor:porto
harbour:porto
hard‐worked:trito e ritrito
hard:duro;difficile;pesante;dura
hardly:appena
hardworking:attivo;laborioso
hare:lepre
haricot:fagiolo;fagiuolo
harm:nuocere
harmful:nocivo
harmony:accordo
harsh:brusco;rude
haste:fretta
hate:odiare;odio
haul:tirare
have:avere;ricevere
have:disporre
have:bagnarsi
have:avere
hay:fieno
hazard:caso;arrischiare;rischio
hazelnut:nocciola;nocciuola
he‐goat:capro becco
he:lui
head:condurre;guidare;testa
health:salute
heap:folla;gruppo
hear:udire
heart:cuore
heat:ardore;riscaldare;calore
heaven:cielo
heel:tallone
height:altitudine;altura
helix:elica
hello:ciao
helm:remo
help:aiutare;assistere;aiuto;assistenza
helper:assistente
helpful:servizievole
hence:da qui
her:lei
herb:erba
herd:gruppo
here:quà;qui
hereditary:ereditario
herring:aringa
herself:stesso
hesitate:esitare;titubare
hide:pelle;nascondere;nascondersi
hideous:orrendo;orribile
hide:nascondersi
high:alto
high:alta marea
hill:collina;colle
him:lui
himself:stesso
hind:ultimo
hinder:rendere difficile;impedire;disturbare
hindmost:ultimo
hint:alludere
hinterland:retroterra
hip:anca
hippo:ippopotamo
hippopotamus:ippopotamo
hire:prendere in affitto
his:suo
history:storia
hit:battere;colpire;picchiare
hither:quà;qui
hog:porco
hold:tenere
hold:ritenere
hole:buco
hollow:cavo
home:casa
honest:onesto
honey:miele
honor:onore
honour:onore
hood:cappotta;coperta
hoof:zoccolo
hook:amo
hooter:tromba
hope:sperare;speranza
horizon:orizzonte
horn:corno;tromba
horrible:orrendo;orribile;sgradevole;spiacevole;mostruoso;schifoso;terribile
horror:orrore;ribrezzo
horse‐chestnut:castagna
horse‐radish:barbaforte
horse:cavallo
horsepower:cavallo vapore
horseradish:barbaforte
hospitable:ospitale
hospital:ospedale
host:ospite
hotel:albergo
house:casa
housefly:mosca
house:chiesa
how:come
howl:muggire
how:come sta?
how:come sta?
hug:abbracciare
huge:enorme
human:umano
humble:umile
humid:umido
humour:umore
hundred:cento
hunger:fame
hunt:cacciare
hurry:affrettarsi
hurt:far male;ferire
husband:marito;sposo
hut:capanna
ice:ghiaccio
idea:idea;nozione
idol:idolo
if:se
ill:malato
illness:malattia
illuminate:illuminare;accendere
image:illustrazione;immagine;pittura;figura
imagination:immagine
imagine:figurarsi
imitate:imitare
immediately:direttamente;fra poco;immediatamente;subito
immense:enorme
impertinent:impertinente;insolente
imply:significare
important:grave;importante
impossible:impossibile
imposter:imbroglione
improve:migliorare
in:a;dentro
incendiary:bomba incendaria
incite:incitare;spronare
inclined:disposto
include:contenere
inconvenient:difficile;pesante
increase:ingrandire
increasingly:di più in più
incredible:incredibile
incubate:covare
indeed:di fatto;davvero;infatti
indicate:indicare;mostrare
indication:augurio;indicazione
induce:concludere;dedurre
indulgence:indulgenza
industry:applicazione;diligenza
inexpensive:a buon mercato
infant:bambino;fianciullo
infect:infettare
infection:infezione;contagio
infectious:infettivo;contagioso
infer:concludere;dedurre
inference:conclusione
inform:informare;insegnare
ingredient:ingrediente
inhabitant:abitante
inherit:ereditare
inhibit:impedire
injure:danneggiare
injury:ferita
ink:inchiostro
inner:interno
inquiry‐office:ufficio d'informazioni
inquisitive:curioso
insane:matto
insect:insetto
inside:a;dentro;interno
insist:insistere
installment:pagamento a rate
instantly:direttamente
instigator:attizzatore
instructor:maestro
instrument:strumento
insult:insultare;offendere
insurance:assicurazione
intend:intendere
intention:intenzione
inter:seppellire
intercessor:avvocato
interest:interessare;interesse
interesting:interessante
internal:interno
interrupt:interrompere
intestine:intestino
into:a;dentro
intoxicated:brillo;ubriaco
introduce:presentare
invent:inventare
invest:investire
investigation:esame
invite:invitare
invoice:fattura
in:attivo
in:inoltre;d'altronde
in:come se
in:contante
in:contro
in:di fatto
in:in nessun modo
in:all'inizio;dapprima;dapprincipio
in:di sera
in:di mattina
in:in tempo
in:invano
in:come
iron:ferro;ferro da stiro
irrigate:annaffiare;bagnare;innaffiare
island:isola
issue:proclamare;pubblicare
itself:stesso
jack:cricco
jade:affaticare;stancare;spossare
jail:prigione
jam:marmelata
jaw:mascella
jawbone:mascella
jealousy:gelosia
jest:scherzare
jeweller:gioielliere
job:lavoro;funzione;impiego;compito
join:congiungere;unirsi;legare
joint:comune
joke:scherzare;scherzo
journal:giornale
journalist:giornalista
journey:viaggio
joy:gioia
judge:giudice;critico;giudicare
judgement:decreto;deliberazione
judgment:giudizio
jug:brocca;cassa;tinozza;vaso
jump:saltare;salto
just:non ... che;soltanto;fra poco;immediatamente;subito
keel:chiglia
keep:conservare;osservare;compiere;eseguire;salvare
keeper:archivista
keepsake:memoria
keep:durare
keep:non toccare
kettle:calderotto
key:chiave
keyboard:pianola;tastiera
kidney:rene
kill:ammazzare;uccidere
kind:amichevole;benevole;carino;cortese;gradevole;grazioso;genere;specie
kindle:accendere
kingdom:regno
kiss:baciare;bacio
kitchen:cucina
klaxon:tromba
knee:ginocchio
kneel:inginocchiarsi
knife:coltello
knob:tenaglie
knock:colpire;picchiare
knot:nodo
know:conoscere;sapere
knowledge:conoscenza
know:sapere;conoscenze
laborer:operaio
labor:ufficio di collocamento
labourer:operaio
labour:ufficio di collocamento
lack:mancanza
lad:ragazzo
ladder:scala
laddie:ragazzo
lady:signora
lady:assistente
laggard:ritardatario
laid:costretto a letto
lake:lago
lamb:agnello
land:paese;terra
lane:vicolo
language:lingua
lapsed:decrepito
large:grande
lark:allodola
lass:piccola;ragazza
last:durare;scorso;ultimo;passato
lasting:continuo;durevole;permanente
last:ieri sera
late:tardo
laud:lodare
laugh:ridere;riso
laughter:risa
laundry:lavanderia
laurel:alloro
lawless:dissoluto;licenzioso
lawn:tappeto erboso
lawsuit:processo
lawyer:avvocato
lay:mettere;ponere
lay:prendere
lazy:pigro
lead:condurre;guidare;piombo
leader:capo
leaf:foglia;foglio
league:banda
lean:sostenere;appoggiarsi;magro;sottile
leap‐year:anno bisestile
leap:saltare;salto
learn:imparare
leather:cuoio
leave:andarsene;partire;abbandonare
leave:abbandonare;lasciare
leek:aglio
left:sinistro;sinistra
left:sinistra
leg:gamba
lemon:limone
lentil:lenticchia
lesson:lezione
less:di meno in meno
let:affittare
letter:lettera
letterbox:buca delle lettere
lettuce:lattuga
let:insegnare
level‐crossing:passaggio a livello
level:piano;eguale;livello
lever:alzare
librarian:bibliotecario
library:biblioteca
licentious:dissoluto;licenzioso
lid:coperta
lie:mentire;bugia
life:vita
lift:alzare;salire;ascensore
light:accendere;illuminare;luce;debole;leggero
lighter:accendino
lighthouse:faro
lightning:baleno
like:come;simile;apprezzare
likely:probabile
likewise:anche
like:così
limb:membro
lime‐tree:tiglio
lime:calce
limit:limitare;restringere;confine;frontiera
limp:zoppicare
linden‐tree:tiglio
line:lenza;linea
lineage:discendenza;nascita;origine
lion:leone
lip:labbro
liquid:liquido
liquidate:ammazzare;uccidere
list:lista
listen:ascoltare
listen:origliare
little:piccolo
little:poco a poco
live:abitare;dimorare;stare;vivere
lively:spiritoso
liver:fegato
living‐room:stanza
load:caricare;carico
loaf:pane
loathe:detestare
lobster:aragosta
location:luogo
loch:lago
lock:serratura;serrare a chiave
locust:cavalletta
lofty:alto
logical:ragione
long:lungo;a lungo;da molto;per molto tempo
look:parere;apparenza;aria;aspetto;guardare
looking‐glass:specchio
look:prendere a cuore;badare
look:guardare
look:cercare
lord:signore
lorry:autocarro;camion
lose:perdere
loss:perdita
lost:perduto
loudly:ad alta voce;forte
lounge:salotto
louse:pidocchio
lovable:amabile;grazioso
love:amare;volere bene;amore
lovely:gradevole;piacevole;bello;carino;caro;affascinante;amabile;grazioso
low:basso
lower‐arm:avambraccio
low:bassa marea
loyal:fedele
luggage‐van:bagagliaio
luggage:bagaglio
lukewarm:tiepido
lump:massa;pezzo
lunatic:pazzo
lung:polmone
luxury:lusso
machine:macchina
mackerel:sgombro
mad:matto;rabbioso
madam:signora
magazine:rivista
magpie:gazza
maid:cameriera
mail:posta
mailbox:buca delle lettere
mainly:principalmente;soprattutto
maintain:conservare
maintenance:conservazione;preservazione
maize:granturco
majority:maggioranza
make:commettere;fare
make:offrire
make:concludere
make:errare;sbagliarsi
make:progettare
make:pulire
make:fissare
make:impiegare;usare
male:maschio
man:uomo
manage:amministrare;dirigere
management:amministrazione;direzione;gestione
manager:amministratore;direttore;amministratore delegato
manner:maniera;modo
manufacture:fabbricare
map:carta
marble:marmo
march:camminare
mark:segno
market:bazar;sbocco;mercato
marketplace:mercato
mark:delimitare
marmelade:marmelata
marriage:matrimonio
married:sposato
married:coniugi;consorti
marry:maritarsi;ammogliarsi;sposare
marvel:stupirsi
marvel:stupirsi
masculine:maschio
mass:folla;affluenza;massa
mast:albero
master:maestro;padrone;principale
match:fiammifero
material:materiale
matter:affare;faccenda;caso;materia
mattress:materasso
mature:maturo
maximum:massimo
maybe:forse
mayhap:forse
mayor:sindaco
meager:magro;miserabile;misero;povero
meal:fiore della farina
mealies:granturco
mean:intendere;medio;mezzo;significare;mirare a
meaning:intenzione;significato
means:arnese;strumento;arnesi
measure:misurare;misura
measured:misurato
measurement:dimensione;misura
meat:carne
mechanic:meccanico
meet:incontrare
meeting:convegno
melon:melone
melt:sgelare
member:membro
memento:memoria
memorable:memorabile
memorize:imparare a memoria;memorizzare
memory:memoria
menace:minacciare;minaccia
mentally:deficiente
mention:menzionare
menu:carta;lista
merchant:commerciante
merciful:misericordioso
merit:meritare
merry:allegro
message:messaggio;annunzio;comunicato
metal:metallo
method:metodo
methylated:alcool denaturato
midday:mezzodì
midday:colazione
middle:medio;mezzo
midget:nano
midnight:mezzanotte
mild:mite
milk:latte
milliner:modista
million:milione
mind:osservare
mineral:minerale
ministry:ministero
minority:minorità
mint:menta
minutes:contravvenzione
mirror:specchio
miscarriage:aborto
miscarry:abortire
miscellaneous:di ogni genere;ogni sorta di
miserable:cattivo;povero;afflitto;triste;miserabile;misero
miserly:avaro
misery:miseria
mist:nebbia
mistake:errore;sbaglio
mixture:mistura
moan:gemere
mobile:mobile
mode:maniera;modo
modest:modesto
moist:umido
money:denaro;soldi
monitor:origliare
monkey:scimmia
monologue:monologo
monotonous:monotono
monster:mostro
month:mese
monthly:al mese;mensilmente
monthly:asciutta;balia
monument:monumento
mood:atmosfera;umore
moon:luna
moped:ciclomotore
morality:virtú
moreover:d'altronde;inoltre
more:di più in più
morning:mattina
mosquito:zanzara
most:estremamente
mother‐in‐law:suocera
mother:madre
motion:film;pellicola
motor:motore
motorcycle:motocicletto
mouldy:ammuffito
mount:adattare;aggiustare
mountain:montagna;monte
mountain:montagne
mountain:spigolo
mouse:sorcio;topo
moustache:baffi
mouth:bocca;imboccatura
move:muovere;muoversi
movement:movimento
movie:film;pellicola
movie:cinema
much:molto
mud:fango
mudguard:parafango
mulberry‐tree:gelso
mule:mulo
multiply:moltiplicare
multitude:folla;affluenza
murk:oscurità;tenebre
muscle:muscolo
museum:museo
mushroom:fungo
musician:musicista
mussel:vongola
mustard:mostarda
mute:muto
mutton:carne di montone
my:mio
mysterious:misterioso
nail:chiodo;unghia
naked:nudo
name:nome
napkin:tovagliolo
narrate:raccontare
narrow:stretto
nasty:sgradevole;spiacevole;mostruoso;schifoso;cattivo;disonesto
nation:popolo
national:nazionale
nationality:cittadinanza
naturally:naturalmente
nature:natura;carattere;indole
nausea:avversione;ripugnanza
navy:marina
near‐sighted:miope
near:prossimo;vicino
nearby:prossimo;vicino
nearly:quasi
necessary:necessario;occorrente
neck:collo
necktie:cravatta
need:aver bisogno di;bisogno;fabbisogno
needle:ago
neglect:trascurare
negligent:negligente;noncurante;sbadato
neighbour:vicino
neighbourhood:circondario;distretto
neighbouring:vicino
nephew:nipote
nerve:nervo
net:rete
nettle:ortica
network:rete
never:mai;non ... mai
new:nuovo
newspaper:giornale
next:dietro;dopo;in seguito;poi;prossimo;seguente
next:accanto
nice:gradevole;piacevole;buono
nickname:soprannome
niece:nipote
night:notte
nightingale:usignolo;usignuolo
nine:nove
nineteen:diciannove
ninety:novanta
no:non
nobility:nobiltà
node:nodo
noise:rumore
non‐military:civile
noon:mezzodì
north:nord
nose:naso
not:no
notary:notaio
note:biglietto;annotazione;nota
notebook:fascicolo;taccuino
notice:affisso;cartellone;avviso;osservare;osservazione;annunzio;comunicato
notification:avviso
notion:idea;nozione
not:in nessun modo;niente affatto
not:in nessun modo
nourish:alimentare
nourishment:alimento;cibo
novel:nuovo;romanzo
nowadays:oggigiorno
nowhere:in nessun luogo
now:di quando in quando;ogni tanto
no:si capisce
no:non ... più
nude:nudo
number:numero
numeral:numero
nurse:curare;infermiera;badare;asciutta;balia
nut:noce;madrevite
nuts:matto
oak:quercia
oath:giuramento
oats:avena
obedient:ubbidiente
obey:ubbidire
object:cosa;ogetto
objectionable:biasimevole
obligation:dovere
observation:osservazione
observe:osservare;compiere;eseguire
obstinate:ostinato
obstruct:sbarrare
obtuse:smussato;spuntato
obvious:chiaro;evidente;palese
obviously:evidentemente
occupation:mestiere;occupazione
occupy:occupare
occur:accadere;arrivare;succedere
odd:strano
of:di
offence:scandalo
offend:insultare;offendere
offer:offrire;offerta;presentare;proporre
office:ufficio;funzione;impiego
officer:funzionario;impiegato
official:ufficiale;funzionario;impiegato
offset:distanza
offspring:generazione;discendente
often:frequentemente;sovente;spesso
of:di ogni genere;ogni sorta di
of:famigerato
of:aristocratico;nobile
of:adatto;capace;idoneo;utilizzabile;utile
oil:olio
okay:buono;bene
old:vecchio;antico
old:macerie
olive‐tree:olivo
olive:oliva
omen:augurio
omnibus:autobus
omnipotent:onnipotente
omniscient:onnisciente
on:avanti;a;dentro;mediante;per mezzo di
once:una volta
once:ancora;di nuovo
one:un;un';una;uno
one:cento
one:mille
one:una volta
onion:cipolla
only:non ... che;soltanto;solo
only:appena
on:a rovescio;supino
on:apposta
on:perciò;per quésto
on:a sinistra
on:attraverso
on:a destra
on:esatto;preciso
on:di sopra
open:aprire;aperto
open:aprire
operative:operaio
opposed:contro
opposite:dirimpetto;contro
oppress:premere;serrare;stringere
optician:ottico
option:alternativa
orange‐tree:arancio
orange:arancia
orchard:frutteto
ordain:destinare
order:ordinare;ordine
origin:nascita;origine
originate:discendere
ornament:decorare
other:altro
other:eccetto;salvo
out:fuori
outer:esterne
outfit:abito;costume
outline:progetto
outside:esterne;fuori
over:finito;terminato;sopra
overall:completo;intero;totale;tutto
overdrive:affaticare;stancare;spossare
overhead:di sopra
override:affaticare;stancare;spossare
overthrow:rovesciare
over:laggiú
owe:dovere
owl:gufo
own:possedere;proprio
ox:bue
oyster:ostrica
pace:passo
pack:avvolgere
package:avvolgere
packet:pacco
pad:blocco
padre:cappellano militare
page:pagina
pail:secchia;secchio
pain:dolore
painful:doloroso
paint:tingere;dipingere
painter:pittore
painting:pittura
palace:palazzo
pale:pallido
palm:palma
panties:mutande
pants:calzoni;pantaloni
paper‐basket:cestino per la carta
paper:documento;carta;tappezzare
parade:chiamata
paraffin‐oil:petrolio
paragraph:capoverso
parallel:parallelo
parapet:parapetto
parcel:pacco
parents‐in‐law:suoceri
parents:genitori;padre e madre
parlour:salotto
parrot:pappagallo
parsley:prezzemolo
part:ingrediente;parte;porzione
partial:parziale
partially:in parte;parzialmente
participate:spartire
participle:participio
particular:separato;speciale
partly:in parte;parzialmente
partridge:pernice
party:partito;seguito;festa
pass:passare
passable:praticabile
passage:corridoio
passenger:passagiere
passenger:treno omnibus
passion:ardore
passport:passaporto
pass:morire
pass:percorrere
past:passato
paste:pasta
pastor:curato;prete;sacerdate
pate:testa
path:sentiero
patience:pazienza
paw:gamba
pay:pagare
payment:pagamento
pay:aspettare;attendere
pay:aspettare;attendere
pay:spendere
pea:pisello
peace:pace
peak:punta
peanut:arachide
pear‐tree:pero
pear:pera
peculiar:strano
peer:fissare
pelvis:bacino
pencil:lapis;matita
penetrate:penetrare
peninsula:penisola
penitent:pentito
penthouse:tettoia
people:gente;popolo
pepper:pepe
per:a;dentro
perceive:accorgersi;intravedere;scorgere
perchance:forse
perfect:perfetto
perform:apparire;entrare;commettere;fare;compiere;eseguire;presentare
perhaps:forse
peril:pericolo
period:punto
periodical:rivista
permanent:costante
permission:accordo
permit:permettere
perplexed:confuso;turbato
persecute:perseguire;perseguitare
persecution:inseguimento
person:persona
personal:personale;proprio
persuade:convincere
petition:petizione
petitioner:petente;postulante;supplicante
petrol:benzina
petroleum:petrolio
petulant:cattivo
pheasant:fagiano
philosopher:filosofo
photograph:fotografo
photography:fotografia
physical:fisico
physician:dottore;medico
pick:rompere;staccare;pungere
pick:eleggere;scegliere
pick:ottenere;raccogliere;prendere
picture:illustrazione;immagine;pittura;figura
picture:cartolina illustrata
piece:parte;porzione;pezzo
pig:porco
pigeon:piccione
pike:luccio
pile:folla
pilgrimage:pelegrinaggio
pillow:guanciale
pincers:pinzette
pine‐tree:pino
pine:pino
pineapple:ananas;ananasso
pink:garofano;rosa
pioneer:iniziatore;pioniere
pipe:condotto
pitcher:brocca
placard:affisso;cartellone
place:adattare;aggiustare;luogo;mettere;ponere
place:culla;luogo d'origine
place:chiesa
plain:piano;distinto
plan:intenzione;progetto;progettare
plane:aereo;aeroplano;progetto;pialla
plant:piantare;pianta
plate:piatto
platform:piattaforma
platter:piatto
play:giocare;suonare
plaza:piazza
plea:argomento
pleasant:gradevole;piacevole
pleasantly:piacevolmente
please:piacere
pleased:contento
pleasure:piacere
plenty:abbondanza;affluenza
plough:aratro
pluck:rompere;staccare
plug:candela
plume:penna
plunge:tuffarsi
poem:poema
poet:poeta
poetry:poesia
point:punta;punto
pointed:appuntato
point:mostrare
poison:avvelenare;veleno
poisonous:velenoso
pole:barra
police‐station:questura
police:polizia
policeman:guardia;poliziotto
policy:politica
polite:cortese
politeness:cortesia
political:politico
politics:politica
pond:stagno
pool:unirsi
poop:poppa
poopdeck:poppa
poor:cattivo;povero
poplar:albero;pioppo
population:populazione
pork:maiale
port:porto
portable:portabile;portatile
portal:entrata
portent:augurio
porter:facchino
port:babordo
pose:posare
possess:possedere
possession:possesso
possible:possibile
possibly:forse
post:funzione;impiego;posta
postage:affrancatura
postage:bollo;francobollo
postal:CAP;codice di avviamento postale
postcard:cartolina postale
poster:affisso;cartellone
postman:portalettere;postino
post:ufficio postale
potato:patata
pottery:stoviglie
pour:versare
poverty:povertà
power:potere
practicable:praticabile
practical:reale
practice:applicare;esercizio;praticare
praise:lodare
prawn:granchiolino
pray:pregare
prayer:preghiera
precipice:abisso;burrone
precursor:augurio
preferably:piuttosto
pregnant:incinta
prejudice:pregiudizio
premium:premio
prepare:allestire;preparare;apprestare
prepay:affrancare;pestare
presage:augurio
presence:presenza
present‐day:attuale
present:attuale;dono;presente;regalo;presentare
present:presentare
preservation:conservazione;preservazione
preserve:conservare
press:premere;serrare;stringere
pressure:pressione
presume:supporre
pretty:bellino;grazioso
prevent:impedire
previously:davanti
price:prezzo
pricey:caro;costoso
prick:cazzo
priest:curato;prete;sacerdate;sacerdote
principally:principalmente;soprattutto
principle:principio
print:stampare
printer:tipografo
prison:prigione
prisoner:arrestato;detenuto;prigioniero
private:particulare;privado;senza impiego
prize:premio
probable:probabile
probably:probabilmente
problem:problema
proceed:continuare
process:azione;processo
proclaim:proclamare;pubblicare
proclamation:dichiarazione;pubblicazione
produce:produrre
product:prodotto
profess:confessare
profession:professione
profit:approfittare;beneficio;guadagno;profitto;vantaggio
profound:fondo;profondo
progress:miglioramento;progresso
prohibit:vietare
project:progetto
promenade:passeggiata
promise:promettere;promessa
promote:promuovere
promotion:promozione
prompt:esatto;preciso
pronounce:pronunciare
proof:prova
propeller:elica
proper:decente
property:fattoria;possesso
prophesy:predire
proportional:proporzionale
prosecute:perseguire;perseguitare
proselyte:convertito
prosper:prosperare
protect:proteggere;riparare
protection:protezione
protest:protestare;protesta
protocol:contravvenzione
protégé:protetto
protégée:protetta
proud:fiero;orgoglioso
prove:provare
provided:se
provoke:incitare;spronare
prow:prua
prudent:sensato
pub:bar
public:pubblico
publication:pubblicazione
public:piazza
publish:pubblicare
pull:tirare
pull:demolire
pulse:polso
pulverize:macinare
pump:pompare;pompa
punctual:esatto;preciso
punish:castigare;punire
punishment:punizione
pupil:allievo;scolaro;pupillo
puppet:bambola
purchase:comperare;comprare;acquisto;compra
purchaser:cliente;compratore
pure:puro
purge:pulire
purity:pulizia
purpose:proposito;scopo
purser:commissario
pursue:perseguire;perseguitare
pursuit:inseguimento
push:spingere;spinta;urto
put:mettere;ponere
put:mettere;ponere
put:togliere;imbarcare;sbrigarsi di
put:affigere
put:posare
put:affrancare;pestare
put:presentare
put:spegnere;spengere
put:adattare;aggiustare
put:sopportare;tollerare
quarter:circondario;distretto
quarter:quarto d'ora
quash:distruggere
quay:piattaforma
quell:soffocare
question:domanda;contestare;disputare
quickly:presto
quiet:calmare;placare
quit:abbandonare
quite:abbastanza;assai;molto
quiver:tremare
quotation:citazione
quotation:virgolette
quote:citare
quotes:virgolette
rabbit:coniglio
rabid:rabbioso
race:razza
radiation:radioterapia
radio:radio
radish:ravanello
ragout:cibreo
railing:parapetto
railroad:ferrovia
railway:ferrovia
railway:vagone;vettura
rain:piovere;pioggia
rainbow:arcobaleno
raise:alzare
ranch:fattoria
rand:orlo
rapier:spada
rare:raro
raspberry:lampone
rat:topo
rate:apprezzare;stimare;valutare
rather:piuttosto;abbastanza
raven:corvo
raw:crudo
ray:sciopero
reach:arrivare
react:reagire
read:leggere
ready:pronto
real:reale
reality:verità
realize:capire;comprendere
really:davvero;infatti
rear‐lamp:luce di posizione;fanale posteriore
rear‐light:luce di posizione;fanale posteriore
rear:retroguardia
rearguard:retroguardia
reason:causa;ragione
reasonable:sensato
rebuke:biasimare;disapprovare;riprendere
receipt:ricevuta
receive:accettare;accogliere;ricevere
recent:fresco
recently:recentemente
recess:alcova
recipient:destinario
recite:recitare
recognize:riconoscere
recollection:memoria
recommend:raccomandare;vantare
recommendable:raccomandabile
recommendation:raccomandazione
recruit:arruolare;ingaggiare
red:rosso
redeemable:rimborsabile;estinguibile
redemption:ammortizzamento
reduce:respingere
reek:sentire
referee:arbitro
refined:delicato
refusal:rifiuto
refuse:rifiutarsi
regard:considerazione;stima;riguardo;rispetto;considerare;guardare
register:raccomandare;vantare
regret:rincrescere
regular:regolare
regularly:frequentemente;sovente;spesso
regulation:regola
reject:rifiutare;rigettare;rifiutarsi
relate:raccontare
related:congiunto;parento
related:imparentato
relation:relazione
relations:parentado
relationship:parentado;parentela
relative:parente;relativo
relatives:parentado
release:liberare
relinquish:cedere
remain:resti dietro;stare;restare;rimanere
remit:annullare
remote:isolato;distante;lontano
remote:telecomando
rendezvous:appuntamento
rent:affittare
repair:riparare
repayable:rimborsabile;estinguibile
repeat:ripetere
repentance:pentimento;rimpianto
repentant:pentito
reply:replicare;rispondere;risposta
report:informare;insegnare;annunciare;comunicare;annunzio;comunicato
repose:riposarsi;riposo
represent:rappresentare
representation:figura
representative:delegato;deputato
reproach:riprendere
reprove:riprendere
republic:repubblica
request:chiedere
require:aver bisogno di
rescue:salvare
resemble:rassomiglare
reserve:ordinare;riservare
residence:residenza;alloggio;appartamento
respect:rispettare;rispetto
respectable:onorevole;rispettabile
respiration:respirazione
respond:reagire;replicare;rispondere
responsible:responsabile
rest:riposarsi;riposo
restaurant:ristorante
restrain:dominare;governare
restrict:limitare;restringere
result:discendere;risultato;esito
resumé:sommario
retain:ritenere
retardation:ritardo
retarded:deficiente
retention:conservazione;preservazione
return‐ticket:biglietto d'andata e ritorno
return:restituire;ritornare;rivenire
reveal:pubblicare
revenge:vendetta
revue:rivista
reward:ricompensare;ricompensa
rhino:rinoceronte
rhinoceros:rinoceronte
ribbon:nastro
rice:riso
rich:ricco
rickety:decrepito
ride:camminare
ridiculous:ridicolo
rifle:fucile
right‐hand:destra
right:destro;corretto;diritto
righthand:destro
right:fra poco;immediatamente;subito
right:fra poco;immediatamente;subito
rigid:rigido
rim:orlo
ring:anello
riotous:dissoluto;licenzioso
ripe:maturo
rise:salire;alzarsi
risk:arrischiare;rischio
river:fiume
road:cammino;corsia;pista;strada;via
roar:muggire
rob:derubare
robe:abito
rock:roccia
rod:barra
roll‐call:chiamata
roll:panino
roller‐blind:persiana
roller:cilindro
roof:tetto
room:spazio;camera
rooster:gallo
rough:crudo;brusco;rude
round:rotondo;arrotondare;intorno a
round:arrotondare
rouse:incitare;spronare;stimolare
route:cammino;corsia;pista;strada;via
rubber:gomma
rubbish:macerie
rudder:remo
rude:rozzo;scortese
rudiments:alfabeto
ruin:rovinare
rule:dominare;governare;regola
rump:sedere
run:fuga;correre
run:colpire
run:fuggire
rush:affrettarsi
rusty:arrugginito
rye:segale
sack:borsa
sad:afflitto;triste
sadness:tristezza
safety:sicurezza
sagacious:saggio
sage:salvia;saggio
sail:vela
sailor:marinaio
salad:insalata
salary:paga;salario
sale:smercio;vendita
sales:sbocco
sallow:pallido
salmon:salmone
salon:salotto
salt:sale
salute:salutare
sample:campione
sand:sabbia
satisfied:contento
sauce:salsa
saucepan:casseruola
saucer:piattino
sausage:salsiccia
savage:selvaggio
save:salvare
saw:sega
say:dire
say:dire addio
say:dire addio
say:affermare
scale:squama
scales:bilancia
scandal:maldicenza;scandalo
scarcely:appena
scare:impaurire;spaventare
scatter:versare
schedule:orario
scheme:progetto
scholar:allievo;scolaro;dotto;erudito
school:scuola
science:scienza
scientist:scienziato
scissors:forbici
scold:riprendere
scratch:raschiare
scream:gridare
screen:schermo
screw:vite
screwdriver:cacciavite
scuffle:battaglia
sculptor:scultore
sculpture:scultura
scythe:falce
sea‐dog:foca
sea:mare
seagull:gabbiano
seal:foca
seasickness:mal di mare
seaside:costa
season:stagione
seat:posto
second:secondo
second:pronipote
secret:segreto
secretion:secrezione
section:divisione
secure:fissare
security:sicurezza
see:incontrare;vedere;visitare
seek:cercare
seem:parere
seemly:conveniente
seize:afferrare
seizure:apoplessia
seldom:raramente
self‐conscious:timido
self‐interested:egoistico
self:stesso
selfish:egoistico
sell:vendere
send:mandare
send:imbarcare;sbrigarsi di
sensible:sensato
sensitive:sensibile
sentence:frase;condannare
separate:separato;separare;dividere
serious:grave;importante;serio
serpent:serpente
servant:servire
serve:servire
service:uffizio divino;servizio
set:apparecchio;gruppo
settlement:pareggiamento dei conti
seven:sette
seventeen:diciasette
seventh:settimo
seventy:settanta
several:qualche volta;talvolta
severe:severo
sex:sesso
shack:baracca;capanna
shade:ombra
shadow:ombra
shaft:albero
shallow:basso
shame:vergogna
shanty:baracca
share:azione;dividere;parte;porzione;spartire
shareholder:azionista
shark:pescecane
sharp:affilato;tagliente;acuto;aguzzo;appuntito;aspro;piccante;giustamente;giusto
shave:far la barba
she‐goat:capra
she:lei
shed:tettoia;baracca;granaio;versare
sheep:pecora
sheet:foglia;foglio;lenzuolo
sheet:latta
shelf:asse
shell:conchiglia
shelter:riparo;rifugio;riparare
shine:brillare;risplendere
shiver:tremare
shoe:scarpa
shoemaker:calzolaio
shoot:fucilare
shop:negozio
shore:costa
short‐sighted:miope
short:corto
shortage:mancanza
shortcoming:mancanza
shortness:asma
shoulder:spalla
shout:gridare;grido
show:mostrare
shower:doccia
shrew:megera
shrub:arbusto
shut:chiudere;chiuso
shy:timido
sick:malato
side‐whiskers:baffi
side:fianco;lato;partito
sideboard:armadio
siege:assedio
sigh:sospirare
sight:apparenza;aria;aspetto;vista
sightless:cieco
sign:augurio;prova;segno;firmare
signal:segno
signalman:cantoniere;casellante
signature:firma
signify:significare
silent:silenzioso
sill:soglia
silver:argento
similar:simile
simple:semplice
since:di;considerato che;visto che
sincere:sincero
sing:cantare
singer:cantante
sir:signore
sister‐in‐law:cognata
sister:sorella
sit:covare;essere seduto
sitting‐room:stanza;salotto
sit:sedersi
six:sei
sixteen:sedici
sixth:sesto
sixty:sessanta
sizable:considerevole;notevole;ragguardevole
size:grandezza
skeleton:scheletro
sketch:progettare;progetto
skilfulness:abilità;destrezza
skill:abilità;destrezza
skillful:abile;destro;lesto;sveglio
skillfulness:abilità;destrezza
skim:scremare
skimpy:magro
skin:pelle
skinny:magro
skull:cranio
sky:cielo
sky:azzurro
slander:calunniare;maldicenza
slay:ammazzare;uccidere
sleep:dormire;sonno
sleeping‐car:vettura letti
slender:sottile
slice:tagliare
slow:lento
slug:lumaca
slum:quartiere popolare;rione popolare
small:piccolo
smell:sentire
smell:sentire di
smile:sorridere;sorriso
smoke:fumare;fumo
smokers:fumatori
smokestack:fumaiuolo
smooth:piano;liscio
snail:chiocciola;chiocciolina
snake:serpente
snore:russare
snow:nevicare;neve
so:così
sober:sobrio
sobriquet:soprannome
social:sociale
society:compagnia
soft:dolce;molle
soil:insudiciare;sporcare;terra
sole:pianta;solo;sogliola
solicitor:avvocato
soliloquy:monologo
solitary:solo
solve:risolvere
somber:afflitto;triste
sometimes:qualche volta;talvolta
somewhere:in qualche luogo
son‐in‐law:genero
son:figlio;figliolo
song:canzone
soon:fra poco
soothe:calmare;placare
sorrow:tristezza
sort:genere;specie
sound:sonare;suono
soup:minestra
sour:acido;agro;brusco;rude
source:fonte;sorgente
south:sud
souvenir:memoria
sow:seminare
so:arrivederci
so:così così
so:per così dire
spa:bagni;stazione balneare
space:spazio
spanner:chiave
spark:scintilla
spark:candela
sparrow:passero
speak:parlare
special:separato;speciale
specimen:campione
spectacles:occhiali
speechless:muto
speed:velocità;andatura
speed:accelerare
spell:compitare
spend:spendere;passare
sphere:sfera
spider:ragno
spiked:appuntato
spinach:spinaci
spindle:albero
spine:spina dorsale
spirit:spirito
spiritual:spirituale
spit:sputare
split:fendere
spoil:danneggiare
spoon:cucchiaio
sport:sport
spot:luogo;punto
spring:fonte;sorgente;primavera;molla;saltare
springtime:primavera
spy:spiare
squad:compagnia
square:piazza
square:gruppo
squeeze:premere;serrare;stringere
squirrel:scoiattolo
stab:pungere
stable:stabile;stalla
staid:serio
staircase:scala
stairs:scala
stale:trito e ritrito
stall:stalla
stamp:bollo;francobollo
stand:granaio;stare in piedi;alzarsi
standard:stendardo
stand:alzarsi
stand:far fronte a;opporsi a
star:stella
stare:fissare
start:cominciare;inizio;principio
state:asserire;sostenere;stato
statement:dichiarazione
station‐master:capostazione
station:stazione
statue:statua
stay:stare;restare;rimanere
stay:resti dietro
stay:stare;restare;rimanere
steak:bistecca
steal:rubare
steam‐boiler:caldaia
steel:osso di balena;acciaio
steep:ripido
steering‐wheel:timone;volante
stem:tronco
stenotypist:dattilografa
step‐brother:fratellastro
step‐father:patrigno
step‐mother:matrigno
step‐sister:sorellastra
step:passo
sterile:sterile
stern:poppa
stew:cibreo
stick:appiccicare
sticky:appiccicaticcio
stiff:rigido
still:ancora;calmare;placare
stimulate:incitare;spronare;stimolare
sting:pungere;aculeo;pungiglione
stingy:avaro
stir:incitare;spronare;stimolare
stoke:riscaldare
stomach:stomaco
stomach:mal di pancia
stone:pierra
stoop:curvarsi
stop:fermata;fermarsi;fermare;cessare;interrompere
storage:accumulatore
store:negozio
storey:piano
storm:tempesta
story:piano;storia
straggler:ritardatario
straight:destro
straightforward:semplice
strait:stretto
strange:strano
strawberry:fragola
stray:perdersi;smarrirsi
stream:corrente;ruscello
strech:caricare
street:via
streetcar:tram
strength:forza
stress:accentare;accento
stretcher:barella
strict:severo
stride:passo
strike:battere;colpire;picchiare;fare sciopero
strike:saldare
stroke:apoplessia;accarezzare
stroke:apoplessia
strong:forte
struggle:battaglia
stubborn:ostinato
student:studente
study:studiare
stupid:ignorante;sciocco;stupido
sty:stalla
subject:eccetto;salvo
subject:tassabile
subscriber:abbonato
subscription:abbonamento
subsequently:dietro;dopo
succeed:riuscire;succedere
success:successo
successor:discendente
such:così
such:come
such:come
suck:succhiare
suckle:allattare
sudden:subitaneo
suddenly:ad un tratto;improvvisamente
suffice:bastare
sufficient:sufficiente
sufficiently:abbastanza
suffix:suffisso
suffocate:soffocare
sugar:zucchero
suggest:indicare;mostrare
suggestion:suggerimento
suit:abito;costume
suitable:decente;conveniente;adatto;capace;idoneo;utilizzabile;utile
suitcase:valigia
sum:importo;somma
summer:estate
summery:sommario
summit:punta;cima
summon:chiamare
sun:sole
sunrise:levar del sole
sunset:tramonto
superficial:basso
superior:superiore
superstition:superstizione
superstitious:superstizioso
supervise:controllare;verificare
supper:cena
supplication:domanda;preghiera
support:sostenere;poggiare;appoggiare
supporter:membro
supporters:partito;seguito
suppose:supporre
suppress:opprimere;soffocare
sure:certo
surface:cima;superficie
surgeon:chirurgo
surly:brusco;rude
surmise:supporre
surname:cognome
surprise:sorprendere;sorpresa
surrender:arrendersi
surround:circondare
surroundings:ambiente
suspect:sospettare
suspicion:sospetto
sustain:sostenere;poggiare;appoggiare
sustained:costante
swallow:rondine
swear:bestemmiare;giurare
sweat:sudare;traspirare
sweet:dolce
swiftly:presto
swim:nuotare
swindle:imbroglio;inganno;truffa
swindling:imbroglio;inganno;truffa
swine:porco
switch:accendere;interruttore
swoon:svenirsi
system:sistema
table‐cloth:toviglia
table:tavolo
tail‐light:luce di posizione;fanale posteriore
tail:coda
tailor:sasta;sarto
take:accettare;accogliere;occupare;prendere
take:agire
take:ritirare
take:demolire
take:accettare;accogliere
take:considerare
take:dire addio
take:dire addio
take:constatare
take:togliere
take:comperare;comprare
take:spartire
take:rilevare
taking:acquisto;compra
taking:acquisto;compra
talent:ingegno;talento
talented:dotato
talk:parlare
tall:alto
tap:origliare
tape‐recorder:registratore
tar:catrame
tardy:tardo
target:proposito;scopo
tart:acido;agro
task:compito
taste:gustare;gusto
tattler:chiacchierone
tax:tassare;contribuzione;imposta;tassa
tea‐pot:teiera
tea:tè
teach:insegnare;instruire
teacher:maestra;maestro
tear:lagrima
tear:rompere;staccare
tease:irritare
teeth:dentatura;denti
tell:dire;raccontare
telltale:chiacchierone
tell:mentire
temper:umore
temple:tempia
ten:dieci
tender:dolce;presentare;proporre
tend:curare
terminate:finire;terminare
terrestrial:terrestre
terrible:terribile
territory:teritorio
test:esame;provare
testimony:certificato attestato
than:che;di
thank:ringraziare
thankful:grato;riconoscente
thankless:ingrato
thanks:grazie
that:che;così
that:cioé
that:tanto
that:così;là;lì
thaw:sgelare
the:i;il;gli;la;le;lo
theatre:teatro
thee:dar del tu a
theft:furto
their:di loro
then:dopo;in seguito;poi;allora
thence:di là
there:là;lì;li;laggiú
thereafter:dopo;in seguito;poi
therefore:perciò;per quésto
these:oggigiorno
they:essi
the:Antartico;Antartide;Polo Sud
the:Artico
the:Olanda
the:dopodomani;posdomani
the:ieri l'altro
thick:denso;grosso;spesso
thief:ladra;ladro
thigh:coscia
thin:magro;sottile
thing:cosa;ogetto
think:pensare
think:anticipare
think:rispettare;stimare
third:terzo
thirst:sete
thirteen:tredici
thirty:trenta
this:stasera
this:stamattina
this:quà;qui
thither:là;lì
thorn:spina
thou:tu;voi
though:benche;sebbene
thought:pensiero
thousand:mille
thread:filo
threat:minaccia
threaten:minacciare
three:tre
three:tre volte
thresh:trebbiare
threshold:soglia
thrice:tre volte
throat:gola;gorga
through:finito;terminato;completamente;mediante;per mezzo di;pronto;attraverso
throw:gettare
throw:vomitare
thrust:spingere
thumb:pollice
thunder:tuonare;tuono
thus:così
thwart:rendere difficile
ticket‐window:sportello
ticket:biglietto
tie:cravatta;legare;legame
tie:legare
tiger:tigre
timber:legno
time‐table:orario
time:tempo
timid:angoscioso;pauroso
tin:latta;stagno
tin:latta
tip:punta;mancia
tire:gomma
tired:stanco
tired:esausto;sfinito
tire:affaticare;stancare
to:a
toad:rospo
today:oggi
toe:dito del piede
together:insieme
toilet‐paper:carta igienica
toilet:cesso;gabinetto;ritirata
token:prova;segno
tolerate:sopportare;tollerare
tomato:pomodoro
tomorrow:domani
tomorrow:domani sera
tomorrow:domattina
tongs:pinzette
tongue:lingua
too:anche;troppo
tool:arnese;strumento
too:troppo
top:cima
topgallant:scardola
topical:attuale
torch:fiaccola;torcia
torture:torturare
torturer:boia
touch:toccare
touch:menzionare
touch:menzionare
toward:a
towards:a;intorno a
towel:asciugamano
tower:torre
town‐hall:municipio
town:città
township:paesello
toy:giuocattolo
trace:delimitare
trace:delimitare
trade:commercio;mestiere
train:treno
tram:tram
tranquil:calmo;tranquillo
transfer:attraversare
transformation:cambiamento
translate:tradurre
translation:traduzione
transmit:mandare
transparant:trasparente
transport:trasportare;trasporto
travel:camminare;viaggiare
treat:guarire;trattare
treatment:trattamento
treaty:trattato
tree‐trunk:tronco
tree:albero
tremble:tremare
triangle:triangolo
trick:abitudine;vizio
tricycle:triciclo
trifle:inezia
trip:viaggio
trite:banale;trito e ritrito
triumph:vittoria
trouble:problema;disturbare
trousers:calzoni;pantaloni
trout:trota
truck:autocarro;camion
true:vero
truly:davvero;infatti
trumpet:tromba
trunk:baule;tronco
trust:fiducia
truth:verità
try:provare
tube:condotto;valvola
tug:tirare;rimorchiatore
tugboat:rimorchiatore
tummy:ventre
tummy:mal di pancia
tuna‐fish:tonno
tuna:tonno
tune:adattare;aggiustare;sintonizzare
tunny:tonno
turn:svoltare;rovesciare;girare
turnip:rapa
turn:accendere
turn:rovesciare
turn:impiegare
tussle:combattere;duellare;picchiarsi
twelve:dodici
twenty:venti
twice:due volte
twin:gemelli
two:due
type:scrivere a macchina
typewriter:macchina da scrivere
tyrant:tiranno
tyre:gomma
ultimately:alla fine;finalmente
umpire:arbitro
uncle:zio
unconscious:privo di sensi;svenuto
uncover:scoprire
under:sotto
underhand:di nascosto
underneath:sotto;dabbasso;giú
underpants:mutande
understand:capire;comprendere
understandable:comprensibile
undoubtedly:si capisce
unfaithful:infedele
unfortunately:per fortuna;per sfortuna
ungrateful:ingrato
unhappy:infelice
unique:solo;unico
unite:congiungere
unity:unità
universal:universale
university:università
unkind:brusco;rude
unknown:sconosciuto
unlearn:perdere l'abitunide di;disimparare
unpleasant:brusco;rude
unthankful:ingrato
up‐to‐date:attuale
upon:contro
upper‐arm:omero
upper:omero
upset:confuso;turbato;rovesciare
upstairs:di sopra
urinate:orinare;pisciare
us:noi
use:impiegare;usare;impiego;uso
used:consueto;usuale
useful:utile
use:logorare
usual:consueto;usuale;generale
utilize:sfruttare;impiegare
vain:vanitoso
valise:valigia
valley:valle
valuable:caro;costoso
value:valore
valve:valvola
van:furgone
variable:variabile
variation:variazone
variety:variazone
veal:carne di vitello
vegetable:legume
vein:vena
vend:vendere
vengeance:vendetta
ventilate:aerare;arieggiare;ventilare
venture:arrischiare
verify:controllare;verificare
very:assai;molto
very:assai;molto
vessel:cassa;tinozza;vaso
veterinarian:veterinario
vicar:curato
vice:virtú
victory:vittoria
view:apparenza;aria;aspetto;vista;guardare
vigour:forza
village:villaggio
vine:vigna;vite
vinegar:aceto
violate:aggredire;assalire
viper:vipera
visit:visitare;visita
vixen:megera
vocabulary:dizionario
voice:voce
void:vuoto
volume:tomo;volume
vomit:vomitare
vote:votare;voce
voyage:viaggio
vulgar:volgare
wage:paga;salario
wager:scommettere
wages:paga;salario
waggon:vagone;vettura
wait:aspettare
waiter:cameriere
waiting‐room:sala d'aspetto
waiting:servizio
waiting:sala d'aspetto
wait:aspettare
walk:camminare
wall:muro;parete
walnut‐tree:noce
want:bisogno;fabbisogno;desiderio;volere
wanton:scatenato;sfrenato
war:guerra
warm:caldo
warn:avvertire
warning:avviso
warrant:garanzia
wash:lavare
wasp:vespa
waste:sottoprodotto
watch:orologio;guardare
watchmaker:orlogiaio
watch:aspettare;attendere
water:acqua;annaffiare;bagnare;innaffiare
waterfall:cascata
wave:onda
waver:esitare;titubare
way:costume;maniera;modo;cammino;corsia;pista;strada;via
way:uscita
we:noi
weak:debole
weaken:debilitare
wealth:ricchezza
wealthy:ricco
weapon:arma
wear:portare
wear:logorare
weather:tempo
week:settimana
weekly:settimanalmente
weep:piangere
weigh:pesare
weight:peso
welcome:bene arrivate;benvenuto
well‐known:conosciuto;noto
well‐mannered:cortese
well‐off:ricco
well:bene
wench:piccola;ragazza
west:ovest
wet:bagnato
whale:balena
whalebone:osso di balena
wharf:piattaforma
what's:d'altronde;inoltre
what:come
what:che ora è?
wheat:frumento
wheel:ruota
wheeziness:asma
when:quando
whereas:durante
while:durante;tempo
whilst:durante
whiskers:baffi
whisper:bisbigliare;sussurrare
whistle:fischiare
white:bianco
whole:completo;intero;totale;tutto
width:larghezza
wife:moglie
wild:selvaggio
wild:cinghiale
will:volontà
willingly:volentieri
willingness:volontà
willow:salcio;salice
win:guadagnare
wind:vento
window:finestra;sportello
wind:caricare
wine:vino
wing:ala
winter:inverno
wire:filo
wireless:radio
wisdom:freccia
wise:saggio
wish:desiderare;desiderio;volere;volontà
with:mediante;per mezzo di;a;su
within:a;dentro
without:direttamente
without:eccetto;salvo
withstand:far fronte a;opporsi a
with:incinta
witty:spiritoso
wolf:lupo
woman:donna
wonder:stupirsi
wonted:consueto;usuale
wood:legno
woods:bosco
word:parola
work:lavorare;lavoro;opera
worker:operaio
working:operaio
workman:operaio
work:calcolare
world:mondo
worldwide:universale
worm:verme
worn‐out:trito e ritrito
worn:esausto;sfinito
worship:adorare;venerare
worship:uffizio divino
worth:valore
wound:ferire;ferita
wrap:avvolgere
wrench:chiave
wrest:estorcere
wretched:miserabile;misero;povero
wring:estorcere
wrist:polso
write:scrivere
writer:autore
writing‐desk:banco;scrivania
writing:banco;scrivania
yard:cortile
yawn:sbadigliare;sbadiglio
ye:tu;voi
year:anno
yearly:annuale;annualmente
yellow:giallo
yes:sì
yesterday:ieri
yet:ancora;già
yield:cedere
yon:laggiú
yonder:là;lì;laggiú
you:tu;voi
young:giovane
your:tuo;vostro
zeal:ardore;zelo
zodiac:zodiaco
zone:cintura
