Abissinia:Abyssinia
Acheronte:Acheron
Achille:Achilles
Adamo:Adam
Ade:Hades
Adone:Adonis
Afghanistan:Afghanistan
Africa:Africa
Aiace:Ajax
Alasca:Alaska
Albania:Albania
Alessandria:Alexandria
Alessandro:Alexander
Algeri:Algiers
Algeria:Algeria
Alpi:Alps
Alsazia‐Lorena:Alsace‐Lorraine
Amburgo:Hamburg
America:America;United States of America;USA
America:North America
America:South America
Anatolia:Anatolia;Asia Minor
Andalusia:Andalusia
Ande:Andes
Andorra:Andorra
Angola:Angola
Annunciazone:Annunciation;Lady Day
Antartico:Antarctic;the Antarctic
Antartide:Antarctic;the Antarctic
Antille:Antilles
Anversa:Antwerp
Apocalisse:Apocalypse
Appennini:Apennines
Aquisgrana:Aix‐la‐Chapelle
Arabia:Arabia
Arabia:Saudi Arabia
Arcadia:Arcadia
Archimede:Archimedes
Ardenne:Ardennes
Argentina:Argentina
Aristotele:Aristotle
Armenia:Armenia
Artico:Arctic;the Arctic
Ascensione:Ascension Day
Asia:Asia
Asia:Asia Minor
Assiria:Assyria
Assisi:Assisi
Assunzione:Assumption
Atene:Athens
Atlantico:Atlantic;Atlantic Ocean
Atlantide:Atlantis
Australia:Australia
Austria:Austria
Azerbaigian:Azerbaijan
Bacco:Bacchus
Balcani:Balkans
Baltico:Baltic Sea
Befana:Epiphany;Twelfth‐night
Belgio:Belgium
Berlino:Berlin
Bibbia:Bible
Birmania:Burma
Borgogna:Burgundy
Brasile:Brazil
Bretagna:Bretagne;Brittany
CAP:postal code;ZIP code
Caino:Cain
Cairo:Cairo
Canadà:Canada
Canarie:Canary Islands
Cappuccetto:Little Red Ridinghood
Capricorno:Capricorn
Cartagine:Carthage
Castiglia:Castile
Catone:Cato
Cecoslovacchia:Czechoslovakia
Cerbero:Cerberus
Cesare:Caesar
Cile:Chile
Cina:China
Cipro:Cyprus
Città:Cape Town
Città:Mexico City
Città:Vatican City
Corano:Koran
Corea:Korea
Corsica:Corsica
Cremlino:Kremlin
Cristo:Christ
Croazia:Croatia
Dalmazia:Dalmatia
Damasco:Damascus
Danimarca:Denmark
Danubio:Danube
Dio:God
Dublino:Dublin
Egitto:Egypt
Eolo:Aeolus
Epifania:Epiphany;Twelfth‐night
Etiopia:Abyssinia;Ethiopia
Europa:Europa;Europe
Eva:Eva
Finlandia:Finland
Francia:France
Galles:Wales
Genova:Genoa
Gerico:Jericho
Germania:Germany
Gerusalemme:Jerusalem
Giappone:Japan
Ginevra:Geneva
Giordania:Jordan
Giordano:Jordan
Giosuè:Joshua
Giunone:Juno
Giuseppe:Joseph
Gran:Britain;Great Britain
Grecia:Greece
Groenlandia:Greenland
Guascogna:Gascony
Guinea:Guinea
IVA:VAT
Iddio:God
India:India
Indocina:Indo‐China
Inghilterra:England
Irlanda:Ireland
Islam:Islam
Islanda:Iceland
Istria:Istria
Italia:Italy
Iugoslavia:Yugoslavia
Lapponia:Lapland
Lettonia:Latvia
Libano:Lebanon
Lisbona:Lisbon
Lituania:Lithuania
Livorno:Leghorn
Londra:London
L'Aia:The Hague
Machiavelli:Machiavelli
Maometto:Mohammed;Muhammad
Mare:Arabian Sea
Mar:Adriatic;Adriatic Sea
Mar:Tyrrhenian Sea
Mecca:Mecca
Messia:Messiah
Messico:Mexico
Milano:Milan
Mosca:Moscow
Nabucodonosor:Nebuchadnezzar
Natale:Christmas;Yule
Nembrod:Nimrod
Norvegia:Norway
Nuova:New Amsterdam;New York;New York City
Oceano:Antarctic Ocean
Ognissanti:All Hallows;All Saints' Day
Olanda:Holland;the Netherlands
Olandese:Dutchman
Orcadi:Orkney Islands;Orkneys
Orfeo:Orpheus
Pakistan:Pakistan
Parigi:Paris
Pasqua:Easter
Po:Po
Polonia:Poland
Polo:Antarctic;the Antarctic
Portogallo:Portugal
Renania:Rhineland
Reno:Rhine
Rio:Amazon
Roma:Rome
Russia:Russia
Sardegna:Sardinia;Sardina
Satana:Lucifer;Satan
Sciangai:Shanghai
Scozia:Scotland
Sicilia:Sicily
Spagna:Spain
Stati:United States of America;USA
Stoccolma:Stockholm
Svezia:Sweden
Svizzera:Switzerland
Tailandia:Siam;Thailand
Tamigi:Thames
Tangeri:Tangier
Terranova:Newfoundland
Torino:Turin
Turchia:Turkey
Ungheria:Hungary
Unione:European Union
Uruguai:Uruguay
Venecia:Venice
Venere:Venus;Evening Star
Venezia:Venetia
Vienna:Vienna
Vietnam:Vietnam
Zurigo:Zurich
...:... ago
a:at;to;toward;towards;a;in;inside;into;on;per;within;beside;with
abaco:abacus
abate:abbot
abbandonare:abandon;forsake;desert;leave;quit;leave behind
abbastanza:enough;quite;rather;sufficiently
abbonamento:subscription
abbonato:subscriber
abbondanza:abundance;plenty
abbracciare:embrace;hug
abbreviazione:abbreviation
abdicazione:abdication
abete:fir
abile:able;capable;adroit;clever;dexterous;skillful
abilità:ability;expertness;skilfulness;skill;skillfulness
abissino:Abyssinian
abisso:abyss;chasm;gulf;precipice
abitante:inhabitant
abitare:dwell;live
abito:costume;outfit;suit;dress;gown;robe;article of clothing;garment
abituarsi:accustom oneself;get used
abitudine:habit;trick
abolire:abolish;abrogate
abolizione:abolition;abrogation
abortire:abort;miscarry
aborto:abortion;miscarriage
abrogare:abolish;abrogate
abrogazione:abolition;abrogation
accademia:academy
accadere:come about;happen;occur
accanto:beside;alongside;next to
accelerare:accelerate;speed up
acceleratore:accelerator;accelerator pedal
accendere:burn;kindle;light;illuminate;switch;turn on
accendino:lighter
accentare:accent;accentuate;stress
accento:accent;stress
accesso:approach
accettabile:acceptable
accettare:accept;receive;take;take in
acciaio:steel
accidente:accident
acciuga:anchovy
acclamare:acclaim;applaud
acclimarsi:become accustomed
accoglienza:acceptance;admission;greeting
accogliere:accept;receive;take;take in
accoglimento:acceptance;admission
accomodamento:accommodation;adjustment;arrangement;accord;agreement
accompagnare:accompany
accordo:accord;accordance;agreement;concurrence;chord;harmony;accommodation;consent;permission
accorgersi:descry;perceive
accumulatore:accumulator;battery;storage battery
accumulazione:accumulation;assembly
accusa:accusal;accusation
accusare:accuse
accusato:accused;defendant
accusatore:accuser
aceto:vinegar
acido:acetous;acid;sour;tart
acino:grape
acqua:water
acquaforte:etching
aculeo:sting
acuto:acute;nasty
adatto:able;capable;of use;suitable
addio:adieu;farewell;bye;goodbye;good‐bye
adorare:adore;worship
adottivo:adopted
adulterio:adultery
adultero:adulterous;adulterer
ad:loudly
ad:all of a sudden;suddenly
aerare:aerate;air out;give an airing;ventilate
aereo:aeroplane;airplane;plane
aeroplano:aeroplane;airplane;plane
aeroporto:airport
affare:affair;business;business deal;case;matter
affascinante:charming;lovely
affaticare:fag out;fatigue;jade;overdrive;override;tire out
affermare:affirm;assent;say yes
afferrare:clutch;grab;grasp;grip;seize
affettazione:affectation
affetto:affection
affezione:affection
affigere:attach;put onto
affilato:sharp
affisso:notice;placard;poster
affittare:let;rent out
afflitto:sad;bleak;dismal;dreary;gaunt;miserable;somber
affluenza:abundance;plenty;crowd;mass;multitude
affrancare:prepay;put on stamps
affrancatura:postage
affrettarsi:go fast;hurry;rush
afgano:Afghan
africano:African
agente:agent
agenzia:agency
aggettivo:adjectival;adjective
aggiungere:add
aggiustamento:accommodation
aggredire:assault;violate
aggressivo:aggressive
aggressore:aggressor;assailant;attacker
agile:agile
agire:act;take action
agitazione:agitation;commotion
agnello:lamb
ago:needle
agonia:agony;death throes
agosto:August
agricoltore:agrarian;farmer
agricoltura:agriculture
agro:acetous;acid;sour;tart
aiutante:adjutant;aide‐de‐camp
aiutare:abet;aid;assist;help;accomodate
aiuto:aid;help
ala:wing
alba:aurora;dawn;daybreak
albanese:Albanian
albergo:hotel
albero:tree;mast;poplar;arbor;shaft;spindle
albicocca:apricot
album:album
alcool:alcohol
alcoolico:alcoholic
alcool:methylated spirit
alcova:alcove;recess
alfabet:alphabet
alfabeto:ABC;alphabet
algerino:Algerian
alice:anchovy
alimentare:feed;nourish
alimento:food;nourishment
alito:breath
allarme:alarm
allattare:suckle
alla:at last;finally;ultimately
allegro:cheerful;gay;merry
allestire:prepare
allettante:attractive
allievo:pupil;scholar
allodola:lark
alloggio:abode;accommodation;dwelling;residence
allora:then
alloro:laurel
allo:at the same time
alludere:allude;hint
allume:alum
all'estero:abroad
all'indietro:backwards
all'inizio:at first;at the outset;in the beginning
almeno:at least
alsaziano:Alsatian
altare:altar
alta:high tide
alternativa:alternative;option
altitudine:height;altitude
alto:high;lofty;tall
altro:other;another;else
altrove:elsewhere
altura:height
alveare:beehive
alzare:lever;lift;raise
alzarsi:get up;rise;stand;stand up
al:monthly
amabile:lovable;charming;lovely
amare:love
amaro:acerbic;bitter
amazzone:Amazon
ambasciata:embassy
ambasciatore:ambassador
ambientarsi:become accustomed
ambiente:environment;environs;surroundings
ambiguo:ambiguous
ambizione:ambition
ambra:amber
americano:American;US citizen
amianto:asbestos
amica:friend
amicale:friendly
amichevole:affable;friendly;good‐natured;kind
amicizia:friendship
amico:friend
ammalarsi:be taken ill;fall ill
ammazzare:kill;liquidate;slay
amministrare:administer;manage
amministrare:administer the last sacraments
amministratore:manager
amministratore:director;manager
amministrazione:administration;management
ammirabile:admirable
ammiraglio:admiral
ammirare:admire
ammirazione:admiration
ammogliarsi:marry;be married;get married
ammonimento:admonition;exhortation
ammontare:amount to
ammortizzamento:redemption
ammortizzare:amortize;deaden
ammuffito:mouldy
amnistia:act of grace;amnesty
amo:hook
amore:affection;love
ampolla:bulb
amputare:amputate
analizzare:analyse
analizzatore:analyst;analytical chemist
ananas:pineapple
ananasso:pineapple
anatema:anathema;ban;excommunication
anca:hip
anche:also;likewise;too
anche:even if
ancora:still;yet;anchor;afresh;again;all over again;anew;once more
andaluso:Andalusian
andare:go
andarsene:absent onself;depart;go away;leave
andatura:speed
andorrano:Andorrian
anello:ring
anemia:anaemia
anemone:anemone
angelo:angel
angolano:Angolan;Angolese
angolo:angle
angoscia:agony;anguish;fear;fright
angoscioso:afraid;timid
anguilla:eel
animale:animal;beast
animare:animate
anitra:duck
annaffiare:irrigate;water
annegare:drown
annegarsi:drown
annessione:annexation
anno:year
annoiare:bore
anno:leap‐year
annuale:annual;yearly
annualmente:yearly
annullare:abjure;abolish;abrogate;annul;cancel;remit
annullare:cancel;countermand
annunciare:advertise;announce;give notice;communicate;report
annuncio:ad;advertisement
annunziare:advertise;announce;give notice
annunzio:advice;announcement;communication;message;notice;report
anormale:abnormal
ansia:anxiety
ansietà:anxiety
antartico:Antarctic
antenato:forefather
antenna:aerial;antenna
antibiotico:antibiotic
anticipare:anticipate;think ahead
antico:ancient;antique;old
anticongelante:antifreeze
antisettico:antiseptic
antologia:anthology
antracite:anthracite
apatia:apathy
ape:bee
aperto:open
apicoltore:apiarist;bee‐keeper;bee‐master
apicoltura:bee‐keeping
apicultore:apiarist;bee‐keeper;bee‐master
apicultura:bee‐keeping
apoplessia:fit;apoplectic fit;seizure;stroke;stroke of apoplexy
apostolo:apostle
apparecchio:apparatus;device;set
apparenza:appearance;aspect;look;sight;view
apparire:appear;emerge;perform
appartamento:apartment;flat;abode;accommodation;dwelling;residence
appartenere:belong to
appena:barely;hardly;only just;scarcely
appetito:appetite
appiccicare:glue;stick
appiccicaticcio:sticky
applaudire:acclaim;applaud;clap
applausi:acclaim;acclamation;approval
applicare:apply;practice
applicazione:industry
appoggiare:abet;support;sustain
appoggiarsi:lean
apposta:deliberately;on purpose
apprestare:finish;prepare
apprezzare:appreciate;appraise;estimate;rate;like
approfittare:profit
approvare:approve
approvazione:acclaim;approval
appuntamento:appointment;date;rendezvous
appuntato:pointed;spiked
aprile:April
aprire:open;open up
aquila:eagle
arabo:Arabian;Arabic;Arab
arachide:peanut
aragosta:lobster
arancia:orange
arancio:orange‐tree
aratro:plough
arbitrario:arbitrary
arbitro:arbiter;arbitrator;referee;umpire
arbusto:bush;shrub
architetto:architect
archivista:archivist;keeper of the records
arciduca:archduke
arcivescovo:archbishop
arco:arc;bow
arcobaleno:rainbow
ardente:ablaze;afire;aflame;aglow;ardent
ardere:burn
ardore:glow;heat;passion;fervor;fervour;zeal
arena:arena
argentino:Argentine
argento:silver
argilla:clay
argomento:argument;plea
aria:air;aria;appearance;aspect;look;sight;view;climate;expression
arieggiare:aerate;air out;give an airing;ventilate
aringa:herring
aristocratico:aristocratic;of noble birth
arma:weapon
armadio:cabinet;closet;cupboard;sideboard
armare:arm
armeno:Armenian
arnese:agent;means;tool
arnesi:means
arnia:beehive
aroma:aroma;flavour
arrendersi:capitulate;surrender
arrestare:arrest
arrestato:arrested person;prisoner
arresto:apprehension;arrest;detention
arrischiare:hazard;risk;venture
arrivare:accomplish;achieve;attain;get;reach;come about;happen;occur
arrivederci:bye;goodbye;so long
arrivo:arrival
arrotondare:round;round off
arrugginito:rusty
arruolare:recruit
arsenale:armoury;arsenal
arte:art
arteria:artery
articolo:article
artiglieria:artillery
artiglio:claw
ascensore:elevator;lift
ascesso:abscess
ascia:axe
asciugamano:towel
asciutta:nurse;dry‐nurse;monthly nurse
ascoltare:listen
asfalto:asphalt
asiatico:Asian;Asiatic
asilo:asylum
asino:ass;donkey
asma:asthma;shortness of breath;wheeziness
asparago:asparagus
aspettare:abide;expect;wait;await;wait for;advert;pay attention;pay attention to;watch out for
aspetto:appearance;aspect;look;sight;view
assai:extremely;quite;very;very much
assale:axis;axle
assalire:assault;violate
assalitore:aggressor;assailant;attacker
assalto:access;aggression;attack
asse:axis;axle;shelf
assediare:besiege
assedio:siege
assegno:check;cheque
assegno:check;cheque
assente:absent
assenza:absence
asserire:assert;state
asserzione:contention;assertion
assicurare:affirm;assure
assicurazione:insurance
assioma:axiom
assiro:Assyrian
assistente:assistant;lady help;aid;helper
assistenza:aid;help
assistere:abet;aid;assist;help
asso:ace
assurdo:absurd
astratto:abstract
ateniese:Athenian
atlantico:Atlantic
atmosfera:atmosphere;ethos;mood
atomo:atom
attaccare:assault;attack
attacco:access;aggression;attack
attendere:advert;pay attention;pay attention to;watch out for
attentato:assault
attento:attentive
attenzione:acuity;advertence;advertency;attention
attirare:attract
attivo:active;in action;assets;hardworking
attizzatore:firebrand;instigator
attore:actor
attraente:attractive
attrarre:attract;draw
attraversare:cross;go beyond;transfer
attraverso:through;across;beyond;on the other side of
attrice:actress
attuale:current;present;present‐day;topical;up‐to‐date
augurio:indication;omen;portent;precursor;presage;sign
aurora:aurora;dawn
australiano:Australian
austriaco:Austrian
autista:chauffeur;driver
auto:car
autobus:bus;autobus;omnibus
autocarro:lorry;truck
autocrate:absolute ruler;autocrat
automa:automoton
automobile:car
autore:author;writer
autorimessa:garage
autorità:authority
autunno:autumn
avambraccio:lower‐arm
avanti:ahead;foreward;on
avaria:damage
avaro:avaricious;miserly;stingy
avena:oats
avere:have;have got;credit
avere:be hungry
avere:correspond
aver:need;require
aver:be afraid of;fear
aviazione:aeronautics;aviation
avido:acquisitive;eager;greedy
avvelenare:poison
avvenire:future
avventura:adventure
avverbio:adverb
avversione:aversion;dislike;disgust;nausea
avvertire:caution;warn
avvezzarsi:accustom oneself;get used
avvicinarsi:advance;come close;come closer;come on
avviso:ad;advertisement;warning;notification;notice;advice;counsel
avvolgere:pack;package;wrap up
azione:achievement;act;action;share;process
azionista:shareholder
azzurro:blue;sky blue
a:cheap;inexpensive
a:at home
a:by accident;by chance
a:on the right
a:a long time;for a long time;long
a:by heart
a:by the way
a:backward;on one's back;backwards
a:on the left
babordo:port side
bacca:berry
bacca:blueberry
baciare:kiss
bacino:basin;bowl;pelvis
bacio:kiss
badare:look after;nurse
badessa:abbess
badia:abbey
baffi:moustache;whiskers;side‐whiskers
bagagliaio:luggage‐van
bagaglio:baggage;luggage
bagassa:bagasse
bagnare:irrigate;water;bathe
bagnarsi:bathe;have a bath
bagnato:wet
bagni:spa
bagno:bath
baia:bay
baionetta:bayonet
balcone:balcony
balena:whale
baleno:lightning
balia:nurse;dry‐nurse;monthly nurse
balla:bale
ballare:dance
ballata:ballad;ballade
ballerina:dancer
ballerino:ballet dancer;dancer
balletto:ballet
ballo:ball;dance
baluardo:bastion
bambinaia:babysitter
bambino:bairn;child;infant
bambola:doll;puppet
bambù:bamboo
banale:commonplace;dismal;trite
banana:banana
banca:bank
bancarotta:bankrupt
banchiere:bank clerk;bank official
banco:desk;writing desk;writing‐desk;counter
banconota:bank‐note
banda:connection;league
bandiera:banner;flag
bandire:exile
bandito:bandit
bar:buffet;bar;pub
baracca:barrack;barn;shack;shanty;shed
barba:beard
barbabietola:beet
barbaforte:horse‐radish;horseradish
barbaro:barbaric;barbarian
barbiere:barber
barca:boat
barella:stretcher
barile:barrel
barometro:barometer
barone:baron
barra:pole;rod
barriera:barrier
basare:base
bassa:low tide
basso:low;shallow;superficial
bastardo:bastard
bastare:suffice
bastione:bastion
battaglia:action;battle;scuffle;struggle
battaglione:battalion
battere:beat;hit;strike
battere:acclaim;applaud;clap
batteria:battery
batterio:bacterium
battesimo:baptism;christening
battezzare:baptize;christen
baule:trunk
bazar:bazaar;fair;market
becco:beak;bill
belare:bleat
belga:Belgian
bellezza:beauty
bellino:pretty
bello:beautiful;fine;handsome;lovely
benche:though;although
bene:okay;well
beneficio:gain;profit;advantage;benefit
benevole:affable;friendly;good‐natured;kind
bene:welcome
benvenuto:welcome
benzina:gasolene;gasoline;petrol
bere:drink
beretta:beret
bestemmiare:blaspheme;cuss;curse;swear
bestia:animal;beast
betulla:birch
bevanda:beverage;drink
biancheria:bed‐clothes;bedding
bianco:white
biasimare:condemn;disapprove;disapprove of;rebuke
biasimevole:blameworthy;censurable;condemnable;objectionable
bibita:beverage;drink
biblioteca:library
bibliotecario:librarian
bicchiere:glass;goblet
bicicletta:bike;cycle;bicycle
bigio:grey
biglietto:bill;ticket;note
biglietto:return‐ticket
bilancia:scales
bilancio:balance sheet;budget
bile:bile;gall
biliardo:billiards
biondo:blond;fair
birra:ale;beer
bisbigliare:whisper
biscotto:bicuit;biscuit;cookie
bisnonna:great‐grandmother
bisnonno:great‐grandfather
bisogno:need;want
bistecca:steak;beefsteak
bloccare:block;blockade
blocco:block;pad
blu:blue
blusa:blouse
blu:dark blue
boa:beacon
bocca:mouth
boccale:goblet
boia:hangman;executioner;torturer
bolla:blister
bollire:boil
bollo:stamp;postage stamp
bomba:bomb
bomba:atom bomb
bomba:incendiary bomb
bosco:forest;woods
bottiglia:bottle
bracchio:arm
braccialetto:bracelet
bramoso:acquisitive;eager;greedy
branchia:gill
brasiliano:Brazilian
breve:concise
brezza:breeze
brigante:bandit
brigata:detachment
brillante:bright;brilliant
brillare:shine
brillo:drunk;intoxicated
brocca:jug;pitcher
bronzo:bronze
bruciare:burn;burn down
bruco:caterpillar
bruno:brown
brusco:brutal;gruff;harsh;rough;sour;surly;unkind;unpleasant
buca:letterbox;mailbox
buco:hole
bue:ox
bufalo:buffalo
bugia:lie
buio:bleak;dark;dismal;dreary
buonanotte:good night
buonasera:good evening
buona:good night
buongiorno:good morning;good day
buono:good;nice;okay
burro:butter
burrone:abyss;chasm;gulf;precipice
bussola:compass
busta:envelope
cabina:cabin
cacao:cocoa
cacciare:chase;hunt
cacciavite:screwdriver
cacto:cactus
caffettiera:coffee‐pot
caffé:coffee
calce:lime
calcestruzzo:concrete
calco:cast
calcolare:calculate;count;figure;work out
caldaia:steam‐boiler
calderotto:boiler;cauldron;kettle
caldo:warm
calice:goblet
callo:corn
calmare:appease;calm;quiet;soothe;still
calmo:calm;tranquil
calore:heat
calunniare:slander
calzolaio:shoemaker
calzoni:pants;trousers
cambiale:bill of exchange;draft
cambiamento:alteration;change;conversion;transformation;about‐face
cambiare:change;turn
cambiarsi:alter;change
camera:chamber;room
camera:bedroom
cameriera:maid
cameriere:waiter
camion:lorry;truck
camminare:go;march;walk;ride;travel
cammino:road;route;way
campagna:country;countryside
campana:bell
campione:sample;specimen;champion
campo:field
camposanto:cemetery;God's acre;graveyard
candela:candle;plug;spark plug
cane:dog
canna:fishing rod
cantante:singer;female singer
cantare:sing
cantoniere:signalman
canzone:song
capace:able;capable;of use;suitable
capacità:ability
capanna:cabin;hut;shack
capelli:hair;hairs
capire:understand;realize
capitale:fund
capitano:captain
capo:boss;chief;leader
capocuoco:chef
capostazione:station‐master
capotreno:guard
capoverso:paragraph
cappellano:chaplain;army chaplain;padre
cappotta:bonnet;hood
capra:she‐goat;goat
capro:he‐goat
carattere:character;nature
caratteristico:characteristic
carbone:coal
carciofo:artichoke
caricare:accuse;strech;wind up;burden;load
carico:burden;charge;load
carino:affable;friendly;good‐natured;kind;beautiful;fine;handsome;lovely
carnagione:complexion
carne:flesh;meat
carne:mutton
carne:veal
caro:dear;lovely;expensive;valuable;costly;pricey
carota:carrot
carta:card;map;menu;paper
carta:blotter;blotting paper
carta:blotter;blotting paper
carta:toilet‐paper
cartellone:notice;placard;poster
cartolina:picture postcard
cartolina:postcard
casa:house;home
cascata:waterfall
casellante:signalman
caserma:barracks
caso:accidence;chance;hazard
cassa:jug;box;container;vessel
cassa:coffin
casseruola:casserole;saucepan
cassetto:drawer
castagna:chestnut;horse‐chestnut
castagno:chestnut‐tree
castello:castle
castigare:punish
catalogo:catalogue;directory
catedrale:cathedral
catena:chain
catrame:tar
cattivo:bad;miserable;nasty;poor;airy‐fairy;frolic;frolicsome;petulant
causa:cause;reason
causare:activate;cause;give rise to
cauto:careful;cautious
cavalletta:grasshopper;locust
cavallo:horse
cavallo:horsepower
cavatappi:corkscrew
caviglia:ankle
cavo:cable;concave;hollow
cavolfiore:cauliflower
cavolo:cabbage
cazzo:cock;prick
cecita:blindness
cedere:cede;give in;give up;give way;relinquish;yield
cedola:coupon
celebrare:celebrate
celebre:famous
cena:evening meal;supper
cenere:ash;cinder
censura:censor
centesimo:cent
centimetro:centimetre
cento:hundred;one hundred
centrale:central
centro:centre
cercare:look for;seek
certamente:certainly
certificato:certificate;testimony
certo:certain;sure
cervello:brain
cessare:cease;stop
cessione:abandonment
cesso:toilet
cestino:garbage can
cestino:paper‐basket
cesto:basket
cetriolino:gherkin
champagne:champagne
che:that;than
che:what time is it?
chiacchierare:chat;chatter
chiacchierone:chatterbox;tattler;telltale
chiamare:call;summon
chiamarsi:be called
chiamata:parade;roll‐call
chiaro:evident;obvious
chiatta:barge;Rhine barge
chiave:key;wrench;adjustable wrench;spanner
chicco:grape
chiedere:ask;ask for;beg;bid;request
chiesa:church;church‐building;house of worship;place of worship
chiglia:keel
chimica:chemistry
chimico:chemist
chiocciola:snail;atpersand;commercial‐at sign
chiocciolina:atpersand;commercial‐at sign;snail
chiodo:nail
chirurgo:surgeon
chitarra:guitar
chiudere:close;shut
chiuso:closed;shut
ciao:hello
cibo:food;nourishment
cibreo:ragout;stew
ciclomotore:moped
cieco:blind;sightless person
cielo:heaven;sky
ciliegia:cherry
ciliegio:cherry‐tree
cilindro:cylinder;roller
cima:summit;surface;top
cimitero:cemetery;God's acre;graveyard
cinema:cinema;movie theatre
cinese:cinema;Chinaman;Chinese
cinghiale:wild boar
cinquanta:fifty
cinque:five
cintura:belt;girdle
cioccolata:chocolate
cioé:that is
cipolla:onion
cipollina:chive
cipresso:cypres
circa:about;approximately
circo:circus
circolo:circle
circondare:surround
circondario:district;neighbourhood;quarter
citare:cite;quote
citazione:citation;quotation
cittadella:citadel
cittadinanza:nationality
città:city;town
ciuco:ass;donkey
civile:civil;civilian;non‐military
cliente:buyer;client;purchaser;customer
clima:climate
cloro:chlorine
coccodrillo:crocodile
coda:tail
codardia:cowardice
codice:code
codice:postal code;ZIP code
cognac:brandy;cognac
cognata:sister‐in‐law
cognato:brother‐in‐law
cognome:surname
coincidenza:connection
coito:coition
colazione:breakfast;dinner;midday meal
colle:hill
collega:college
collegio:colleague
collina:hill
collo:neck
colore:colour;dye
colpevole:guilty
colpire:hit;knock;strike;catch;run across
colpo:blow
coltello:knife
coltivare:cultivate;grow
comandante:commander
comando:command
combattere:be at loggerheads;tussle;fight
come:as if;as though;in a way
come:how are you?;how do you do?
comico:comic;comical;funny
cominciare:begin;commence;start
comitato:committee
commedia:comedy
commerciante:merchant;businessman
commercio:business;commerce;trade
commestibile:edible
commettere:achieve;act;do;make;perform
commissario:chief of police;purser
comodo:comfortable
compagnia:company;gang;squad;circle;club;society
compare:godfather
comperare:buy;purchase
compiere:accomplish;achieve;keep;observe;perform
compitare:spell
compito:job;assigned job;task
compleanno:anniversary;birthday
completamente:completely;entirely;through;fully
completare:complete
completo:absolute;complete;entire;overall;whole
complimento:compliment
comportarsi:behave;conduct oneself
compositore:composer
comprare:buy;purchase
compratore:buyer;client;purchaser;customer
comprendere:understand;realize
comprensibile:understandable
compromesso:accommodation
computer:computer
comune:common;joint
comunicare:communicate;report
comunicato:advice;announcement;communication;message;notice;report
comunista:communist
concernere:about;concerning;concern
concerto:concert
conchiglia:shell
concimare:fertilize
conciso:concise
concludere:abstract;deduce;gather;induce;infer;make a contract
conclusione:conclusion;inference
concordare:accede;agree;consent
concorrenza:competition
concorso:competition;contest
condannare:condemn;sentence
condotta:behavior;behaviour;conduct;deportment
condotto:barrel;channel;pipe;tube
condurre:conduct;direct;guide;head;lead
condursi:behave;conduct oneself
conferenza:conference
confermare:acknowledge;confirm;corroborate
confessare:acknowledge;admit;confess;profess
confessione:acknowledgement;admission;confession
confetto:bonbon;bon‐bon
confine:boundary;frontier;limit
conflitto:conflict
confrontare:compare
confuso:dazed;perplexed;upset
congedo:farewell;goodbye;good‐bye
congelare:freeze
congiungere:join;unite
congiunto:affined;akin;related
congresso:congress;convention
coniglio:rabbit
coniugi:couple;married people
conoscenza:acquaintance;knowledge
conoscenze:know how
conoscere:be acquainted with;know
conosciuto:well‐known
conquistare:conquer
consapevolezza:awareness;consciousness
consegna:delivery
conservare:conserve;keep;maintain;preserve
conservatorio:academy of music
conservazione:conservation;maintenance;preservation;retention
considerare:account;consider;esteem;regard;take into account
considerato:as;because;for;since
considerazione:esteem;regard
considerevole:considerable;sizable
consigliare:advise;counsel
consigliere:counsellor
consiglio:advice;counsel
consolare:comfort;console
consolato:consulate
console:consul
consorti:couple;married people
constatare:ascertain;establish;take note
consueto:accustomed;customary;used to;usual;wonted
consulto:consultation
contabile:book‐keeper
contabilità:accounting;book‐keeping
contadino:farmer
contagio:contagion;contamination;infection
contagioso:catching;contagious;infectious
contante:cash;in cash
contare:count
contatto:contact
contenere:comprise;contain;include
contento:contented;pleased;satisfied
contenuto:contents
contestare:challenge;question
continuare:continue;go on;proceed with
continuo:abiding;lasting
conto:account;bill;calculation
conto:bank account;banking account
contraddire:contradict
contrasto:contrast
contratto:contract
contravvenzione:fine;minutes;protocol
contribuire:contribute
contributo:contribution
contribuzione:tax
contro:across from;against;in exchange for;opposed to;opposite;upon
controllare:audit;check;check up on;supervise;verify
controlore:checker;controller
convegno:assemblage;gathering;meeting
conveniente:appropriate;becoming;seemly;suitable
convenire:befit;be fitting;agree
conversazione:conversation
convertire:convert
convertito:convert;proselyte
convincere:convince;persuade
convocare:convoke
coperta:deck;cover;hood;lid;blanket
coperto:covered
copiare:copy
coprire:cover
coraggio:courage
coricarsi:go to bed
corpo:body
correggere:correct
corrente:current;flow;stream
correre:run
corretto:correct;right
corridoio:corridor;passage
corsia:road;route;way
corteccia:bark;bast
cortese:affable;friendly;good‐natured;kind;courteous;polite;well‐mannered
cortesia:politeness
cortile:court;yard;courtyard
cortina:curtain
corto:short;brief
corvo:raven
cosa:thing;article;object
coscia:thigh
cosciente:aware;conscious
coscienza:awareness;consciousness
costa:coast;seaside;shore
costante:constant;continual;permanent;sustained
costare:cost
costoletta:cutlet
costoso:dear;expensive;valuable;costly;pricey
costretto:bedridden;confined to one's bed;laid up
costringere:compel;force
costruire:build;construct
costume:costume;outfit;suit;custom;habit;way
costume:bathing suit;bathing‐suit
così:so;such;thus
così:so so
cotto:cooked
covare:incubate;sit
cranio:skull
cravatta:tie;necktie
credere:account;accredit;believe;deem
credito:credit
crema:cream
crepa:crack;crevice;burst;flaw
crepuscolo:dusk
crescere:accrue;grow
crescimento:accretion;growth
cresta:coping
creta:chalk
cricco:jack
crisi:crisis;depression;emergency
cristiano:Christian
critica:criticism
criticare:censure;criticize
critico:judge
croce:cross
crudele:cruel
crudo:crude;raw;rough
cubo:die
cucchiaio:spoon
cucina:kitchen
cugina:cousin
cugino:cousin
culla:cradle;place of birth
cuoca:cook;female cook
cuocere:bake
cuoio:leather
cuore:heart
cura:care;concern
curare:attend;nurse;tend to
curato:pastor;vicar;clergyman;priest
curioso:agog;inquisitive
curva:bend;curve
curvarsi:stoop;bend
curvo:bent;curved
cuscino:cushion
dabbasso:below;underneath
dado:die
danese:Dane
danneggiare:damage;injure;spoil
danno:damage
danza:dance
dappertutto:all about;everywhere
dapprima:at first;at the outset;in the beginning;first;firstly;first of all
dapprincipio:at first;at the outset;in the beginning
dare:give
dar:thee and thou
data:date
datare:date
dattero:date
dattilografa:stenotypist;female stenotypist
davanti:ahead;formerly;previously
davvero:absolutely;genuinly;indeed;really;truly
dazio:excise;excise‐duty
da:a long time;for a long time;long
da:from here;hence
debilitare:weaken
debito:debt
debole:faint;light;weak
decente:decent;fitting;proper;suitable
decidere:decide
decimetro:decimetre
decisione:decision
decisivo:decisive
declinare:decline;go back;fall off
decorare:adorn;decorate;ornament
decrepito:decayed;decrepit;dilapidated;lapsed;rickety
decreto:decree;decision;judgement
dedurre:abstract;deduce;gather;induce;infer
deficiente:backward;mentally deficient;retarded
definire:define;determine
definitivo:definite;definitive
definito:defining;determining
delegato:delegate;deputy;representative
delfino:dolphin
deliberazione:decision;judgement
delicato:dainty;delicate;fine;refined
delimitare:mark out;trace;trace out
delitto:crime
delle:Antillian
democratico:democratic
demolire:break down;demolish;pull down;take down
demolizione:demolition
demonio:devil
denaro:money
denso:concentrated;dense;thick
dentatura:teeth
denti:teeth
dentista:dentist
dentro:a;in;inside;into;on;per;within
denuncia:accusation
denunciare:accuse;denounce
deperire:decline;go back;fall off
deputato:delegate;deputy;representative
derivare:derive
derubare:rob
descrivere:describe
deserto:desert
desiderabile:desirable
desiderare:desire;wish
desiderio:desire;want;wish
despota:despot
dessert:dessert
destinare:destine;earmark;ordain
destinario:consignee;recipient
destra:right‐hand side
destrezza:expertness;skilfulness;skill;skillfulness
destro:right;righthand;adroit;clever;dexterous;skillful;direct;straight
detenuto:arrested person;prisoner
determinato:defining;determining
detestare:abhor;abominate;loathe
dettaglio:detail
di:from;of;than
diabolico:diabolical;devilish
dialetto:dialect
diamante:diamond
diario:diary
diarrea:diarrhoea
diavolo:devil
dicembre:December
dichiarazione:declaration;proclamation;statement
diciannove:nineteen
diciasette:seventeen
diciotto:eighteen
dieci:ten
dieta:diet
dietro:behind;after;afterwards;next;subsequently
difendere:defend
difesa:defence;defense
difetto:damage
differente:different
difficile:difficult;hard;inconvenient
dilettante:amateur;fancier
diligenza:industry
dimensione:dimension;measurement
dimenticare:forget
diminuire:abate;decrease;diminish;go down;drop;fall
dimorare:dwell;live
dinamite:dynamite
dio:god
dipendente:dependent
dipendere:depend
dipendere:be dependent on;depend onldepend upon
dipingere:paint
diploma:diploma
diplomatico:diplomat
dire:say;tell
direttamente:at once;instantly;immediately;without delay
direttore:manager;director
direzione:administration;management
dire:say goodbye;say goodbye to;take leave;take leave from
dirigere:administer;manage
dirimpetto:opposite
diritto:right
disapprovare:condemn;disapprove;disapprove of;rebuke
disapprovazione:censure;condemnation;disapprobation;disapproval
discendente:offspring;successor
discendenza:lineage
discendere:accrue;come;derive;originate;result
disco:grammophone disc
discreto:discrete
discutere:discuss
disegnare:design;draw
disegno:design;drawing
disfatta:defeat
disgrazia:accident
disimparare:unlearn
disintegrazione:fission
disonesto:nasty
disponibile:available
disporre:absorb;have at one's disposal
disposizione:disposition
disposto:inclined
disprezzare:despise
disputare:challenge;question
dissoluto:lawless;licentious;riotous
distante:distant;far;remote
distanza:distance;offset
distillare:distil
distinguere:distinguish
distinto:clear;distinct;plain
distretto:district;neighbourhood;quarter
distribuire:distribute
distruggere:destroy;quash
disturbare:bother;disturb;hinder;trouble
dito:finger
dito:toe
diversamente:differently;else
divertente:amusing;entertaining;funny
divertimento:entertainment;amusement;fun
divertire:amuse
dividere:divide;separate;share
divisione:section
divorzio:divorce
dizionario:dictionary;vocabulary
di:early
di:behind
di:actually;as a matter of fact;indeed;in fact
di:their
di:from there;thence
di:in the morning
di:less and less
di:behind one's back;underhand
di:afresh;again;all over again;anew;once more
di:all sorts;all sorts of;miscellaneous;of all sorts
di:increasingly;more and more
di:now and then
di:in the evening
di:above;on top;overhead;upstairs
doccia:shower
documento:document;paper
dodici:twelve
dogana:customs
dolce:gentle;soft;sweet;tender
dolore:ache;pain
doloroso:painful
domanda:question;appeal;entreaty;supplication
domandare:ask
domani:tomorrow
domani:tomorrow evening
domattina:tomorrow morning
domenica:Sunday
dominare:control;govern;restrain;rule
donna:woman
dono:gift;present
dopo:behind;after;afterwards;next;subsequently;beyond;then;thereafter
dopodomani:the day after tomorrow
doppio:double;dual
dormire:be asleep;sleep
dorso:back
dose:dose
dotato:gifted;talented
dote:dowry
dotto:scholar
dottore:doctor;physician
dovere:duty;obligation;owe
dozzina:dozen
drago:dragon
dragone:dragon
dubbioso:doubtful
dubitare:doubt
due:two
duellare:be at loggerheads;tussle;fight
due:twice
duomo:cathedral
dura:hard
durante:for;during;whereas;while;whilst
durare:continue;endure;keep on;last
durevole:abiding;lasting
duro:hard
d'altronde:as for the rest;besides;for the rest;moreover;what's more;in addition
ecc.:etc.
eccetera:and so on;et cetera
eccetto:apart from;but;except;other than;bar;barring;except for;subject to;without prejudice
ecclesiastico:clergyman
edificio:building
edizione:evening paper
efficace:effective;effectual;efficacious
egoistico:self‐interested;selfish
eguaglianza:draw;equality
eguale:equal;even;level
elefante:elephant
elegante:elegant
eleggere:choose;elect;pick out
elemento:element
elemosina:alms;charity
elettricità:electricity
elettronico:electronic
elica:helix;propeller
energia:atomic energy
energico:energetic
enorme:enormous;huge;immense
entrare:go in;enter;perform
entrata:entrance;portal
entusiasmo:alacrity;enthusiasm
epopea:epic poem
equatore:equator
equilibrio:equilibrium
equipaggio:crew
equivoco:ambiguous
erba:grass
ereditare:inherit
ereditario:hereditary
errare:err;make a mistake
errore:aberration;error;mistake
erudito:scholar
esagerare:exaggerate
esame:investigation;examination;test
esaminare:examine
esatto:accurate;on time;prompt;punctual;exact
esausto:exhausted;tired out;worn out
esca:bait
escludere:exclude
eseguire:accomplish;achieve;keep;observe;perform
esempio:example
esercito:army
esercizio:exercise;practice
esiliare:exile
esiliato:exile
esilio:exile
esistenza:existence
esistere:exist
esitare:hesitate;waver
esito:result
esortazione:admonition;exhortation
esposizione:exhibition;exposition
esserer:accede;agree;consent
essere:sit
essere:avail
est:east;East
estate:summer
esteriore:exterior
esterne:external;outer;outside
estero:foreign country
estinguibile:redeemable;repayable
estorcere:extort;wrest;wring
estremamente:extremely;most
estremo:extreme
esule:exile
eterno:eternal
etichetta:etiquette
età:age
europeo:European
evidente:evident;obvious
evidentemente:apparently;obviously
evitare:avoid;evade
fabbisogno:need;want
fabbrica:factory
fabbricare:fabricate;manufacture
faccenda:affair;business;business deal;case;matter
facchino:porter
faccia:face
facile:easy;facile
faggio:beech
fagiano:pheasant
fagiolo:haricot
fagiuolo:haricot
falce:scythe
fallimento:bankrupt;bankruptcy;failure
falso:false
fame:hunger
famigerato:of ill repute
famiglia:family
famoso:famous
fanale:rear‐lamp;rear‐light;tail‐light
fanatico:fanatical
fango:mud
fantasia:fantasy
fare:achieve;act;do;make;perform
fare:box
fare:strike
farfalla:butterfly
farmacia:chemist's shop;drugstore
farmacista:chemist
faro:lighthouse
far:boil
far:confront;face;stand up to;withstand
far:shave
far:brew
far:ache;be painful;hurt
fascicolo:exercise‐book;folder;notebook
fascino:charm
fata:fairy
fatto:fact
fattoria:estate;farm;property;ranch
fattura:account;bill;invoice
fava:bean
favola:fairy tale
favorire:favor;favour
febbraio:February
febbre:ague;fever
fecondo:fertile;fruitful
fedele:faithful;loyal
fegato:liver
felice:fortunate;happy
felicitare:congratulate
femminile:female;feminine
fendere:split
ferire:hurt;wound
ferita:injury;wound
fermare:halt;stop
fermarsi:halt;come to a halt;stop
fermata:stop
fermo:fixed
ferro:iron
ferrovia:railroad;railway
ferro:iron;flat‐iron
fessura:crack;crevice;burst;flaw
festa:celebration;festival;party
fetta:bread and butter
fiaba:fairy tale
fiaccola:torch
fiamma:flame
fiammifero:match
fianciullo:bairn;child;infant
fianco:side
fico:fig‐tree;fig
fidanzata:bride;fiancée
fiducia:confidence;faith;trust
fieno:hay
fiero:proud
figlia:daughter
figlio:son
figliola:daughter
figliolo:son
figlio:foster‐son
figliuola:daughter
figura:figure;diagram;image;picture;representation
figurarsi:fancy;imagine
film:film;motion picture;movie
filo:wire;thread
filosofo:philosopher
filtro:filter
finalmente:at last;finally;ultimately
finanziario:financial
fine:end;ending
finestra:window
finire:accomodate;end;finish;terminate
finito:completed;done;finished;over;through
finlandese:Finn
fiore:bloom;flower
fiore:flour;meal
firma:signature
firmare:sign
fisarmonica:accordion
fischiare:whistle
fisico:physical
fissare:attach;determine;fasten;fix;affix;make fast;secure;gaze;peer;stare
fissato:defining;determining
fiume:river
flanella:flannel
flauto:flute
fluire:flow
foca:seal;sea‐dog
foco:focus
foglia:leaf;sheet
foglio:leaf;sheet
folla:accumulation;crowd;heap;mass;multitude;pile
fondamento:element;foundation
fondare:base
fondere:erect;establish;found
fondo:fund;background;bottom;foundation;ground;deep;profound
fontana:fountain
fonte:fountain;source;spring
fonte:font;baptismal font
forbici:scissors
forchetta:fork
forestiere:foreigner
formaggio:cheese
formale:formal
formica:ant;emmet
formula:formula
formulare:formulate
fornaio:baker
forse:maybe;mayhap;perchance;perhaps;possibly
forte:strong;loudly
fortuna:fortune
forza:force;strength;vigour
forzare:compel;force
forza:attraction
fotografia:photography
fotografo:photograph
fragola:strawberry
francese:French;Frenchman
francobollo:stamp;postage stamp
frangia:frindge
frase:sentence
frassino:ash
fratellastro:half‐brother;step‐brother
fratello:brother
fra:soon;at once;immediately;just;right away;right now
freccia:wisdom
freddo:bleak;chilly;cold
frenare:brake
freno:brake
frequentemente:frequently;often;regularly
fresco:fresh;recent;cool
fretta:haste
friggere:fry
frizione:clutch
fronte:forehead
frontiera:boundary;frontier;limit
frumento:wheat
frutta:fruit
frutteto:orchard
fucilare:shoot dead
fucile:gun;rifle
fuga:flight;run
fuggire:abscond;flee;run away
fumaiuolo:chimney;smokestack
fumare:smoke
fumatori:smokers
fumo:smoke
fungo:fungus;mushroom
funzionario:officer;official
funzione:function;job;office;post
fuoco:fire
fuori:abroad;out;outside
furgone:van
furibondo:furious
furioso:furious
furto:abstraction;theft
gabbiano:seagull
gabinetto:toilet
galleria:gallery
gallina:chicken;fowl
gallo:cock;rooster
galoppare:gallop
gamba:leg;paw
gambero:crayfish
garanzia:guarantee;warrant
garofano:carnation;pink
gas:gas
gatto:cat
gavitello:beacon
gazza:magpie
gelare:freeze
gelo:freezing cold;frost
gelosia:jealousy
gelso:mulberry‐tree
gemelli:twin
gemere:groan;moan
generale:general;usual
generalmente:generally
generazione:generation;offspring
genere:kind;sort
genero:son‐in‐law
gengiva:gum
genitori:parents
genitori:foster‐parents
gennaio:January
gente:people
geografia:geography
gestione:administration;management
gesto:gesture
gettare:throw
ghiaccio:ice
ghianda:acorn
giallo:yellow
giapponese:Japanese
giardiniere:gardener
giardino:garden
giardino:zoo
ginocchio:knee
giocare:play
gioia:gladness;joy
gioielliere:jeweller
giornale:daily paper;journal;newspaper
giornale:evening paper
giornaliero:daily
giornalista:journalist;female journalist
giorno:day
giovane:young
giovare:avail
giovedì:Thursday
giraffa:giraffe
girare:turn
giudicare:judge
giudice:judge
giudizio:judgment
giugno:June
giuocattolo:toy
giuoco:game
giuramento:oath
giurare:swear
giustamente:exactly;sharp
giusto:exactly;sharp
giú:below;underneath
già:already;by now;yet
gli:the
globo:ball;ball‐bearing;globe
goccia:drip;drop
gola:throat
gomito:elbow
gomma:tyre;tire;rubber
gorga:throat
governare:control;govern;restrain;rule
governo:administration;government
gradevole:affable;friendly;good‐natured;kind;agreeable;enjoyable;lovely;nice;pleasant
grado:degree;grade
granaio:barn;shed;stand
granata:broom
granchiolino:prawn
grande:big;great;large
grandezza:size
grandine:hail
granturco:corn;Indian corn;maize;mealies
grasso:fat;fatty;greasy;grease
gratitudine:gratitude
grato:thankful
grave:important;serious
grazie:gratitude;thanks
grazioso:affable;friendly;good‐natured;kind;lovable;pretty;charming;lovely
greco:Greek
gridare:cry out;scream;shout
grido:cry;shout
grigio:grey
grosso:bold;corpulent;fat;thick
gruppo:bevy;collection;group;heap;herd;set
guadagnare:earn;gain;win
guadagno:accession;acquisition;gain;profit;advantage;benefit
guancia:cheek
guanciale:pillow
guardaroba:cloakroom
guardia:policeman
guarire:care for;cure;treat
guarnigione:garrison
guerra:war
gufo:owl
guidare:conduct;direct;guide;head;lead
gustare:taste
gusto:taste
i:the
idea:idea;notion
idolo:idol
idoneo:able;capable;of use;suitable
ieri:yesterday
ieri:the day before yesterday
ieri:last night
ignorante:addled;foolish;stupid
il:the
illuminare:enlighten;illuminate;light
illustrazione:image;picture
il:All Souls' Day
imbarcare:put off;send about his business
imboccatura:mouth
imbroglio:swindle;swindling
imbroglione:cheat;deceiver;imposter
imitare:imitate
immagine:image;picture;imagination
immediatamente:at once;immediately;just;right away;right now
imparare:learn
imparare:memorize
imparentato:by marriage;related by marriage
impaurire:deter;discourage;scare
impedire:bar;hinder;inhibit;prevent
impero:empire
impertinente:impertinent
impiegare:make use of;turn to good account;utilize;employ;use
impiegato:employee;officer;official
impiego:function;job;office;post;use
importante:important;serious
importanza:concern
importo:amount;sum
impossibile:impossible
imposta:tax
impresa:enterprise
improvvisamente:all of a sudden;suddenly
imputato:accused;defendant
imputazione:accusal;accusation
incanto:charm
inchiostro:ink
incidente:accident
incitare:abet;excite;incite;provoke;rouse;stimulate;stir up
incontrare:come across;encounter;meet;see
incontro:encounter
incoraggiamento:encouragement
incredibile:incredible
incriminazione:accusal;accusation
indecente:aggravating
indiano:Indian;American Indian
indiano:Indian;American Indian
indicare:indicate;suggest
indicazione:indication
indietreggiare:go back;go backwards
indietro:backward;backwards
indirizzare:address
indirizzario:address list
indirizzo:address
indivia:endive
indole:character;nature
indulgenza:indulgence
inezia:trifle
infatti:absolutely;genuinly;indeed;really;truly
infedele:unfaithful
infelice:unhappy
infermiera:nurse
infettare:infect;communicate
infettivo:catching;contagious;infectious
infezione:infection
informare:acquaint;inform;report
ingaggiare:recruit
ingannare:cheat;deceive
inganno:swindle;swindling
ingegnere:engineer
ingegno:aptitude;disposition;talent
inginocchiarsi:kneel
inglese:English;Englishman;Sassenach
ingrandire:aggrandize;augment;enlarge;increase
ingrato:thankless;ungrateful;unthankful
ingrediente:component;element;ingredient;part
iniziatore:pioneer
inizio:beginning;commencement;start
innaffiare:irrigate;water
inoltre:as for the rest;besides;for the rest;moreover;what's more;in addition;furthermore
inquieto:afraid
insalata:salad
insegnare:acquaint;inform;report;teach;let know
inseguimento:persecution;pursuit
inserzione:ad;advertisement
insetto:bug;insect
insieme:together
insistere:insist
insolente:impertinent
instruire:teach
insudiciare:soil
insultare:abuse;insult;offend
intendere:intend;mean
intenzione:intention;meaning;plan
interessante:interesting
interessare:interest
interesse:interest
interno:inner;inside;internal
intero:entire;overall;whole
interrompere:interrupt;stop
interruttore:switch
intestino:intestine
intorno:about;round;around;towards
intravedere:descry;perceive
invano:in vain
inventare:invent
inverno:winter
investire:invest
invidia:envy
invidiare:envy
invitare:invite
in:at home
in:behind
in:differently;else
in:nowhere
in:by no means;in no way;not at all;not on any account
in:partially;partly
in:first;firstly;first of all
in:anywhere;somewhere
in:beyond;next;then;thereafter
in:at the right time;in time
ippopotamo:hippo;hippopotamus
irato:angry;cross
irlandese:Irishman
irritare:tease
isola:island
isolato:remote
italiano:Italian
la:the
labbro:lip
laborioso:active;hardworking
ladra:thief;female thief
ladro:thief
laggiú:over there;yon;yonder
lagnarsi:complain
lago:lake;loch
lagrima:tear
lampadina:bulb
lampone:raspberry
lapis:pencil
lardo:bacon
larghezza:width
largo:broad
lasciare:leave behind
lato:side
latta:sheet metal;tin;tin plate
latte:milk
lattuga:lettuce
lavanderia:laundry
lavare:wash
lavorare:work
lavoro:job;work
le:the
legame:bond;tie
legare:bind;connect;join;tie;tie up
legatura:binding;cover
leggere:read
leggero:light
legno:timber;wood
legume:vegetable
lei:her;she
lenticchia:lentil
lento:slow
lenza:line
lenzuolo:sheet
leone:lion
lepre:hare
lesto:adroit;clever;dexterous;skillful
lettera:letter
letto:bed
levar:sunrise
lezione:lesson
le:excuse me
li:there
liberare:release
librario:bookseller
libreria:bookshop;bookstore;bookcase
libro:book
licenzioso:lawless;licentious;riotous
lima:file
limitare:abridge;confine;limit;restrict
limone:lemon
linea:line
lingua:tongue;language
liquido:liquid
liscio:smooth
lista:list;menu
livello:level
lo:the
locomotiva:engine
lodare:commend;laud;praise
logorare:use up;wear out
lontano:away;distant;far;remote
luccio:pike
luce:light
luce:daylight
luce:rear‐lamp;rear‐light;tail‐light
luglio:July
lui:he;him
lumaca:slug
luna:moon
lunedì:Monday
lungo:long
luogo:place;location;spot
luogo:cradle;place of birth
lupo:wolf
lusingare:flatter
lusso:luxury
là:that way;there;thither;yonder
lì:that way;there;thither;yonder
macchina:engine;machine
macchina:typewriter
macellaio:butcher
macelleria:butcher's shop
macerie:rubbish;old materials
macinare:grind;pulverize
madre:mother
madrevite:nut
maestra:teacher;female teacher
maestro:instructor;teacher;boss;master
maggio:May
maggioranza:majority
magro:gaunt;lean;meager;skimpy;skinny;thin
mai:never
maiale:pork
malato:ill;sick
maldicenza:backbiting;scandal;slander
male:badly
mal:seasickness
mal:stomach ache;tummy ache
mancanza:absence;lack;shortage;shortcoming
mancia:tip
mandare:send;transmit
mandorla:almond
mangiabile:edible
maniera:manner;mode;way
manifestazione:demonstration
mano:hand
manzo:beef
mare:sea
marina:navy
marinaio:sailor
maritarsi:marry;be married;get married
marito:husband
marmelata:jam;marmelade
marmo:marble
marrone:brown
martedì:Tuesday
martello:hammer
marzo:March
mascella:jaw;jawbone
maschio:male;masculine
massa:lump;mass
massimo:maximum
masticare:chew
materasso:mattress
materia:matter
materiale:data;material
matita:pencil
matrigno:step‐mother
matrimonio:marriage
mattina:morning
matto:crazy;insane;mad;nuts
mattone:brick
maturo:mature;ripe
meccanico:mechanic
mediante:by;by means of;on;through;with
medico:doctor;physician
medio:average;mean;middle
megera:shrew;vixen;Xanthippe
mela:apple
melo:apple‐tree
melone:melon
membro:acolyte;member;supporter;limb
memorabile:memorable
memoria:keepsake;memento;souvenir;memory;recollection
memorizzare:memorize
mendicante:beggar
mendicare:beg
mensilmente:monthly
menta:mint
mentire:lie;tell a lie
mento:chin
menzionare:mention;touch lightly on;touch on
mercanteggiare:bargain;haggle
mercato:market;marketplace
merce:article;commodity
mercoledì:Wednesday
meritare:be worthy of;deserve;merit
merlo:blackbird
merluzzo:cod;codfish
mese:month
messaggio:errand;message
mestiere:handicraft;occupation;trade
metallo:metal
metodo:method
mettere:lay down;place;put;put down
metà:half
mezzadro:farmer
mezzanotte:midnight
mezzo:half;average;mean;middle
mezzodì:midday;noon
miele:honey
miglioramento:progress
migliorare:improve
migliore:best;better
milione:million
mille:thousand;one thousand
millepiedi:centipede
minaccia:menace;threat
minacciare:menace;threaten
minerale:mineral
minestra:soup
ministero:ministry
minorità:minority
mio:my
miope:near‐sighted;short‐sighted
mirare:mean
miserabile:abject;dismal;meager;miserable;wretched
miseria:misery
misericordioso:charitable;merciful
misero:abject;dismal;meager;miserable;wretched
misterioso:abstruse;mysterious
mistura:admixture;mixture
misura:measure;measurement
misurare:measure
misurato:measured
mite:gentle;mild
mobile:mobile
mobili:furniture
modesto:modest
modista:milliner
modo:manner;mode;way
moglie:wife
molla:spring
molle:soft
moltiplicare:multiply;duplicate
molto:extremely;a lot of;much;quite;very;very much
mondo:world
moneta:coin
monologo:monologue;soliloquy
monotono:monotonous
montagna:mountain
montagne:mountain chain
monte:mountain
monumento:monument
mordere:bite
morire:die away;fail;die;expire;pass away
mortale:deadly
morte:death
morto:dead
mosca:fly;housefly
mostarda:mustard
mostrare:indicate;suggest;point out;show
mostro:monster
mostruoso:dismal;dreary;horrible;nasty
motocicletto:motorcycle
motore:engine;motor
movimento:movement
muggire:howl;roar
mulo:mule
multa:fine
multare:fine
municipio:town‐hall
muovere:actuate;move
muoversi:move
muro:wall
muscolo:muscle
museo:museum
musicista:musician
mutande:drawers;panties;underpants
muto:dumb;mute;speechless
nano:dwarf;midget
nascere:arise;be born
nascita:lineage;birth;origin
nascondere:conceal;hide
nascondersi:hide;hide oneself
naso:nose
nastro:ribbon
natura:nature;character
naturalmente:naturally
nazionale:national
nebbia:fog;mist
necessario:necessary
negare:deny
negligente:careless;negligent
negozio:boutique;shop;store
nemico:adversary;enemy
nero:black
nervo:nerve
neve:snow
nevicare:snow
niente:not at all
nipote:grandchild;granddaughter;grandson;niece;nephew
no:not
nobile:of noble birth
nobiltà:nobility
nocciola:hazelnut
nocciuola:hazelnut
noce:walnut‐tree;nut
nocivo:adverse;harmful
nodo:knot;node
noi:us;we
nome:appellation;name
nome:Christian name
nomina:appointment;appointment to office
nominare:appoint
non:no
noncurante:careless;negligent
nonna:grandmother
nonni:grandparents
nonno:grandfather
non:exclusively;just;only
non:never
non:no longer
non:keep one's hands off
nord:north;North
norvegese:Norwegian
notaio:notary
notevole:considerable;sizable
noto:well‐known
notte:night
novanta:ninety
nove:nine
novella:bride
novembre:November
nozione:idea;notion
nube:cloud
nudo:bare;naked;nude
numero:amount;number;numeral
nuocere:harm
nuotare:float;swim
nuovo:new;novel
nuvola:cloud
nuvolo:cloud
oca:goose
occhiali:glasses;spectacles
occorrente:necessary
occupare:occupy;take
occupato:busy
occupazione:activity;occupation
odiare:hate
odio:hate
offendere:abuse;insult;offend
offerta:offer
offrire:bid;offer;make an offer of
ogetto:article;object;thing
oggi:today
oggigiorno:currently;nowadays;these days
ogni:daily
ogni:all sorts;all sorts of;miscellaneous;of all sorts
ogni:now and then
olandese:Dutchman;Hollander
olio:oil
oliva:olive
olivo:olive‐tree
olmo:elm
ombra:shadow;shade
omero:upper arm;upper‐arm
onda:wave
onesto:above‐board;honest
onnipotente:almighty;all‐powerful;omnipotent
onnisciente:all‐knowing;omniscient
onore:honor;honour
onorevole:respectable
ontano:alder
opera:work
operaio:hand;laborer;labourer;operative;worker;working man;workman
operoso:active
opporsi:confront;stand up to;withstand
opprimere:suppress
orario:schedule;time‐table
ordinare:book;order;reserve
ordine:order;command
orecchio:ear
orgoglioso:proud
origine:lineage;origin
origliare:bug;eavesdrop;listen in;monitor;tap
orinare:urinate
orizzonte:horizon
orlo:border;brim;brink;edge;edging;fringe;rim
orlogiaio:watchmaker
oro:gold
orologio:clock;watch
orrendo:abhorrent;abominable;alien;awful;hideous;horrible;gruesome;agonizing;ghastly
orribile:abhorrent;abominable;alien;awful;hideous;horrible;gruesome;agonizing;ghastly
orrore:abhorrence;abomination;horror
orso:bear
ortica:nettle
orzo:barley
osare:be bold;dare
oscurità:darkness;murk
oscuro:dark;dim
ospedale:hospital
ospitale:hospitable
ospite:host;guest
osservare:keep;mind;observe;notice
osservazione:notice;observation
osso:bone
osso:baleen;whalebone;busk;steel
ostinato:obstinate;stubborn
ostrica:oyster
ottanta:eighty
ottavo:eighth
ottenere:fetch;get;pick up
ottico:optician
otto:eight
ottobre:October
ottone:brass
ovest:west;West
pacco:packet;parcel
pace:peace
padre:father
padre:parents
padrone:boss;master
paese:country;land
paesello:hamlet;township
paga:salary;wage;wages
pagamento:acquittal;payment;full payment
pagamento:installment payment
pagare:pay
pagina:page
palazzo:palace
palese:evident;obvious
palla:bullet;ball
pallido:pale;sallow
pallone:balloon
pallottoliere:abacus;ball‐frame;counting‐frame
palma:palm
palpebra:eyelid
pane:bread;loaf
panetteria:bakery
panino:roll
panka:bench
panna:cream
pantaloni:pants;trousers
pappagallo:parrot
parafango:mudguard
parallelo:parallel
parapetto:balustrade;banisters;parapet;railing
pareggiamento:account;settlement
parentado:relations;relatives;affiliation;blood‐relationship;affinity;relationship
parente:relative;female relative
parentela:affiliation;blood‐relationship;affinity;relationship
parento:affined;akin;related
parere:appear;look;appear to be;seem
parete:wall
parlare:speak;talk
parola:word
parrucchiera:hairdresser;female hairdresser
parrucchiere:barber;hairdresser
parte:part;Parthian;share
partenza:departure
participio:participle
particolare:detail
particulare:private
partire:absent onself;depart;go away;leave
partito:adherents;disciples;following;party;supporters;faction;side
parzialmente:partially;partly
passaggio:level‐crossing
passagiere:passenger
passaporto:passport
passare:pass;spend
passato:former;last;past
passeggiata:promenade
passero:sparrow
passo:pace;step;stride
pasta:dough;paste
pasticciere:confectioner
patata:potato
patria:fatherland
patrigno:step‐father
patto:accommodation;accord;agreement
pattuire:agree
paura:fright;fear
pauroso:afraid;timid
pavimento:floor
pazienza:patience
pazzo:lunatic
pecora:sheep
peggiorare:decline;go back;fall off
pelegrinaggio:pilgrimage
pelle:fur;hide;skin
pellicola:film;motion picture;movie
pendere:droop;hang
penetrare:penetrate
penisola:peninsula
penna:feather
penna:ballpoint pen
penna:fountain‐pen;fountain pen
pensare:think
pensiero:thought
pensione:boarding house;boarding school
pentimento:repentance
pentito:contrite;penitent;repentant
pepe:pepper
pera:pear
perciò:on that account;therefore
percorrere:cover;go through;pass through
perdere:lose
perdere:break oneself of a habit;get out of a habit;unlearn
perdersi:go astray;stray off
perdita:loss
perduto:lost
perfetto:perfect
perfino:even
pericolo:danger;peril
pericoloso:dangerous
perito:accountant
permanente:abiding;lasting
permesso:excuse me
permettere:accord;admit;afford;allow;permit
pernice:partridge
perno:axis;axle
pero:pear‐tree
perseguire:chase;persecute;prosecute;pursue
perseguitare:chase;persecute;prosecute;pursue
persiana:roller‐blind
persona:person
personale:personal
per:so to speak
per:for example;for instance
per:fortunately;unfortunately
per:at least
per:for the greater part;for the most part
per:by;by means of;on;through;with
per:a long time;for a long time;long
per:on that account;therefore
per:unfortunately
per:by marriage;‐in‐law
pesante:difficult;hard;inconvenient
pesare:weigh
pescare:fish
pescatore:fisherman
pesce:fish
pescecane:shark
pesce:bass
peso:weight
pestare:prepay;put on stamps
petente:applicant;petitioner
petizione:petition
petrolio:paraffin‐oil;petroleum
pettegolezzo:chat
pettinare:comb
petto:bosom;breast;chest
pezzo:bit;lump;piece
piacere:please;fun;pleasure
piacevole:agreeable;enjoyable;lovely;nice;pleasant
piacevolmente:agreeably;comfortably;pleasantly
pialla:plane
piangere:cry;weep
piano:even;flat;level;smooth;plain;floor;storey;story
pianola:keyboard
pianta:sole;plant
piantare:plant
pianterreno:ground‐floor
piattaforma:platform;quay;wharf
piattino:saucer
piatto:plate
piazza:plaza;square;public square
picchiare:hit;knock;strike
picchiarsi:be at loggerheads;tussle;fight
piccione:dove;pigeon
piccola:girl;lass;wench
piccolo:diminutive;little;small
pidocchio:louse
piegare:fold
pieno:complete;full
pierra:stone
pigro:lazy
pinna:fin
pino:pine;pine‐tree
pinzette:pincers;tongs
pioggia:rain
piombo:lead
pioniere:pioneer
pioppo:poplar
piovere:rain
pisciare:urinate
pisello:pea
pista:road;route;way
pittore:painter
pittura:image;picture;painting
piuttosto:preferably;rather
placare:appease;calm;quiet;soothe;still
poco:gradually;little by little
poema:poem
poema:epic poem
poesia:poetry
poeta:poet
poggiare:abet;support;sustain
poi:beyond;next;then;thereafter
polacco:Pole
politica:policy;politics
politico:political
polizia:police
poliziotto:policeman
pollice:thumb
pollo:chicken;fowl
polmone:lung
polpaccio:calf
polso:wrist;pulse
poltrona:armchair
polvere:dust
pomeriggio:afternoon
pomodoro:tomato
pomo:Adam's apple
pompa:pump
pompare:pump
ponere:lay down;place;put;put down
ponte:deck;bridge
ponte:bridge
popolo:folk;nation;people
poppa:poop;poopdeck;stern
populazione:population
porco:hog;pig;swine
porta:door
portabile:portable
portacenere:ashtray
portalettere:postman
portare:bring;fetch;carry;wear
portatile:portable
porta:back‐door
porto:harbor;harbour;port
portoghese:Portuguese
porzione:part;Parthian;share
posa:affectation
posare:attitudinize;pose;put on airs
posdomani:the day after tomorrow
possedere:own;possess
possesso:possession;property
possibile:possible
posta:mail;post
postino:postman
posto:seat
postulante:applicant;petitioner
potabile:drinkable
potere:power;be able to
povero:miserable;poor;abject;dismal;meager;wretched
povertà:poverty
praticabile:passable;practicable
praticare:exert;practice
preciso:accurate;on time;prompt;punctual;exact
prediletto:darling
predire:forecast;foretell;prophesy
predisporre:arrange;fix up
pregare:pray
preghiera:appeal;entreaty;supplication;prayer
pregiudizio:prejudice
premere:press;oppress;squeeze
premio:premium;prize
prendere:capture;catch;grapple;get;lay hold of;pick up;take
prendere:look after
prendere:hire
prenome:first name
preparare:prepare;finish
presente:gift;present
presenza:presence
preservazione:conservation;maintenance;preservation;retention
pressione:pressure
presto:fast;quickly;swiftly
prete:clergyman;pastor;priest
prezzemolo:parsley
prezzo:price
prigione:jail;gaol;prison
prigioniero:arrested person;prisoner
prima:first;firstly;first of all
primavera:spring;springtime
prima:breakfast
primo:first
principale:boss;master
principalmente:above all;especially;chiefly;mainly;principally
principio:beginning;commencement;start;principle
privado:private
privo:unconscious
probabile:likely;probable
probabilmente:probably
problema:problem;trouble
processo:action;lawsuit;process
proclamare:issue;proclaim
prodotto:article;commodity;product
produrre:afford;bear;produce
professione:profession
profitto:gain;profit;advantage;benefit
profondità:depth
profondo:deep;profound
progettare:plan;make a project of;sketch
progetto:design;diagram;plan;plane;project;scheme;outline;sketch
progresso:advance;advancement;progress
promessa:affirmation;promise
promettere:promise
promozione:promotion
promuovere:advance;promote
pronipote:second cousin;greatgrandson;grand‐nephew
pronto:finished;ready;through
pronunciare:pronounce
proporzionale:proportional
proposito:aim;goal;purpose;target
proprio:own;personal
prosciutto:ham
prosperare:be succesful;prosper
prossimo:close;near;nearby;next
proteggere:protect
protesta:protest
protestare:protest
protetta:protégée
protetto:protégé
protezione:protection
prova:proof;sign;token
provare:attempt;test;try;prove
prua:bow;prow
pubblicare:advertise;announce;give notice;issue;proclaim;publish;reveal
pubblicazione:proclamation;publication
pubblico:public
pugnale:dagger
pugno:fist
pulce:flea
pulire:clean;cleanse;make clean;purge
pulizia:cleanliness;purity
pulsante:button
pungere:pick;stab;sting
pungiglione:sting
punire:punish
punizione:punishment
punta:peak;point;tip;summit
punto:dot;period;point;spot
pupillo:pupil
puro:pure;clean
qualche:several times;sometimes
quaranta:forty
quartiere:back street;slum
quarto:fourth
quarto:quarter of an hour
quasi:almost;nearly
quattordici:fourteen
quattro:four
quercia:oak
questura:police‐station
qui:here;hither;this way
quindici:fifteen
quinto:fifth
quotidianamente:daily
quotidiano:daily
quà:here;hither;this way
rabbioso:mad;rabid
raccogliere:collect;gather;pick up
raccomandabile:recommendable
raccomandare:advise;counsel
raccomandazione:recommendation
raccontare:narrate;relate;tell
radio:radio;wireless
radioterapia:radiation
raffreddare:cool;cool down
raffreddarsi:get cold
raffreddore:cold
ragazza:girl;lass;wench
ragazzo:boy;lad;laddie
ragguardevole:considerable;sizable
ragione:reason;logical reasoning
ragno:spider
rame:copper
ramo:bough;branch
rana:frog
ranocchio:frog
rapa:turnip
rappresentare:act for;represent
raramente:seldom
raro:rare
raschiare:scratch
rassomiglare:be similar;resemble
ravanello:radish
razza:breed;race
reagire:react;respond
reale:actual;practical;real
recentemente:recently
recitare:recite
regalo:gift;present
reggiseno:bra
regime:diet
registratore:tape‐recorder
regno:kingdom
regola:regulation;rule
regolare:even;regular
regressione:decline;going down
relativo:relative
relazione:relation
remo:handlebars;helm;rudder
rendere:hamper;hinder;thwart
rene:kidney
replicare:answer;reply;respond
repubblica:republic
residenza:abode;dwelling‐place;residence;dwelling‐place‐residence
respingere:reduce the price
respirare:breathe
respirazione:respiration
responsabile:accountable;responsible
restare:remain;stay;stay over
restituire:give back;return
resti:be kept in;be detained;remain;stay on
restringere:abridge;confine;limit;restrict
rete:net;network
retroguardia:rear;rearguard;defence
retroterra:hinterland
ribassare:go down
ribes:gooseberry;currant
ribrezzo:abhorrence;abomination;horror
ricchezza:abundance;affluence;wealth
ricco:affluent;rich;wealthy;well‐off
ricevere:get;have;receive
ricevuta:acknowledgement;receipt
ricompensa:compensation;reward
ricompensare:compensate;reward
riconoscente:thankful
riconoscenza:gratitude
ricovero:asylum
ridere:laugh
ridicolo:ridiculous
rifiutare:reject
rifiutarsi:refuse;reject
rifiuto:refusal
rifugio:shelter
rigettare:reject
rigido:rigid;stiff
riguardare:concern
riguardo:esteem;regard
rilegare:bind
rilevare:take the place of
rimanere:remain;stay;stay over
rimborsabile:redeemable;repayable
rimorchiatore:tug;tugboat
rimpianto:repentance
rincrescere:be sorry about;regret
ringraziare:thank
rinoceronte:rhino;rhinoceros
rinomato:famous
rione:back street;slum
riparare:fix;repair;shelter;protect
riparo:shelter
ripetere:repeat
ripido:abrupt;steep
riposarsi:repose;rest
riposo:repose;rest
riprendere:blame;rebuke;reproach;reprove;scold
ripugnanza:aversion;dislike;disgust;nausea
risa:laughter
riscaldare:heat;stoke
rischio:hazard;risk
riservare:reserve
riso:laugh;rice
rispettabile:respectable
rispettare:esteem;think well of;respect
rispetto:esteem;regard;respect
risplendere:shine
rispondere:answer;reply;respond
rispondere:answer
risposta:answer;reply
ristorante:restaurant
risultato:conclusion;effect;result
ritardatario:laggard;straggler
ritardo:delay;retardation
ritenere:detain;hold back;retain
ritirare:abstract;take away
ritirata:toilet
ritornare:go back;return
riuscire:succeed
rivenire:come back;return
rivista:periodical;magazine;revue
roccia:rock
romano:Roman
romanzo:novel
rompere:pick;pluck;tear off;break
rompersi:break
rondine:swallow
rosa:pink
rospo:toad
rosso:red
rotondo:round
rovesciare:overthrow;turn;turn over;upset
rovinare:ruin
rozzo:rude
rubare:steal
rude:brutal;gruff;harsh;rough;sour;surly;unkind;unpleasant
rugiada:dew
rumore:ado;din;noise
ruota:wheel
ruscello:stream
russare:snore
russo:Russian
sabato:Saturday
sabbia:sand
sacerdate:clergyman;pastor;priest
sacerdote:priest
saggio:sagacious;sage;wise
salario:salary;wage;wages
salasso:bleeding;blood‐letting
sala:bathroom
sala:dining‐room
sala:waiting‐room;waiting room
salcio:willow
saldare:strike a balance
sale:salt
salice:willow
salire:ascend;get up;go up;lift;rise;arise;climb
salmone:salmon
salotto:lounge;parlour;salon;sitting‐room
salsa:gravy;sauce
salsiccia:sausage
saltare:jump;leap;spring
salto:jump;leap
salutare:greet;salute
salute:cheers;good health;health
saluto:greeting
salvare:keep;save;rescue
salvia:sage
salvo:apart from;but;except;other than;bar;barring;except for;subject to;without prejudice
sangue:blood
sanguinare:bleed
sapere:know;know how
sarto:tailor
sasta:tailor;female tailor
sbadato:careless;negligent
sbadigliare:yawn
sbadiglio:yawn
sbagliarsi:err;make a mistake
sbaglio:aberration;error;mistake
sbalordire:amaze
sbarrare:bar;obstruct
sbocco:market;sales activity
sbrigarsi:put off;send about his business
scala:staircase;stairs;ladder
scalpello:chisel
scandalo:offence;scandal;commotion
scandaloso:aggravating
scarpa:shoe
scatenato:wanton
scatola:box
scegliere:choose;elect;pick out
scelta:choice;election
scendere:dismount;descend;get off;go down
scheletro:skeleton
schermo:screen
scherzare:jest;joke
scherzo:gag;joke
schifoso:dismal;dreary;horrible;nasty
schiuma:foam;froth
scienza:science
scienziato:scientist
scimmia:ape;monkey
scintilla:spark
sciocco:addled;foolish;stupid
sciopero:beam;ray
scoiattolo:squirrel
scolaro:pupil;scholar
scommettere:bet;wager
scompartimento:compartment;coupé
scomunica:anathema;ban;excommunication
sconosciuto:unknown
sconsigliare:advise against;dissuade from
scopa:broom
scoperta:discovery
scopo:aim;goal;purpose;target
scoprire:discover;uncover
scorgere:descry;perceive
scorrere:flow
scorso:last
scortese:rude
scorza:bast
scozzese:Scot;Scotsman
scremare:cream;skim
screpolatura:crack;crevice;burst;flaw
scrivania:desk;writing desk;writing‐desk
scrivere:write
scrivere:type
scultore:sculptor
scultura:sculpture
scuola:school
scure:axe
scuro:bleak;dark;dismal;dreary;dim
scusa:apology
scusarsi:apologize
scusatemi:excuse me
se:if;provided that
sebbene:though;although
seccare:dry
secchia:bucket;pail
secchio:bucket;pail
secco:dry
secolo:centennial;century
secondo:second
secrezione:secretion
sedano:celery
sedere:backside;rump
sedersi:sit down
sedia:chair
sedici:sixteen
seducente:attractive
sega:saw
segale:rye
segno:character;mark;sign;signal;token
segreto:secret
seguente:following;next
seguire:follow
seguito:adherents;disciples;following;party;supporters
sei:six
selvaggio:savage;wild
seminare:sow
semplice:simple;straightforward
sempre:always;ever
sensato:prudent;reasonable;sensible
sensibile:sensitive
sentiero:path
sentire:give off an odour;reek;smell
sentire:smell of
sentirsi:feel
senza:private
separare:divide;separate
separato:apart;particular;separate;special
seppellire:bury;entomb;inter
sera:evening
serio:earnest;serious;staid
serpente:serpent;snake
serrare:press;oppress;squeeze
serrare:lock
serratura:lock
servire:serve;boy;servant;avail
servizievole:accommodating;helpful
servizio:attendance;service;waiting
sessanta:sixty
sesso:sex
sesto:sixth
sete:thirst
settanta:seventy
sette:seven
settembre:September
settimana:week
settimanalmente:weekly
settimo:seventh
severo:severe;strict
sfera:ball;sphere
sfinito:exhausted;tired out;worn out
sfondo:background
sfrenato:wanton
sfruttare:exploit;utilize
sgelare:melt;thaw
sgombro:mackerel
sgradevole:bleak;dismal;dreary;horrible;ghastly;grisly;nasty
sgretolarsi:crumble;crumble away;crumble off
sicurezza:safety;security
sidro:cider
significare:imply;mean;signify
significato:meaning
silenzioso:silent
simile:like;alike;similar
sincero:above‐board;sincere
sindaco:mayor
sinistra:left;left side
sinistro:left
sintonizzare:tune
sistema:system
sistemare:arrange;fix up
si:no doubt;undoubtedly
smarrirsi:go astray;stray off
smercio:demand;sale
smussato:blunt;dull;obtuse
snello:agile
sobrio:sober
sociale:social
soffiare:blow
soffitto:ceiling
soffocare:choke;quell;suffocate;suppress
soglia:sill;threshold
sogliola:sole
sognare:dream
sogno:dream
soldi:money
sole:sun
solere:accustom;be in the habit of
solo:alone;only;sole;solitary;unique
soltanto:exclusively;just;only
somma:amount;sum
sommario:abridgement;abstract;resumé;summery
sonare:sound
sonno:sleep
sopportare:endure;put up with;tolerate
sopra:above;over
sopracciglio:brow;eyebrow
soprannome:byname;nickname;sobriquet
soprattutto:above all;especially;chiefly;mainly;principally
sorcio:mouse
sordo:deaf
sordomuto:deaf and dumb
sorella:sister
sorellastra:half‐sister;step‐sister
sorgente:fountain;source;spring
sorprendere:surprise
sorpresa:surprise
sorridere:smile
sorriso:smile
sospendere:hang
sospettare:suspect
sospetto:suspicion
sospirare:sigh
sostenere:lean;support;sustain;assert;state;abet
sottile:gaunt;lean;slender;thin
sotto:below;beneath;under;underneath
sottoprodotto:waste product
sovente:frequently;often;regularly
spada:rapier
spagnolo:Spaniard
spagnuolo:Spaniard
spalla:shoulder
sparare:go off
spartire:participate;share;take part
spaventare:deter;discourage;scare
spaventevole:deterrent;forbidding
spazio:room;space
spazzola:brush
spazzolare:brush
specchio:looking‐glass;mirror
speciale:particular;special
specie:kind;sort
spegnere:extinguish;put out
spendere:pay out;spend
spengere:extinguish;put out
speranza:hope
sperare:hope
spese:charge;cost;expense
spesso:bold;corpulent;fat;thick;frequently;often;regularly
spezzare:break
spiacevole:bleak;dismal;dreary;horrible;ghastly;grisly;nasty
spiaggia:beach
spiare:spy
spicciole:change
spiegare:account for;explain;clarify
spiegazione:account;explanation
spiga:ear
spigolo:mountain ridge
spina:thorn
spinaci:spinach
spina:spine
spingere:push;thrust
spinta:push
spirito:spirit
spiritoso:lively;witty
spirituale:spiritual
sporcare:soil
sport:sport
sportello:window;ticket‐window
sposa:bride
sposare:marry;be married;get married
sposato:married
sposo:husband;bridegroom
spossare:fag out;jade;overdrive;override
sprezzo:contempt
spronare:abet;excite;incite;provoke;rouse;stimulate;stir up
spuntato:dull;obtuse;blunt
sputare:spit
squama:scale
stabile:stable
staccare:pick;pluck;tear off
stagione:season
stagno:pond;tin
stalla:stable;stall;sty
stamattina:this morning
stampare:print
stancare:fag out;fatigue;jade;overdrive;override;tire out
stanco:tired
stanza:living‐room;sitting‐room
stanza:bathroom
stare:dwell;live;remain;stay;stay over
stare:stand
stasera:this evening
stato:state
statua:statue
stazione:station
stazione:spa
stella:star
stendardo:flag;standard
sterile:barren;sterile
stesso:self;herself;himself;itself
stima:esteem;regard
stimare:esteem;think well of;appraise;estimate;rate
stimolare:rouse;stimulate;stir up
stomaco:stomach
storia:story;history
stoviglie:crockery;earthenware;pottery
strada:road;route;way
straniera:alien;foreign
strano:odd;peculiar;strange
straordinario:extraordinary;formidable
stretto:narrow;strait
stringere:press;oppress;squeeze
strumento:agent;means;tool;instrument
studente:academic;student
studiare:study
stupido:addled;foolish;stupid
stupirsi:marvel;marvel at;wonder
su:at;beside;with
subitaneo:abrupt;sudden
subito:at once;immediately;just;right away;right now
succedere:come about;happen;occur;succeed
successivamente:consecutively
successo:achievement;success
succhiare:suck
succiello:bore
succinto:concise
sud:south
sudare:sweat
sufficiente:enough;sufficient
suffisso:extension;suffix
suggerimento:suggestion
sughero:cork
suo:his
suocera:mother‐in‐law
suoceri:parents‐in‐law
suocero:father‐in‐law
suonare:play
suono:sound
superficie:surface
superiore:superior
superstizione:superstition
superstizioso:superstitious
supino:backward;on one's back;backwards
supplicante:applicant;petitioner
supporre:guess;presume;suppose;surmise
sussurrare:whisper
svedese:Swede
sveglia:alarm;alarmclock
sveglio:adroit;clever;dexterous;skillful
svenirsi:faint;swoon
svenuto:unconscious
svilupparsi:develop;evolve
svizzero:Swiss
svoltare:turn
sì:yes
tabacco:cross‐cut Maryland
taccuino:notebook
tacere:be quiet
tagliare:cut;slice
tagliente:sharp
talento:aptitude;disposition;talent
tallone:heel
tallone:Achilles' heel
talvolta:several times;sometimes
tanto:that much
tappeto:carpet
tappeto:lawn
tappezzare:paper
tardo:late;tardy
tassa:tax
tassabile:subject to tax
tassare:tax
tasso:badger
tastiera:keyboard
tavolo:table
tazza:cup
teatro:theatre
tedesco:German
teiera:tea‐pot
telecomando:remote control
temere:be afraid of;fear
tempesta:storm
tempia:temple
tempo:time;while;weather
tenaglie:handle;knob
tendine:Achilles' tendon
tenebre:darkness;murk
tenebroso:dark;dim
tenere:hang onto;hold
teritorio:territory
terminare:accomodate;end;finish;terminate
terminato:completed;done;finished;over;through
terra:earth;land;soil
terrazzo:balcony
terremoto:earthquake
terrestre:earthen;earthly;terrestrial
terribile:abysmal;dreadful;gruesome;horrible;terrible
terzo:third
tessuto:baize
testa:head;pate
tetto:roof
tettoia:penthouse;shed
tiepido:lukewarm
tiglio:lime‐tree;linden‐tree
tigre:tiger
timido:abashed;self‐conscious;shy
timone:steering‐wheel
timore:fright
tingere:paint
tinozza:jug;box;container;vessel
tipografo:printer
tiranno:tyrant
tirare:drag;draw;haul;pull;tug
titubare:hesitate;waver
toccare:touch
togliere:take off;put off
tollerare:endure;put up with;tolerate
tomo:volume
tonno:tuna;tuna‐fish;tunny
topo:mouse;rat
torace:chest
torcia:torch
toro:bull
torre:castle;tower
torta:cake
torturare:agonize;torture
tossire:cough
totale:entire;overall;whole
tovagliolo:napkin
toviglia:table‐cloth
tradurre:translate
traduzione:translation
tram:streetcar;tram
tramonto:sunset
tranquillo:calm;tranquil
trascurare:neglect
trasmettere:broadcast
trasparente:transparant
traspirare:sweat
trasportare:transport
trasporto:transport
trattamento:treatment
trattare:deal with;handle;treat
trattato:treaty
trave:beam;girder
tre:three
trebbiare:thresh
tredici:thirteen
tremare:quiver;shiver;tremble
treno:train
treno:passenger train
treno:fast train
trenta:thirty
tre:three times;thrice
triangolo:triangle
triciclo:tricycle
triste:sad;bleak;dismal;dreary;gaunt;miserable;somber
tristezza:sadness;sorrow
trito:hackneyed;hard‐worked;stale;trite;worn‐out
tromba:hooter;horn;klaxon;trumpet
tronco:stem;trunk;tree‐trunk
troppo:too;too much
trota:trout
trovare:find
trovarsi:be found;be located;find oneself
truffa:swindle;swindling
truffare:cheat;deceive
tuffarsi:dive;plunge
tuo:your
tuonare:thunder
tuono:thunder
turbato:dazed;perplexed;upset
turco:Turk
tutto:entire;overall;whole;all;altogether;everything
tutt'al:at most
tè:tea
ubbidiente:obedient
ubbidire:obey
ubriaco:drunk;intoxicated
ubriacone:drunk
uccello:bird
uccidere:kill;liquidate;slay
udienza:audience
udire:hear
uditorio:audience;auditory
ufficiale:official
ufficio:office;bureau
ufficio:employment exchange;labor exchange;labour exchange
ufficio:inquiry‐office
ufficio:post office
uffizio:service;worship service
ultimo:last;hind;hindmost
umano:human
umido:damp;humid;moist
umile:humble
un:one
una:one
una:once;one time
undici:eleven
ungherese:Hungarian
unghia:nail
unico:unique
unirsi:associate;come together;join;pool
unità:unity
universale:general;universal;worldwide
università:university
uno:one
un':one
uomo:fellow;man
uomo:Antillian
uovo:egg
urto:push
usare:employ;use;make use of
uscio:door
uscire:exit;go out
uscita:exit;way out
usignolo:nightingale
usignuolo:nightingale
uso:use
usuale:accustomed;customary;used to;usual;wonted
utile:advantageous;useful;of use;suitable
utilizzabile:of use;suitable
utilizzare:avail
uva:grape
vacca:cow
vagone:carriage;coach;railway carriage;waggon
valere:be worth
valigia:suitcase;valise
valle:valley
valore:value;worth
valutare:appraise;estimate;rate
valvola:tube;valve
vangelo:gospel
vanitoso:conceited;frivolous;vain
vantaggio:gain;profit;advantage;benefit
variabile:variable
variazone:change;variation;variety
vasca:bath
vaso:jug;box;container;vessel
vaso:flowerpot
vecchio:old
vedere:see
vela:sail
veleno:poison
velenoso:poisonous
velocità:speed
vena:vein
vendere:dispose of;sell;vend
vendetta:revenge;vengeance
vendita:demand;sale
venerare:adore;worship
venerdì:Friday
venire:come
venti:twenty
ventilare:aerate;air out;give an airing;ventilate
vento:wind
ventre:abdomen;belly;tummy
venuta:arrival
verde:green
vergogna:shame
vergognarsi:be ashamed
verificare:audit;check;check up on;supervise;verify
verità:truth;reality
verme:worm
vero:true
versare:pour;scatter;shed
verso:about;approximately
vescica:bladder;bubble
vescovo:bishop
vespa:wasp
vestire:clothe;dress
vestirsi:dress
veterinario:veterinarian
vetro:glass
vettura:carriage;coach;railway carriage;waggon
vettura:sleeping‐car
via:street;road;route;way
viaggiare:travel
viaggio:journey;trip;voyage
vicino:adjacent;nearby;neighbouring;neighbour;close;near
vicolo:alley;lane
vietare:forbid;prohibit
vigna:vine
villaggio:village
vino:wine
violoncello:cello
vipera:adder;viper
virgolette:quotation marks;quotes
virtú:morality;vice
visita:visit
visitare:attend;call on;see;visit
viso:face
vista:view;sight
visto:as;because;for;since
vita:life
vite:vine;grapevine;screw
vitello:calf
vittoria:triumph;victory
vivere:be alive;live
vizio:habit;trick
volante:steering‐wheel
volare:fly
volentieri:willingly
volere:be willing to;want;wish
volere:love
volgare:common;everyday;vulgar
volontà:will;willingness;wish
volpe:fox
volume:volume
vomitare:throw up;vomit
vongola:mussel
vostro:your
votare:vote
vuotare:empty
vuoto:empty;void
zanzara:mosquito
zavorra:ballast
zelo:fervor;fervour;zeal
zia:aunt
zio:uncle
zoccolo:hoof
zodiaco:zodiac
zoppicare:limp
zucca:calabash;gourd
