Abissinia:Abessinien
Acheronte:Acheron
Achille:Achilles
Adamo:Adam
Adige:Etsch
Afghanistan:Afghanistan
Africa:Afrika
Alasca:Alaska
Albania:Albanien
Algeria:Algerien
Alpi:Alpen
Alsace:Elsass
Alsazia:Elsass‐Lothringen
Amburgo:Hamburg
America:Amerika;Vereinigte Staaten
America:Südamerika
Anatolia:Anatolien
Ande:Anden
Andorra:Andorra
Angola:Angola
Annunciazone:Mariä Verkündigung
Antille:Antillen
Appennini:Apenninen
Aquisgrana:Aachen
Arabia:Arabien
Ardenne:Ardennen;Ardennerwald
Argentina:Argentinien
Armenia:Armenien
Asia:Asien
Assiria:Assyrien
Atene:Athen
Atlantico:Atlantischer Ozean
Australia:Australien
Austria:Österreich
Azerbaigian:Aserbaidschan
Balcani:Balkan
Baltico:Baltisches Meer;Ostsee
Befana:Dreikönigsfest
Belgio:Belgien
Berlino:Berlin
Bibbia:Bibel
Birmania:Birma
Borgogna:Burgund
Brasile:Brasilien
Bretagna:Bretagne;die Bretagne
Cairo:Kairo
Canad:Kanada
Canarie:Kanarische Inseln
Capricorno:Steinbock
Castiglia:Kastilien
Cerbero:Zerberus
Cesare:Cäsar
Cile:Chile
Cina:China
Cipro:Zypern
Corano:Koran
Corea:Korea
Corsica:Korsika
Cristo:Christus
Croazia:Kroatien
Danimarca:Dänemark
Danubio:Donau
Dio:Gott
Egitto:Ägypten
Epifania:Dreikönigsfest
Etiopia:Äthiopien
Europa:Europa
Francia:Frankreich
Galles:Wales
Genova:Genua
Germania:Deutschland
Ginevra:Genf
Gran:Britannien
Grecia:Griechenland
Groenlandia:Grönland
IVA:Mehrwehrtsteuer
Iddio:Gott
India:Indien
Indocina:Hinterindien
Inghilterra:England
Irlanda:Irland
Islam:Islam
Islanda:Island
Italia:Italien
Iugoslavia:Jugoslawien
Lapponia:Lappland
Lituania:Litauen
Londra:London
L:Haag
Mar:Adria;Adriatisches Meer
Mar:Ägäisches Meer
Messia:Messias
Milano:Mailand
Natale:Weihnachten
Norvegia:Norwegen
Ognissanti:Allerheiligen
Olanda:Holland;Niederlande;die Niederlande
Olandese:Holländer;Niederländer
Parigi:Paris
Pasqua:Ostern
Polonia:Polen
Portogallo:Portugal
Reno:Rhein
Roma:Rom
Russia:Russland
Satana:Satanas;Teufel
Scozia:Schottland
Sicilia:Sizilien
Spagna:Spanien
Stati:Vereinigte Staaten
Stoccolma:Stockholm
Svezia:Schweden
Svizzera:Schweiz;die Schweiz
Ticino:Tessin
Turchia:Türkei;die Türkei
Ungheria:Ungarn
Unione:Europäische Union
Venecia:Venedig
Venere:Venus
Vienna:Wien
Zurigo:Zürich
a:an;in;nach;zu;pro;bei
abaco:Abakus
abate:Abt
abbandonare:entäußern;fortlassen;überlassen;unterlassen;hinterlassen
abbastanza:genug;genügend;hinlänglich;ziemlich
abbonamento:Abonnement
abete:Fichte;Tanne
abile:begabt;fähig;imstande;tüchtig;anstellig;behände;fix;geschickt;geübt;gewandt
abilit:Kapazität;Geschicklichkeit;Gewandtheit
abissino:abessinisch;Abessinier
abisso:Abgrund;Tiefe
abitante:Bewohner;Einwohner;Insasse
abitare:hausen;wohnen;bewohnen
abito:Anzug;Gewand;Kostüm;Tracht;Kleid;Robe
abortire:abortieren
accademia:Akademie
accadere:geschehen;passieren;sich ereignen;stattfinden;vorkommen
accanto:neben
accappatoio:Bademantel
accelerare:beeilen;beschleunigen;fördern;befördern
accendere:verbrennen;zünden;entzünden
accendino:Funke
accento:Akzent;Betonung;Ton
accettare:annehmen;empfangen;genehmigen
acciaio:Stahl
accidente:Unfall
acciuga:Anchovis
acclamare:akklamieren;zujauchzen
accoglienza:Annahme;Aufnahme;Übernahme;Zusage;Gruß
accogliere:annehmen;empfangen;genehmigen
accoglimento:Annahme;Aufnahme;Übernahme;Zusage
accomodamento:Einrichtung;Zusammenstellung;Einverständnis;Übereinkunft
accompagnare:begleiten
accordo:Abkommen;Einklang;Übereinkommen;Übereinkunft;Übereinstimmung;Akkord;Eintracht;Harmonie;Wohlklang;Einverständnis;Einigkeit
accorgersi:gewahr werden;innewerden
accumulatore:Akkumulator
accusare:anklagen;beschuldigen
aceto:Essig
acido:herb;sauer
acino:Traube;Weintraube
acqua:Wasser
acquaforte:Scheidewasser
aculeo:Stachel
acuto:akut;heftig;hitzig
adatto:begabt;fähig;imstande;tüchtig;tauglich
addio:adieu;auf Wiedersehen;lebe wohl;Abschied;Valet
addormentarsi:einschlafen
adorare:anbeten;verehren;vergöttern
ad:laut
ad:jäh
aerare:lüften
aereo:Aeroplan;Flugmaschine;Flugzeug
aeroplano:Aeroplan;Flugmaschine;Flugzeug
aeroporto:Flugplatz
affare:Angelegenheit;Ding;Sache;Werk
affascinante:allerliebst;anmutig;hold;lieblich;reizend
affaticare:strapazieren
affermare:bejahen;ja sagen
afferrare:greifen;angreifen;ergreifen
affettazione:Gezier
affigere:anlegen;beifügen
affilato:scharf
affisso:Affiche;Anschlag;Anschlagzettel
affittare:vermieten
affitto:Miete;Vermietung
afflitto:düster;traurig
affrancare:frankieren
affrancatura:Frankatur;Porto
affrettarsi:eilen;sputen
afgano:afghanisch;Afghane
africano:afrikanisch;Afrikaner
agente:Agent;Geschäftsbesorger
agenzia:Agentur
aggettivo:adjektivisch;Adjektiv;Eigenschaftswort
aggiungere:addieren;beifügen;zufügen
aggredire:ein Anschlag ausführen;ein Attentat ausführen
agile:behände;gewandt
agire:agieren;handeln;verfahren;vorgehen;wirken
agitato:heftig;unruhig
agnello:Lamm
ago:Nadel
agonia:Agonie;Todeskampf
agosto:August
agro:herb;sauer
aia:Dreschtenne;Tenne
aiutante:Adjutant;Hilfsoffizier
aiutare:assistieren;beistehen;helfen;beispringen
aiuto:Beihilfe;Beistand;Handreichung
ala:Fittich;Flügel
alba:Tagesanbruch
albanese:albanesisch;albanisch;Albaner;Albanier
albergo:Hotel
albero:Baum;Mast;Pappel;Welle
albicocca:Aprikose;Marille
album:Album
alcool:Alkohol;Spiritus
alcool:Brennspiritus
alcova:Alkoven
alfabet:Alphabet
alfabeto:Alphabet
alfabeto italiano:italienisches Alphabet
algerino:algerisch;Algerier
alice:Anchovis
alimentare:beköstigen;hegen;nähren;ernähren
alimento:Ätzung;Ernährung;Futter;Nahrung;Nahrungsmittel
alito:Atem;Hauch
allarme:Alarm
allattare:säugen
alla:endlich
allegria:Jubel;Wonne
allegro:fröhlich;heiter;lustig;vergnügt
allestire:bereiten;vorbereiten
allievo:Schüler
allodola:Lerche
alloggio:Wohnhaus;Wohnung
allora:damals;dann;alsdann;danach;hierauf
alloro:Lorbeer;Lorbeerbaum
allo:zugleich
alludere:anspielen;anspielen auf
allume:Alaun
all:auswärtig
all:anfänglich
almeno:wenigstens
alsaziano:elsässisch;Elsässer
altare:Altar
alta:Flut
alternativa:Alternative
altitudine:Höhe
alto:erhaben;hoch
altro:anderer;anders;sonst
altrove:anderswo
altura:Höhe
alveare:Bienenkorb;Bienenstock
alzare:heben;aufheben;erheben;zücken
alzarsi:aufstehen;sich stellen;sträuben
amabile:allerliebst;anmutig;hold;lieblich;reizend
amare:gern haben;lieben;mögen
amaro:bitter
amazzone:Amazone
ambasciata:Gesandtschaft
ambasciatore:Botschafter;Gesandter
ambiente:Umgebung;Milieu
ambizione:Ehrgeiz
ambra:Bernstein
americano:amerikanisch;Amerikaner
amianto:Asbest
amica:Freundin
amichevole:freundlich
amicizia:Freundschaft
amico:Freund
ammalarsi:erkranken;krank werden
ammazzare:ermorden;töten
amministrare:administrieren;verwalten
amministratore:Direktor;Leiter;Vorsteher
amministrazione:Verwaltung
ammirabile:bewundernswert;wunderbar
ammiraglio:Admiral
ammirare:bewundern
ammogliarsi:sich verehelichen;sich verheiraten
ammonimento:Ermahnung;Zuspruch
ammortizzare:amortisieren;löschen
ammuffito:moderig
amnistia:Amnestie;Begnadigung;Straferlass
amo:Angelhaken
ampolla:Birne
amputare:abnehmen;abschneiden;amputieren
analizzare:analysieren;auflösen;zergliedern
ananas:Ananas
ananasso:Ananas
anatema:Bann;Fluch;Bannfluch
anca:Hanke;Hüfte
anche:auch;ebenfalls;gleichfalls
ancora:noch;Anker;abermalig;abermals;von neuem;wieder;wiederholt;zurück
andare:fahren;gehen;treten
andarsene:abreisen;fortgehen
andatura:Eile;Geschwindigkeit;Hast
anello:Ring
anemia:Blutarmut
anemone:Anemone
angelo:Engel
angolo:Ecke
angoscia:Angst
angoscioso:bang;feige;zaghaft
anguilla:Aal
animale:Tier
anitra:Ente
annegare:ertränken
annegarsi:ersaufen;ertrinken
anno:Jahr
annoiare:verdrießen
anno:Schaltjahr
annuale:jährlich
annualmente:alljährlich
annullare:annullieren;für null und nichtig erklären;kassieren
annunciare:ankündigen;anzeigen;avisieren;melden;anmelden;verkünden;anschließen;mitteilen;teilhaftig machen;verbinden
annuncio:Annonce;Anzeige;Inserat
annunziare:ankündigen;anzeigen;avisieren;melden;anmelden;verkünden
annunzio:Auskunft;Bekanntmachung
antartico:antarktisch;südpolar
antenato:Ahn;Vorfahr;Urahn
antenna:Fühler;Fühlhorn
anticipare:antizipieren;vorausnehmen
antico:altertümlich;antik;alt
antisettico:antiseptisch;fäulniswidrig
antologia:Anthologie
antracite:Anthrazit
apatia:Apathie;Teilnahmslosigkeit
ape:Biene
aperto:offen
apicoltura:Bienenzucht
apicultura:Bienenzucht
apoplessia:Schlag;Schlagfluss
apostolo:Apostel
apparecchio:Apparat;Vorrichtung
apparenza:Anblick;Aussehen;Anschein;Ansehen;Augenschein;Schein
apparire:erscheinen
appartamento:Appartment;Etagenwohnung;Gemach;Wohnhaus;Wohnung
appartenere:gehören;angehören;zugehören
appello:Ruf
appena:kaum
appetito:Appetit
appiccicare:kleben;leimen
applaudire:applaudieren;Beifall spenden
applausi:Applaus;Beifall
applicare:anwenden;verwenden
applicazione:Fleiß
appoggiare:stemmen;unterhalten;unterstützen
apposta:absichtlich
apprestare:zurichten
apprezzare:abschätzen;bewerten;schätzen;einschätzen;achten;mögen;wertschätzen;würdigen
approfittare:profitieren
approvare:approbieren;billigen;genehmigen;gutheißen
approvazione:Approbation;Beifall
appuntamento:Rendezvous
appuntato:spitz
aprile:April
aprire:aufmachen;öffnen
aquila:Adler
arabo:arabisch;Araber
aragosta:Hummer
arancia:Apfelsine;Orange;Pomeranze
arancio:Orangenbaum
aratro:Pflug
arbitrario:beliebig;eigenmächtig;willkürlich
arbusto:Gebüsch;Staude;Strauch
architetto:Architekt
arciduca:Großherzog
arcivescovo:Erzbischof
arco:Bogen;Bügel
arcobaleno:Regenbogen
ardere:brennen
ardesia:Schiefer;Schiefergestein
ardore:Glut;Feuer;Inbrunst;Eifer
arena:Arena;Kampfplatz
argentino:Argentinier
argento:Silber
argilla:Lehm;Ton;Tonerde
argomento:Argument;Beweis
aria:Luft;Arie;Anblick;Aussehen;Klima;Äußeres;Gesicht;Miene;Anschein;Ansehen;Augenschein;Schein
arieggiare:lüften
aringa:Hering
armadio:Schrank
armare:waffnen;bewaffnen;rüsten
armeno:armenisch;Armenier
arnese:Mittel;Werkzeug
arnia:Bienenkorb;Bienenstock
aroma:Aroma;Duft
arrendersi:sich ergeben;kapitulieren
arrestare:arretieren;festnehmen;verhaften
arrestato:Arrestant
arresto:Arrest;Haft
arrischiare:riskieren;wagen
arrivare:erlangen;erzielen;reichen;erreichen;geschehen;passieren;sich ereignen;stattfinden;vorkommen
arrivo:Ankunft;Eintreffen
arrugginito:rostig
arruolare:werben;anwerben
arsenale:Arsenal;Zeughaus
arteria:Arterie;Pulsader;Schlagader
articolo:Abhandlung;Artikel
artiglieria:Artillerie
artiglio:Klaue;Kralle
ascensore:Aufzug;Fahrstuhl;Lift
ascesso:Abszess;Eiterbeule;Geschwulst
ascia:Axt;Beil;Hacke
asciugamano:Handtuch
ascoltare:anhören;horchen;aushorchen;zuhören
asfalto:Asphalt;Erdpech
asiatico:asiatisch;Asiat
asilo:Asyl;Zufluchtsstätte
asino:Esel
asma:Asthma
asparago:Spargel
aspettare:gewärtigen;harren;warten;erwarten;achtgeben;aufpassen;beachten;zusehen
aspetto:Anblick;Aussehen
assai:sehr
assale:Achse
assalire:einen Anschlag ausführen;ein Attentat ausführen
assalto:Anfall;Angriff
asse:Achse;Bordbrett;Brett;Regal;Wandbrett
assediare:belagern
assedio:Belagerung
assegno:Bankanweisung;Scheck
assegno:Bankanweisung;Scheck
assente:abwesend
assenza:Abwesenheit
asserire:behaupten
assicurare:behaupten;bestätigen;vergewissern
assicurazione:Assekuranz;Versicherung
assioma:Axiom;Grundsatz
assiro:assyrisch;Assyrer
assistente:Assistent
assistere:assistieren;beistehen;helfen
asso:As;Daus
assurdo:abgeschmackt;absurd;ungereimt;widersinnig
astratto:abstrakt;begrifflich;unwirklich
ateniese:athenisch;Athener
atlantico:Atlantik‐
atmosfera:Atmosphäre
atomo:Atom
attaccare:anfallen;angreifen;ausfallen;befallen;überfallen
attacco:Anfall;Angriff
attendere:achtgeben;aufpassen;beachten;zusehen
attentato:Anschlag;Attentat
attento:aufmerksam
attenzione:Achtung;Aufmerksamkeit
attirare:anziehen
attivo:aktiv;tätig;arbeitsam;geschäftig
attore:Schauspieler
attraversare:entern;übergeben;übertreten
attraverso:hindurch;quer mitten;jenseits;quer;über;hinüber
attuale:aktuell;gegenwärtig
augurio:Anzeichen;Vorzeichen;Vorbedeutung;Wahrsagung
australiano:australisch;Australier
austriaco:österreichisch;Österreicher
autista:Chauffeur;Fahrer
auto:Auto
autobus:Autobus;Bus
autocarro:Lastauto;Lastkraftwagen;LKW
autocrate:Autokrat;Selbstherrscher
automa:Automat
automobile:Auto
autore:Autor;Urheber;Verfasser;Schriftsteller
autorimessa:Garage
autorit:Autorität;Gewalt
autunale:Herbst-;herbstlich
autunno:Herbst
avambraccio:Unterarm
avanti:hervor;vorwärts
avaro:geizig
avena:Hafer
avere:besitzen;haben;innehaben;Kredit
aver:benötigen;brauchen;nötig haben
aver:fürchten;befürchten;sich ängsten;sich ängstigen;zagen
aviazione:Aviatik
avido:begierig;habgierig;lüstern
avvelenare:vergiften
avvenire:Futur;Futurum;Zukunft
avventura:Abenteuer
avverbio:Adverb;Umstandswort
avversione:Abneigung;Antipathie;Widerwillen;Ekel;Übelkeit
avvertire:warnen
avviso:Annonce;Anzeige;Inserat;Warnung;Avis;Ankündigung;Benachrichtigung;Rat;Ratschlag
avvolgere:packen;einpacken
azione:Handlung;Tat;Aktie;Anteilschein
azionista:Aktieninhaber;Aktionär
azzurro:blau;Azur;Lasur
a:billig
a:heim;daheim;zu Hause
a:rechts
a:lange
a:auswendig;aus dem Kopfe
a:links
a:Glückwünsch
babordo:Backbord
bacca:Beere
bacca:Blaubeere;Heidelbeere
baciare:küssen
bacillo:Bazillus
bacino:Becken;Schale
bacio:Kuss
badare:beaufsichtigen;warten
badia:Abtei
baffi:Schnurrbart;Backenbart
bagagliaio:Gepäckwagen
bagaglio:Bagage;Gepäck;Verpackung
bagassa:Bagasse
bagnante:Badegast
bagnare:baden
bagnato:nass
bagni:Badeort
bagno:Bad
baia:Bai;Bucht
baionetta:Bajonett
balcone:Altan;Balkon
balena:Wal;Walfisch
baleno:Blitz
ballare:tanzen
ballata:Ballade
ballo:Ball;Tanz
baluardo:Bastei;Bastion;Bollwerk
bambino:Kind
bambola:Puppe
bamb:Bambus
banale:abgedroschen;banal;fade
banana:Banane
banca:Bank
banchiere:Bankier
banconota:Bon;Schein
banda:Allianz;Band;Bund;Bündnis;Liga;Verband;Verbindung
bandiera:Banner;Fahne;Flagge
bandire:bannen;ins Exil schicken;verbannen
bandito:Bandit;Räuber
bar:Büfett;Schankraum
baracca:Baracke;Lagerhütte
barba:Bart
barbabietola:Beete;Mangold;Runkelrübe
barbaforte:Krehn;Meerrettich
barbaro:Barbar
barbiere:Barbier
barca:Boot
barile:Fass;Tonne
barometro:Barometer
barone:Baron;Freiherr
barra:Barre;Stange
barriera:Barriere;Schranke
bassa:Ebbe
basso:niedrig;flach
bastardo:Bastard;Mischling
bastare:ausreichen;genügen;hinreichen;zureichen
bastione:Bastei;Bastion;Bollwerk
battaglia:Kampf;Schlacht
battaglione:Bataillon
battere:hauen;schlagen
battere:applaudieren;Beifall spenden
batteria:Batterie
batterio:Bakterie
battesimo:Taufe
battezzare:taufen
baule:Koffer
bazar:Basar;Markt;Warenhaus
becco:Schnabel
belga:Belgier
bellino:hübsch
bello:hübsch;schön
benche:obgleich;obschon;wenn auch;zwar
beneficio:Ertrag;Gewinn;Interesse;Nutzen;Überschuss;Verdienst;Vorteil
benevole:freundlich
benzina:Benzin
bere:trinken
beretta:Barett
bestemmiare:lästern
bestia:Bestie;Tier
betulla:Birke
bevanda:Getränk;Trank
bianco:weiß
bibita:Getränk;Trank
biblioteca:Bibliothek
bibliotecario:Bibliothekar
bicchiere:Glas;Becher;Pokal
bicicletta:Fahrrad;Rad;Rover
bigio:grau
biglietto:Billett;Fahrkarte;Karte
bilancia:Waage
bilancio:Bilanz;Schlussrechnung
bile:Galle
biliardo:Billard
biondo:blond
birra:Bier
birraio:Brauer
birreria:Brauerei
bisbigliare:flüstern
biscotto:Biskuit;Zwieback
bisnonno:Urahn;Urgroßvater
bisogno:Bedarf;Bedürfnis
bistecca:Beefsteak
bloccare:blockieren
blocco:Block;Klotz
blu:blau
blusa:Bluse
bocca:Mund
boccale:Becher;Pokal
boia:Henker
bollire:brausen;kochen;sieden;wallen
bollo:Briefmarke
bomba:Bombe
bomba:Brandbombe
bosco:Forst;Wald
bottiglia:Flasche
bracchio:Arm
braccialetto:Armband
bramoso:begierig;habgierig;lüstern
branchia:Kieme
brasiliano:Brasilianer
breve:bündig;gedrängt;konzis;kurz
brigante:Bandit;Räuber
brigata:Abteilung;Detachement
brillante:blank
brillare:blinken;glänzen;scheinen;schimmern;strahlen
brillo:berauscht;trunken;betrunken
brocca:Kanne;Krug
bronzo:Bronze;Erz
bruciare:verbrennen
bruco:Raupe
bruno:braun
brusco:brummig;unwirsch
buca:Briefkasten
buco:Loch
bue:Ochs
bufalo:Büffel
buio:dunkel;düster;trübe
buono:gut;gütig
burro:Butter
burrone:Abgrund;Tiefe
bussola:Kompass
busta:Briefumschlag;Kuvert;Umschlag
busto:Büste
cabina:Kabine;Kajüte;Koje
cacao:Kakao
cacciare:jagen
cacto:Kaktus
cadetto:Kadett
caff:Kaffee
cagna:Hündin
calce:Kalk
calcestruzzo:Beton
calcolare:erachten;kalkulieren;rechnen;berechnen
calderotto:Kessel
caldo:warm
calice:Becher;Pokal
callo:Hühnerauge;Leichdorn;Schwiele
calmare:besänftigen;dämpfen;züchtigen;beruhigen
calmo:gelassen;gemütlich;ruhig;still
calunniare:afterreden;anschwärzen;fälschlich beschuldigen;verleumden
calvo:kahl
calzolaio:Schuhmacher;Schuster
calzoni:Beinkleid;Hose
cambiale:Wechsel
cambiamento:Veränderung;Abwechslung;Änderung;Tausch;Wechsel
cambiare:ändern;tauschen;umändern;umtauschen;wechseln;umwechseln
camera:Gemach;Stube;Zimmer
camera:Schlafzimmer
cameriera:Zimmermädchen;Zofe
cameriere:Kellner
camion:Lastauto;Lastkraftwagen;LKW
camminare:fahren;gehen;treten;laufen;marschieren
cammino:Bahn;Chaussee;Strecke;Weg
campagna:Gefilde;Land
campana:Glocke;Klingel
campione:Muster;Probe;Probestück;Spezimen
campo:Acker;Feld;Flur;Land
camposanto:Friedhof;Gottesacker;Kirchhof
candela:Kerze;Licht
cane:Hund
canna:Angelrute
cantante:Berufssänger;Kantor;Sänger
cantare:singen
canzone:Gesang;Lied
capace:begabt;fähig;imstande;tüchtig;tauglich
capacit:Kapazität
capanna:Hütte
capelli:Haar;Haare
capire:begreifen;erfassen;verstehen
capitano:Hauptmann;Kapitän
capo:Befehlshaber;Chef;Haupt;Häuptling;Herr;Oberhaupt;Vorsteher
capostazione:Bahnhofsvorsteher
capotreno:Aufseher;Führer;Kondukteur;Schaffner
capoverso:Absatz;Alinea
capo:Neujahr
cappotta:Haube;Kapotte
capra:Geiß;Ziege;Zicke
capriolo:Reh
capro:Ziegenbock
carattere:Natur
carbone:Kohle
carciofo:Artischocke
caricare:anklagen;beschuldigen;aufziehen;spannen;anspannen;ausspannen;straffen;beauftragen;belasten;laden;aufladen;beladen
carico:Belastung;Bürde;Fuhre;Ladung;Last
carino:freundlich;hübsch;schön
carnagione:Gesichtsfarbe;Teint
carne:Fleisch
carne:Hammelfleisch
carne:Kalbfleisch
caro:hold;lieb;teuer;wert
carota:Karotte;Möhre;Mohrrübe
carriera:Karriere
carta:Karte;Zettel;Papier
carta:Löschpapier
carta:Löschpapier
carta:Toilettenpapier
cartellone:Affiche;Anschlag;Anschlagzettel
cartolina:Postkarte
casa:Haus;Heim
cascata:Wasserfall;Kaskade
casella:Postfach
caserma:Kaserne
caso:Hasard;Zufall
cassa:Behälter;Besteck;Krug
cassa:Sarg
casseruola:Bratpfanne;Kasserole;Kochpfanne;Pfanne
cassetto:Lade;Schublade;Tischlade
castagna:Kastanie
castagno:Kastanienbaum
castello:Burg;Kastell;Schloss
castigare:ahnden;strafen;bestrafen;züchtigen
catalogo:Katalog;Verzeichnis
catedrale:Dom;Kathedrale;Münster
catena:Kette
catrame:Teer
cattivo:böse;schlecht;ausgelassen;mutwillig;schalkhaft;schelmisch;übermütig
causa:Anlass;Grund;Ursache;Veranlassung
causare:antun;bewirken;veranlassen;verursachen;zufügen
cava:Grube;Steinbruch
cavalletta:Grashüpfer;Heuschrecke
cavallo:Gaul;Pferd
cavatappi:Korkenzieher
cavia:Meerschweinchen;Versuchskaninchen
caviglia:Knöchel
cavo:Kabel;hohl;konkav
cavolfiore:Blumenkohl;Karfiol
cavolo:Kohl
cecita:Blindheit
cedere:abtreten;nachgeben;weichen
cedola:Coupon;Zinsabschnitt
celebre:berühmt
cella:Zelle
cena:Abendessen;Abendmahl;Souper
cenere:Asche
censore:Zensor
censura:Zensur
centesimo:Cent
centimetro:Zentimeter
cento:hundert
centrale:zentral
centro:Mittelpunkt;Zentrum
cercare:ausschauen nach;suchen;aufsuchen
cerchio:Zirkel
certamente:allerdings;bestimmt;freilich;gewiss;immerhin;wohl;zwar
certificato:Attest;Testimonium;Zeugnis;Zertifikat
certo:bestimmt;gewiss;sicher;zuversichtlich
cervello:Gehirn;Hirn
cervo:Hirsch
cessare:aufhören
cessione:Zession
cesso:Abort;Abtritt
cestino:Papierkorb
cesto:Korb
che:dass;als
chiacchierare:plaudern;schwatzen
chiamare:heißen;nennen;benennen;ernennen;rufen;anrufen
chiamarsi:heißen
chiamata:Anruf;Zuruf;Ruf
chiaro:anschaulig;augenscheinlich;ersichtlich;evident;offenbar
chiave:Schlüssel;Schraubenschlüssel
chicco:Traube;Weintraube
chiedere:bitten;ersuchen
chiesa:Kirche
chiglia:Kiel
chimica:Chemie
chiocciola:Schnecke;Klammeraffe
chiocciolina:Klammeraffe
chiodo:Nagel;Stift
chirurgo:Chirurg;Wundarzt
chiudere:schließen;verschließen;zumachen
chiuso:geschlossen;zu
cibo:Ätzung;Ernährung;Futter;Nahrung;Nahrungsmittel
ciclomotore:Moped
cieco:blind;Blinder
cielo:Himmel
ciliegia:Kirsche
ciliegio:Kirschbaum
cilindro:Walze;Zylinder
cima:First;Gipfel;Wipfel
cimice:Wanze;Reiszwecke
cimitero:Friedhof;Gottesacker;Kirchhof
cinema:Kino
cinese:Chinese
cinghiale:Wildschwein;Eber
cinquanta:fünfzig
cinque:fünf
cintura:Gurt;Gürtel
cioccolata:Schokolade
cio:das heißt;das ist
cipolla:Zwiebel
cipollina:Schnittlauch
cipresso:Zypresse
circa:annähernd;etwa;ungefähr
circo:Zirkus
circolo:Zirkel;Kreis
circondare:umringen;umzingeln
circondario:Amtsbezirk;Bezirk;Distrikt;Gau;Quartier;Stadtviertel;Viertel
citare:anführen;erwähnen;nennen;zitieren
citazione:Zitat
cittadella:Zitadelle
cittadinanza:Staatsangehörigkeit
citt:Ort;Stadt
ciuco:Esel
civile:bürgerlich;zivil
cliente:Klient;Kunde
clima:Klima
cloro:Chlor
coccodrillo:Krokodil
coda:Bürzel;Fahne;Lunte;Rute;Schleppe;Schwanz;Schweif;Sterz;Wedel
cognac:Kognak
cognato:Schwager
cognome:Familienname
coincidenza:Anschluss
colazione:Frühstück;Diner;Mittagessen
colle:Halde;Hügel
collega:Kollegium
collegio:Amtsbruder;Amtsgenosse;Genosse;Kollege
collina:Halde;Hügel
collo:Hals
colore:Farbe
colpevole:schuldig
colpire:klopfen;schlagen;treffen
colpo:Hieb;Schlag;Streich
coltello:Messer
comandante:Befehlshaber
comando:Befehl
come:als ob;gleichsam
comico:drollig;komisch;spaßhaft
cominciare:anbrechen;anfangen;beginnen
comitato:Ausschuss;Komitee
commedia:Komödie;Lustspiel
commerciante:Händler;Kaufmann
commercio:Handel
commestibile:essbar;genießbar
commettere:anfertigen;herstellen;leiten;machen;tun;zurücklegen
commissario:Kommissar;Zahlmeister
comodo:bequem;gemächlich;wohnlich
compagnia:Gesellschaft;Kompagnie;Rotte;Assoziation;Sozietät
compare:Gevatter;Pate
comperare:kaufen;sich kaufen
compiere:ausführen;bestellen;erfüllen;leisten
compito:Arbeit;Aufgabe;Pensum
compleanno:Jahrestag;Geburtstag
completamente:völlig
completare:vervollständigen
completo:ganz;total
comportarsi:sich aufführen;sich benehmen;sich betragen;sich verhalten
comprare:kaufen;sich kaufen
compratore:Klient;Kunde
comprendere:begreifen;erfassen;verstehen
comprensibile:begreiflich;fassbar;verständlich
compromesso:Kompromiss
comune:gemein;allgemein;gemeinsam;gemeinschaftlich
comunicare:anschließen;mitteilen;teilhaftig machen;verbinden
comunicato:Auskunft;Bekanntmachung
comunista:Kommunist
concernere:betreffs;angehen;anlangen;betreffen
concerto:Musikaufführung;Konzert
conchiglia:Muschel
concimare:düngen
conciso:bündig;gedrängt;konzis;kurz
concludere:ableiten;deduzieren;folgern;schließen;einen Vertrag schließen
concordare:beipflichten;beistimmen;einwilligen;zustimmen;zuwilligen
concorso:Konkurrenzprüfung;Preisausschreiben;Wettbewerb
condannare:verdammen;verurteilen
condotta:Aufführung;Benehmen;Betragen;Gebahren;Verhalten
condotto:Rohr;Röhre;Schlauch
condurre:führen;leiten;lenken
condursi:sich aufführen;sich benehmen;sich betragen;sich verhalten
conferenza:Beratung;Konferenz
confermare:bekräftigen;bestätigen;konfirmieren
confessare:anerkennen;gestehen;eingestehen;beichten
confessione:Bekenntnis;Eingeständnis;Geständnis;Beichte
confetto:Bonbon
confine:Grenze;Schranke
conflitto:Konflikt;Streit;Widerstreit
confrontare:vergleichen
confuso:bestürzt
congedo:Abschied;Valet
congelarsi:erfrieren
congiungere:fügen;gesellen;vereinigen
congiunto:verwandt;anverwandt
congresso:Kongress
coniglio:Kaninchen
coniugi:Ehepaar
conoscenza:Bekannter;Kenntnis;Wissen;Wissenschaft
conoscere:kennen
conosciuto:bekannt
consapevolezza:Bewusstsein
conservare:aufbewahren;behalten;bergen;erhalten;konservieren
conservatorio:Konservatorium
considerare:berücksichtigen;betrachten;erwägen;sich überlegen
considerato:da;denn;weil
considerazione:Achtung;Verehrung
consigliare:raten;beraten;einen Rat geben
consiglio:Rat;Ratschlag
consolare:trösten;Trost spenden
consolato:Konsulat
console:Konsul
consorti:Ehepaar
constatare:als Tatsache feststellen;konstatieren
consueto:geläufig;üblich
contabile:Buchhalter
contadino:Bauer
contante:bar;kontant
contare:zählen;aufzählen
contatto:Berührung;Kontakt
contenere:enthalten;einschließen
contento:zufrieden
contenuto:Inhalt
continuare:fortfahren;fortführen
continuo:fest
conto:Kalkül;Konto;Rechnung
contraddire:widersprechen
contrasto:Gegensatz;Kontrast
contratto:Akkord;Traktat;Vertrag
contravvenzione:Geldstrafe;Protokoll
contributo:Beisteuer;Kontribution
contribuzione:Abgabe;Steuer;Steuerabgabe
contro:an;gegen;gegenüber;wider
controllare:kontrollieren;nachsehen;überwachen
convegno:Versammlung;Zusammenkunft
conveniente:angemessen;füglich;geeignet;zeitgemäß
convenire:gehören;schicken;sich gehören;ziemen;sich verständigen;übereinkommen;verabreden;vereinbaren
conversazione:Gespräch;Konversation;Unterhaltung
convertire:bekehren;umstimmen
convertito:Proselyt
convincere:überreden;überzeugen
coperta:Deck;Schiffsdeck;Verdeck;Bedeckung;Decke;Deckel;Umschag;Bettdecke;Decke
coprire:belegen;decken;bedecken;einhüllen;verhüllen;zudecken
coraggio:Mut
cornamusa:Dudelsack
corpo:Körper;Leib
correggere:berichtigen;korrigieren;verbessern
corrente:Strömung
correre:laufen
corretto:recht;richtig
corridoio:Gang;Hausflur;Flur;Korridor
corsia:Bahn;Chaussee;Strecke;Weg
corteccia:Baumrinde;Rinde;Bast
cortese:freundlich;artig;galant;höflich
cortile:Hof;Hofraum
cortina:Gardine;Vorhang
corto:kurz
corvo:Rabe
cosa:Ding;Gegenstand;Objekt
coscia:Schenkel;Oberschenkel
cosciente:wissentlich
coscienza:Bewusstsein
costa:Küste
costante:beständig;fest;konstant;ständig;stetig;unablässig
costare:kosten
costoletta:Kotelett
costoso:teuer;wert
costringere:zwingen
costruire:bauen;aufbauen;erbauen;konstruieren
costruzione:Erbauung;Bau
costume:Anzug;Gewand;Kostüm;Tracht;Angewohnheit;Brauch;Gebrauch;Gepflogenheit;Gewohnheit;Usus
costume:Badeanzug
covare:brüten
covata:Brut
cranio:Schädel
cravatta:Halsbinde;Krawatte;Schlips
credere:glauben
credito:Kredit
creditore:Gläubiger;Kreditor
crema:Rahm;Sahne
crepa:Spalte
crepuscolo:Zwielicht
crescere:gedeihen;wachsen;anwachsen
crescimento:Anwuchs;Vermehrung;Wuchs;Zunahme
creta:Kreide
cricco:Heber
criceto:Hamster
crisi:Krisis;Krise
criticare:begutachten;kritisieren
croce:Kreuz
crudele:grausam
crudo:arg;rau;roh
cubo:Würfel
cucchiaio:Löffel
cucina:Küche
cugina:Base;Kusine
cugino:Cousin;Vetter
cuoca:Köchin
cuocere:backen
cuoio:Leder
cuore:Gemüt;Herz
cura:Sorge;Pflege;Sorgfalt;Besorgnis;Sorge
curare:pflegen;warten
curato:Geistlicher;Pastor;Pfarrer;Priester
curioso:neugierig
curva:Kurve
curvarsi:hängen;sich bücken;biegen
curvo:gebogen;krumm
cuscino:Kissen
dabbasso:unten;unterhalb
dado:Würfel
danese:Däne
danneggiare:beschädigen;Schaden zufügen;verderben;verletzen
danza:Tanz
dappertutto:allenthalben;allerorten;überall
dapprima:anfänglich;erst;erstens;zuerst
dapprincipio:anfänglich
dare:erteilen;geben;angeben;herreichen
data:Datum
dattero:Dattel
davanti:früher;zuvor
davvero:fürwahr;wahrhaftig;wahrlich;wirklich
dazio:Akzise;Verbrauchssteuer
da:lange
debilitare:erschlaffen
debito:Ausstand;Schuld
debole:flau;gelinde;schwach
decente:gehörig
decidere:beschließen;entscheiden;sich entschließen
decimetro:Dezimeter
decisione:Austrag;Beschluss;Entschluss
decisivo:entschieden;entscheidend
decorare:aufputzen;ausputzen;schmücken;verzieren
decrepito:abgelebt;baufällig;gebrechlich;hinfällig
decreto:Dekret
dedurre:ableiten;deduzieren;folgern;schließen
definire:bestimmen;definieren
definitivo:definitiv;endgültig
delegato:Abgeordneter;Delegierter
delfino:Delphin;Tümmler;Delphin;Delfin
delicato:delikat;fein;gelinde;zart
delitto:Frevel;Verbrechen;Vergehen
demonio:Teufel
denaro:Geld
denso:dicht;gedrängt;geschlossen
dentatura:Gebiss
denti:Gebiss
dentista:Zahnarzt
dentro:in;nach;pro;zu;binnen;inne;innerhalb;inwendig
denuncia:Anzeige
denunciare:angeben;anzeigen;denunzieren;hinterbringen
depresso:flau;träge;verzagt
deputato:Abgeordneter;Delegierter
derivare:ableiten;herleiten
derubare:berauben
descrivere:beschreiben
deserto:Einöde;Wildnis;Wüste
desiderabile:erwünscht
desiderare:wünschen
desiderio:Begehr;Lust;Wunsch
despota:Gewaltherrscher;Despot
dessert:Dessert;Nachtisch
destinare:ausersehen;bestimmen;festsetzen
destinario:Empfänger
destra:Steuerbord
destrezza:Geschicklichkeit;Gewandtheit
destro:rechter;anstellig;behände;fix;geschickt;geübt;gewandt;aufrecht;direkt;gerad;gradlinig;unmittelbar
detenuto:Arrestant
detestare:verabscheuen
di:ab;seit;von;als
diabolico:teuflisch
diadema:Diadem
dialetto:Dialekt;Mundart
diamante:Diamant
diario:Tagebuch
diavolo:Teufel
dicembre:Dezember
dichiarazione:Angabe;Anzeige
diciannove:neunzehn
diciasette:siebzehn
diciotto:achtzehn
dieci:zehn
dieta:Diät
dietro:hinter;nach;dann;darauf;hernach;hierauf;hinten;hinterher;nachher;später
difendere:behaupten;beschützen;verteidigen
difesa:Abwehr;Wehr
difetto:Verderbnis
differente:verschieden;verschiedenartig
difficile:schwer
dilettante:Amateur;Liebhaber
diligenza:Fleiß
dimensione:Ausdehnung;Dimension
dimenticare:vergessen
dimorare:hausen;wohnen
dinamite:Dynamit
dio:Gott
dipendente:abhängig
dipendere:abhängen
dipingere:malen
diploma:Diplom;Prüfungszeugnis;Urkunde
diplomatico:Diplomat
dire:erwähnen;sagen
direttamente:gleich;sogleich
direttore:Direktor;Leiter;Vorsteher
direzione:Verwaltung
dirigere:administrieren;verwalten
diritto:Befugnis;Recht
disastro:Ungemach;Unglück
discendente:Abkomme;Abkömmling;Epigone
discendenza:Abkunft;Abstammung;Herkunft;Ursprung
discendere:entspringen;entstehen;herkommen;stammen;abstammen
discreto:diskret;verschwiegen
discutere:diskutieren;erörtern;verhandeln;bereden;besprechen;sprechen über
disegnare:zeichnen;abzeichnen
disegno:Zeichnung
disfatta:Niederlage
disgrazia:Unfall
disonesto:unredlich
disporre:disponieren;verfügen;walten
disposto:geneigt zu
dissoluto:unbändig;zügellos
distante:entlegen;fern;entfernt;weit
distanza:Abstand;Entfernung;Weite
distillare:destillieren
distinguere:auszeichnen;hervorheben;unterscheiden
distinto:anschaulich;bestimmt;deutlich;klar
distretto:Amtsbezirk;Bezirk;Distrikt;Gau;Quartier;Stadtviertel;Viertel
distribuire:austeilen;verallgemeinern;verteilen
distruggere:umreißen;vernichten;zerstören
disturbare:beengen;behindern;belästigen;genieren;lästig fallen;stören
dito:Finger
dito:Zehe
ditta:Firma
diversamente:andernfalls;anders;sonst
divertire:amüsieren;belustigen;ergötzen;unterhalten
dividere:dividieren;teilen;einteilen;gliedern;verteilen;zerlegen
divisione:Sektion
divorzio:Scheidung
dizionario:Wörterbuch
di:früh;zeitig
di:hinten
di:freilich;tatsächlich
di:ihre
di:daher
di:insgeheim;verstohlen
di:abermalig;abermals;von neuem;wieder;wiederholt;zurück
di:allerlei
di:dann und wann;von Zeit zu Zeit;zeitweilig
di:abends
di:oben
doccia:Brause;Dusche;Sturzbad
documento:Dokument;Urkunde
dodici:zwölf
dogana:Zollamt
dolce:süß
dolore:Schmerz;Weh
domanda:Gesuch;Frage
domandare:fragen;anfragen
domani:morgen
domenica:Sonntag
domestica:Dienstmädchen
domestico:Hausdiener
dominare:herrschen;beherrschen;regieren
donna:Frau;Weib
dono:Angebinde;Gabe;Geschenk;Spende;Vermächtnis
dopo:hinter;nach;dann;darauf;hernach;hierauf;hinten;hinterher;nachher;später;danach
dopodomani:übermorgen
doppio:doppelt;zweifach
dormire:schlafen
dorso:Rücken
dose:Dosis
dotato:begabt
dote:Dotation;Mitgift
dottore:Doktor;Arzt
dovere:Gebühr;schulden;schuldig sein
drago:Drache
dragone:Drache
dubbioso:fraglich
dubitare:zweifeln;bezweifeln
due:zwei
duellare:sich duellieren
duetto:Duett
duna:Düne
duomo:Dom;Kathedrale;Münster
dura:hart
durante:während
durare:dauern;währen
durata:Dauer;Weile
durevole:fest
duro:hart
d:andernteils;außerdem;übrigens;zudem
ecc:u. s. w.
eccetto:ausgenommen
ecclesiastico:Geistlicher
economia:Wirtschaft
edificio:Bau;Bauwerk;Gebäude
edizione:Abendzeitung
efficace:drastisch;zweckdienlich
eguaglianza:Gleichheit
eguale:egal;gleich
elefante:Elefant
elegante:elegant;geschmackvoll
eleggere:auslesen;wählen;auswählen;erwählen
elemento:Element
elemosina:Almosen
elettricit:Elektrizität
elica:Schneckenlinie;Schraube
energico:forsch;tüchtig
entrare:eintreten
entrata:Eingang
entusiasmo:Begeisterung;Enthusiasmus
epopea:Epik;Epopöe;Heldengedicht
equatore:Äquator
equilibrio:Gleichgewicht
equipaggio:Mannschaft
erba:Gras
ereditare:erben;beerben
erpice:Egge
errare:sich irren
errore:Fehler;Irrtum;Versehen
esame:Examen
esaminare:examinieren;inspizieren;nachsehen;prüfen;untersuchen
esatto:akkurat;genau;exakt
esca:Köder
eseguire:ausführen;bestellen;erfüllen;leisten
esempio:Beispiel;Exempel
esercito:Armee;Heer;Armee
esercizio:Exerzitium;Übung
esiliare:bannen;ins Exil schicken;verbannen
esilio:Acht;Exil;Verbannung
esistenza:Bestehen;Dasein;Existenz
esistere:bestehen;da sein;existieren;vorhanden sein
esitare:schwanken;zaudern;zögern;taumeln;wackeln;zagen
esito:Erfolg;Ergebnis;Resultat
esortazione:Ermahnung;Zuspruch
esportazione:Ausfuhr;Export
esposizione:Ausstellung
esserer:beipflichten;beistimmen;einwilligen;zustimmen;zuwilligen
essere:sitzen
essere:dienen;frommen;nützen
est:Orient;Osten
estate:Sommer
esteriore:Äußeres;Habitus
estero:Ausland
estivo:Sommer-;sommerlich
estorcere:erzwingen
estremamente:meist;am meisten
estremo:äußerster;extrem
eterno:ewig
etichetta:Etikette
et:Alter
europeo:Europäer
evidente:anschaulich;augenscheinlich;ersichtlich;evident;offenbar
evidentemente:offenbar
evitare:ausweichen;entgegen;entweichen;meiden;vermeiden
fabbisogno:Bedarf;Bedürfnis
fabbrica:Fabrik
fabbricare:anfertigen;fabrizieren;herstellen;verfertigen
faccenda:Angelegenheit;Ding;Sache;Werk
facchino:Dienstmann;Gepäckträger;Träger
faccia:Angesicht;Antlitz;Gesicht
facile:geläufig;leicht;mühelos;nicht schwierig
faggio:Buche
fagiano:Fasan
fagiolo:Faseole
fagiuolo:Faseole
falce:Hippe;Sense
fallimento:Bankrott;Fallissement;Fallit
falso:falsch
famiglia:Familie
famoso:berühmt
fanatico:fanatisch;leidenschaftlich
fango:Dreck;Kot;Schlamm;Schmutz
fantasia:Einbildungskraft;Phantasie
farafalla:Schmetterling
fare:anfertigen;herstellen;leiten;machen;tun;zurücklegen
fare:boxen
fare:streiken
farfalla:Falter;Schmetterling
farmacia:Apotheke
farmacista:Apotheker
faro:Leuchtturm
far:barbieren;rasieren
far:Schmerz verursachen;schmerzen;wehtun
fascicolo:Heft
fascino:Anmut
fata:Fee
fatto:Tatsache
fattoria:Bauernhof;Besitzung;Gut;Landgut
fattura:Faktura;Rechnung;Warenrechnung
fava:Bohne
favola:Märchen
favorire:begünstigen
febbraio:Februar
febbre:Fieber
fecondo:fruchtbar;ergiebig
fedele:gläubig;treu;bieder;loyal
fegato:Leber
felice:glücklich
felicitare:beglückwünschen;gratulieren
fendere:spalten
ferire:verletzen;verwunden
ferita:Verwundung;Verletzung;Wunde
fermare:anhalten;bremsen;sperren
fermarsi:halten;anhalten;Halt machen;stocken;stoppen
fermata:Haltestelle;Stillstand
fermo:fest;fix
ferro:Eisen
ferrovia:Bahn;Eisenbahn
ferro:Bügeleisen
fessura:Spalte
festa:Feier;Fest
fiaba:Märchen
fiaccola:Fackel
fiamma:Flamme
fiammifero:Streichholz;Zündholz
fianciullo:Kind
fianco:Flanke;Seite
fico:Feige;Feigenbaum
fidanzata:Braut
fiducia:Zuversicht;Vertrauen
fieno:Heu
fiero:hochfahrend;hochmütig;stolz
figlia:Tochter
figlio:Sohn
figliola:Tochter
figliolo:Sohn
figliuola:Tochter
figura:Abbild;Figur;Gestalt
figurarsi:erdichten;sich einbilden;sich vorstellen
film:Film
filo:Draht;Faden;Garn;Senkel;Zwirn
filosofo:Denker;Philosoph;Vernunftforscher
finalmente:endlich
fine:Ende
finestra:Fenster
finire:beschließen;enden;beenden;endigen;beendigen;erledigen
finito:fertig
fiore:Blume
fiore:Mehl
fiorire:blühen
firma:Unterschrift
firmare:subskribieren
fisarmonica:Ziehharmonika
fischiare:pfeifen
fissare:befestigen;festsetzen;fixieren;starren;anstarren
fiume:Fluss
flanella:Flanell
flauto:Flöte
fluire:fließen;rinnen;strömen
foca:Seehund
foco:Brennpunkt;Fokus
foglia:Blatt
foglio:Blatt
folla:Haufen;Menge;Stapel
follia:Torheit
fondamento:Fundament;Grundlage
fondere:fundieren;gründen;begründen
fondo:Boden;Grund;tief
fontana:Brunnen;Fontäne;Springbrunnen
fonte:Born;Quelle
forbici:Schere
forca:Galgen
forchetta:Gabel
forestiere:Ausländer
formaggio:Käse
formato:Format
formica:Ameise
formula:Formel
fornaio:Bäcker
forse:eventuell;möglicherweise;vielleicht;wohl
forte:kräftig;stark;laut
forza:Gewalt;Kraft
forzare:zwingen
forza:Anziehungskraft
fragola:Erdbeere
francese:französisch;Franzose
francobollo:Briefmarke
frangia:Frange;Franse
frase:Phrase;Redensart;Satz
frassino:Esche
fratello:Bruder
fraternit:Brüderlichkeit
fra:bald;alsbald;baldig;flugs;gleich;sofort;sogleich;umgehend
freccia:Weisheit;Klugheit
fregata:Fregatte
freno:Bremse
frequentemente:häufig;oft
fresco:frisch;neu;unberührt;kühl
friggere:backen;braten
frizione:Kupplung
fronte:Stirn
frontiera:Grenze;Schranke
frumento:Weizen
frutta:Frucht
fucilare:erschießen;füsilieren
fucile:Gewehr
fuga:Flucht
fuggire:ausreißen;entfliehen;entlaufen;fortlaufen;sich verlaufen
fumaiuolo:Schornstein
fumare:rauchen
fumatori:Raucherabteil
fumo:Rauch
fungo:Erdschwamm;Pilz
funzionario:Beamter
funzione:Funktion;Tätigkeit;Wirksamkeit;Amt;Anstellung;Dienst
fuoco:Feuer
fuori:äußerlich;draußen
furibondo:rasend;stürmisch;toll;wütend
furioso:rasend;stürmisch;toll;wütend
furto:Diebstahl
gabbiano:Möwe
gabinetto:Abort;Abtritt
galera:Galeere
galleria:Galerie;Stollen;Wandelgang
gallina:Henne
gallo:Hahn
gamba:Bein;Pfote;Unterschenkel
gambero:Krebs
garanzia:Garantie;Gewähr
garofano:Nelke
gas:Gas
gatto:Katze;Kater
gazza:Elster
gelarsi:erfrieren
gelo:Frost
gelosia:Eifersucht
gelso:Maulbeerbaum
gemere:ächzen;jammern;seufzen;stöhnen;wehklagen;wimmern
generale:allgemein
generalmente:generell;überhaupt
generazione:Generation;Geschlecht;Nachkommenschaft;Nachwuchs
genere:Abart;Art;Gattung;Schlag;Sorte
genero:Eidam;Schwiegersohn
gengiva:Zahnfleisch
genitori:Eltern
gennaio:Januar
gente:Leute
gentiluomo:Adlige(r);Gentleman
geografia:Erdbeschreibung;Erdkunde;Geographie
gergo:Gaunersprache;Slang
gestione:Verwaltung
gesto:Gebärde;Geste
gettare:schleudern;werfen
ghiaccio:Eis
ghianda:Eichel
giallo:gelb
giapponese:Japaner
giardiniere:Gärtner
giardino:Anlage;Garten
ginocchio:Knie
giocare:spielen
gioia:Freude
gioielliere:Juwelier
giornale:Journal;Zeitung
giornale:Abendzeitung
giornaliero:täglich
giornalista:Journalist
giorno:Tag
giostra:Karussell
giovamento:Nutzen;Vorteil
giovane:jung;jugendlich;Jugendliche(r);junger Mann;(junges) Mädchen;junge Frau
giovare:dienen;frommen;nützen
gioved:Donnerstag
giraffa:Giraffe
giudice:Richter
giudizio:Gericht;Gutachten;Spruch;Urteil
giugno:Juni
giuocattolo:Spielzeug
giuoco:Aufführung;Spiel
giuramento:Eid
giurare:beeidigen;schwören;beschwören
giustamente:bündig
giusto:bündig
gi:unten;unterhalb
gi:bereits;schon
gli:das;der;die
globo:Globus;Kugel
goccia:Tropfen
gola:Gurgel;Kehle
gomito:Ellbogen
gomma:Gummi;Kautschuck;Pneumatik;Reifen;Radiergummi
gorga:Gurgel;Kehle
governare:herrschen;beherrschen;regieren
gradevole:freundlich;behaglich;herrlich;genehm;angenehm
grado:Grad;Staffel;Stufe
granaio:Baracke;Bude;Hütte;Scheune
granata:Besen
grande:groß
grandezza:Größe
grandine:Hagel
granturco:Mais
grasso:feist;fett;fettig;geil;Fett
grato:dankbar;erkenntlich
grave:arg;bedeutend;bedeutsam;beträchtlich;erheblich;ernst;wichtig
grazie:Dank
grazioso:freundlich;hübsch;allerliebst;anmutig;hold;lieblich;reizend
greco:griechisch;Grieche
gridare:schreien
grigio:grau
grosso:dick
gruppo:Ar;Gruppe
guadagnare:erringen;gewinnen
guadagno:Errungenschaft;Ertrag;Gewinn;Interesse;Nutzen;Überschuss;Verdienst;Vorteil
guancia:Backe;Wange
guanciale:Kissen;Kopfkissen
guardaroba:Garderobe;Kleidung;Zeug
guardia:Polizist;Schutzmann;Häscher
guarire:behandeln;heilen;kurieren
guarnigione:Besatzung;Garnison
guerra:Krieg
gufo:Eule
guidare:führen;leiten;lenken
gustare:schmecken
gusto:Geschmack
i:das;der;die
idea:Gedanke;Idee;Vorstellung
idolo:Abgott;Götze;Idol
idoneo:begabt;fähig;imstande;tüchtig;tauglich
ieri:gestern
ignorante:albern;dumm
il:das;der;die
illuminare:illuminieren
illustrazione:Ansicht;Bild
il:Allerseelen
imboccatura:Mündung
imitare:imitieren;nachahmen;nachbilden
immagine:Ansicht;Bild
immediatamente:alsbald;flugs;gleich;sofort;sogleich;umgehend
imparare:lernen
impaurire:zurückschrecken
impedire:behelligen;hindern;behindern;inhibieren;stören;verhindern
impiego:Beschäftigung;Stelle;Gebrauch;Verwendung;Anwendung
impero:Kaiserreich;Kaisertum
impertinente:frecht;impertinent;unverschämt
impiegare:anwenden;benutzen;brauchen;gebrauchen;verwenden;verwerten
impiegato:Beamter
impiego:Amt;Anstellung;Dienst;Benutzung;Gebrauch
implorare:abbetteln
importante:arg;bedeutend;bedeutsam;beträchtlich;erheblich;ernst;wichtig
importanza:Tragweite
importo:Betrag;Summe
imposta:Abgabe;Steuer;Steuerabgabe
impresa:Unternehmung
improvvisamente:jäh
incanto:Anmut
inchiostro:Tinte
incidente:Unfall
incitare:anreizen;aufhetzen;reizen;aufreizen
incontrare:antreffen;begegnen
incontro:Begegnung
indiano:Indianer
indiano:Indianer
indicare:andeuten;weisen;anweisen;zeigen
indietro:zurück
indirizzare:adressieren
indirizzo:Adresse
indivia:Endivie
indole:Natur
indulgenza:Ablass
inezia:Bagatelle;Kleinigkeit
infame:ehrlos
infatti:fürwahr;wahrhaftig;wahrlich;wirklich
infedele:treulos
infelice:unglücklich
infermiera:Krankenschwester
infettare:anstecken;infizieren
infezione:Ansteckung;Infektion
informare:Auskunft geben;benachrichtigen;informieren;mitteilen
informarsi:sich erkundigen
ingaggiare:werben;anwerben
ingannare:äffen;betrügen;hintergehen;täuschen
ingegnere:Ingenieur
ingegno:Talent
inglese:englisch;Engländer
ingrato:undankbar
iniziatore:Bahnbrecher;Pionier
inizio:Anfang;Beginn
innamorarsi:sich verlieben
inoltre:andernteils;außerdem;übrigens;zudem;fort;weiter
inquieto:bang
insalata:Salat
insegnare:Auskunft geben;benachrichtigen;informieren;mitteilen;lehren;belehren;instruieren;unterrichten;unterweisen;angeben;ankündigen;melden;verkünden
inseguimento:Verfolgung
inserzione:Annonce;Anzeige;Inserat
insetto:Insekt
insieme:aneinander;beisammen;gesamt;insgesamt;zugleich;zusammen
insistere:andringen;beharren auf;drängen;trotzen
insolente:frech;impertinent;unverschämt
instruire:lehren;belehren;instruieren;unterrichten;unterweisen
insudiciare:beschmutzen;einschmutzen;sudeln
insultare:beleidigen;schelten;schimpfen;beschimpfen;kränken;verletzen
intendere:beabsichtigen;die Absicht haben;vorhaben
intenzione:Absicht;Plan
interessare:interessieren
interesse:Interesse;Zins
interno:innerlich;intern;inwendig
intero:ganz;total
intestino:Darm
intorno:um;um ... herum
intravedere:erblicken;gewahr werden
invano:umsonst;vergebens;vergeblich
inventare:entdecken;erfinden
invernale:Winter-;winterlich
inverno:Winter
investire:einkleiden;investieren
invidiare:beneiden
invitare:einladen
in:heim;daheim;zu Hause
in:hinten
in:andernfalls;anders;sonst
in:nirgends
in:auf keiner Weise;gar nicht;in keiner Weise;keineswegs
in:teils
in:erst;erstens;zuerst
in:irgendwo
in:danach
in:beizeiten;zeitig;zur rechten Zeit
ippopotamo:Flusspferd
irato:arg;böse
irlandese:Ire
irritare:abstumpfen;angreifen
isola:Eiland;Insel
isolato:vereinsamt
italiano:Italiener
la:das;der;die
labbro:Lippe
labirinto:Labyrinth
laborioso:arbeitsam;geschäftig
ladro:Dieb
laggi:da;dort
lagnarsi:klagen;sich beklagen;verklagen
lago:See
lagrima:Träne
lampadina:Birne
lampone:Himbeere
lapis:Bleistift;Crayon
lardo:Speck
larghezza:Breite
largo:breit;weit
lasciare:hinterlassen
lato:Flanke;Seite
latta:Blech
latte:Milch
lattuga:Kopfsalat;Lattich;Salat
lavanderia:Beuchhaus;Waschanstalt
lavare:spülen;waschen;abbeuchen
lavorare:arbeiten
lavoro:Arbeit
le:das;der;die
legame:Band
legare:binden;verbinden
leggere:lesen
legno:Holz
legume:Gemüse
lei:die;ihr;ihrer;sie
lenticchia:Linse
lenza:Angelleine
lenzuolo:Bettuch;Betttuch;Bettlaken;Laken
leone:Löwe
lepre:Hase
lesto:anstellig;behände;fix;geschickt;geübt;gewandt
lettera:Brief
letto:Bett;Bettstelle
lezione:Lehraufgabe;Lektion;Unterrichtsstunde
li:da;dort
liberare:befreien;entledigen;erledigen;freilassen;frei machen
libert:Freiheit
librario:Buchhändler
libreria:Buchhandlung;Bücherschrank
libro:Buch
licenzioso:unbändig;zügellos
lima:Feile
limitare:begrenzen;beschränken;einschränken
limone:Zitrone
linea:Linie;Strich;Zeile
lingua:Zunge;Sprache
lisca:Gräte
liscio:geläufig;glatt
lista:Liste;Verzeichnis;Menü;Speisekarte
livello:Niveau
lo:das;der;die
locomotiva:Lokomotive
lodare:loben;preisen;anpreisen
lontano:ab;dahin;fort;heraus;weg;hinweg;entlegen;fern;entfernt;weit
luccio:Hecht
luce:Licht
luglio:Juli
lui:er;ihm;ihn;seiner
lumaca:Schnecke
luna:Mond
luned:Montag
lungo:lang
luogo:Anstalt;Gelass;Ort;Platz;Stelle;Fleck;Stätte;Terrain
lupo:Wolf
lusingare:schmeicheln
lusso:Aufwand;Luxus
l:dahin;dorthin;hierhin;nach dort;da;dort
l:dahin;dorthin;hierhin;nach dort
macchina:Maschine
macchina:Schreibmaschine
macellaio:Fleischer
macinare:mahlen
madre:Mutter
madrevite:Mutter
maestra:Lehrerin
maestro:Lehrer;Wirt
maggio:Mai
magro:mager
mai:nie;niemals;nimmer
maiale:Schweinefleisch
malato:krank
mal:Seekrankheit
mal:Bauchweh
mammifero:Säugetier
mancanza:Fehlen;Fehler;Manko
mancia:Trinkgeld
mandare:schicken;senden;einsenden
mandorla:Mandel
mangiabile:essbar;genießbar
maniera:Art;Manier;Weise
mano:Hand
manzo:Rindfleisch
marcia:Gang
mare:Meer;See
marinaio:Seemann
maritarsi:sich verehelichen;sich verheiraten
marito:Ehemann;Gatte;Gemahl;Gespons
marmelata:Konfitüre;Marmelade
marmo:Marmor
marrone:braun
marted:Dienstag
martello:Hammer
marzo:März
mascella:Kiefer;Kinnlade
massa:Masse
masticare:kauen
matematica:Mathematik
materasso:Matratze
materia:Materie
materiale:Material;Zutat
matita:Stift;Bleistift;Crayon
matrimonio:Ehe
mattina:Frühe;Morgen
matto:irre;toll;verrückt;wahnsinnig
mattone:Backstein;Ziegel;Ziegelstein
maturo:reif
meccanico:Mechaniker
mediante:durch;kraft;mit;mittelst;vermittels
medico:Arzt;Doktor
medio:mittlere;mittlerer;mittleres;Mittel‐
megera:Megäre;Weib
mela:Apfel
melo:Apfelbaum
melone:Melone
membro:Anhänger;Glied;Mitglied
memoria:Andenken;Erinnerung;Gedächtnis
mendicante:Bettler
mensile:monatlich;Monat-;Monatsschrift;Monatsgehalt
menta:Minze
mentire:flunkern;lügen;belügen
mento:Kinn
menzionare:nennen
mercanteggiare:dingen;feilschen;markten
mercato:Marktplatz
merce:Artikel
mercoled:Mittwoch
meritare:verdienen
merlo:Amsel
merluzzo:Dorsch;Kabeljau
mese:Monat
mestiere:Beruf;Gewerbe;Handwerk
metallo:Metall
metodo:Methode
mettere:legen;setzen;stecken;stellen
met:Hälfte
mezzo:halb;Mitte;Mittel
miele:Honig
migliaio:Tausend
migliorare:bessern;ausbessern;verbessern;veredeln
migliore:best;besser
milione:Million
mille:tausend
minaccia:Bedrohung;Drohung
minacciare:bevorstehen;dräuen;drohen;bedrohen
minerale:Mineral
minestra:Suppe
ministero:Ministerium
mio:mein
miope:kurzsichtig
miserabile:elend;erbärmlich;jämmerlich
miseria:Elend;Not
misero:elend;erbärmlich;jämmerlich
misterioso:geheimnisvoll;mysteriös
mistura:Gemisch
misura:Maß
misurare:messen;abmessen;aufmessen
misurato:gemessen
mite:mild
mobile:beweglich
mobili:Hausgerät;Mobilär
modesto:anspruchslos;bescheiden
modista:Modistin
modo:Art;Manier;Weise
moglie:Frau;Gemahlin
molla:Feder;Triebfeder
molle:weich
moltiplicare:multiplizieren;vervielfältigen
molto:viel;zahlreich;sehr
mondano:weltlich
mondo:Welt
moneta:Geldstück;Münze
monologo:Monolog
monotono:eintönig;monoton
montagna:Berg
montagne:Gebirge
monte:Berg
monumento:Denkmal;Monument
mordere:beißen
morire:sterben
mortale:tödlich
morte:Tod
morto:gestorben;tot;verstorben
mosca:Fliege
mostarda:Mostrich;Senf
mostrare:andeuten;weisen;anweisen;zeigen;angeben;hinweisen
mostro:Monstrum;Ungeheuer;Ungetüm;Unhold
motocicletto:Kraftfahrrad;Motorrad
motore:Motor
movimento:Bewegung
muggire:brausen;sausen;zischen
mulo:Maulesel;Maultier
multa:Geldstrafe
municipio:Rathaus
muovere:bewegen;erregen
muoversi:sich bewegen
muro:Mauer;Wand
muscolo:Muskel
museo:Museum
musicista:Musiker
mutande:Unterhose
muto:sprachlos;stumm
nano:Zwerg
nascere:entstehen
nascita:Abkunft;Abstammung;Herkunft;Ursprung;Geburt
nascondere:bergen;hehlen;verbergen;verhehlen;verheimlichen;verstecken
naso:Nase
nastro:Band
natura:Natur
naturalmente:natürlich
navata:Schiff
nazionale:national
nebbia:Nebel
necessario:erforderlich;nötig;notwendig
negare:leugnen;verneinen
negligente:achtlos;fahrlässig
negozio:Butique;Geschäft;Kramladen;Laden
nero:schwarz;Schwarz
nervo:Nerv
neutrale:neutral;sächlich
neutro:neutral;sächlich
neve:Schnee
nevicare:schneien
niente:durchaus nicht;ganz und gar nicht;gar nicht
nipote:Enkelin;Enkel;Nichte;Neffe
no:nein
nobilt:Adel
nocciola:Haselnuss
nocciuola:Haselnuss
noce:Nussbaum;Nuss
nocivo:schädlich
nodo:Knoten
noi:uns;unser;wir
nome:Name
non:kein;nicht
noncurante:achtlos;fahrlässig
nonna:Großmutter
nonni:Großeltern
nonno:Großvater
non:allein;bloß;erst;lediglich;nur
non:nie;niemals;nimmer
non:nicht mehr
nord:Norden
norvegese:Norweger
notaio:Notar
noto:bekannt
notte:Nacht
novanta:neunzig
nove:neun
novella:Braut
novembre:November
nozione:Gedanke;Idee;Vorstellung
nube:Wolke
nudo:bloß;nackt
numero:Anzahl;Zahl;Nummer
nuocere:beeinträchtigen
nuotare:schwimmen
nuovo:neu
nuvola:Wolke
nuvolo:Wolke
oca:Gans
occhiali:Augengläser;Brille
occorrente:erforderlich;nötig;notwendig
occupare:bekleiden;besetzen;einnehmen;in Anspruch nehmen
occupato:besetzt
occupazione:Beschäftigung
odiare:hassen
odio:Hass
offendere:beleidigen;schelten;schimpfen;beschimpfen;kränken;verletzen
offerta:Anerbieten;Offerte
ogetto:Ding;Gegenstand;Objekt
oggi:heute
ogni:täglich;alltäglich
ogni:allerlei
ogni:dann und wann;von Zeit zu Zeit;zeitweilig
olandese:Holländer
olio:Öl
oliva:Olive
olivo:Olivenbaum;Ölbaum
olmo:Rüster;Ulme
ombra:Schatten
omero:Oberarm
onda:Welle;Woge
onesto:anständig;bieder;ehrlich;honett;rechtschaffen
onnisciente:allwissend
onore:Ehre
onorevole:achtbar
ontano:Erle
opera:Werk
operaio:Arbeiter
opprimere:erpressen;unterdrücken
ordinare:bestellen
ordine:Auftrag;Bestellung;Anlass;Befehl;Edikt;Gebot;Weisung;Aneinanderreihung;Reihenfolge;Verkettung
orecchio:Ohr
orgoglioso:hochfahrend;hochmütig;stolz
origine:Abkunft;Abstammung;Herkunft;Ursprung
origliare:belauschen
orinare:harnen
orizzonte:Gesichtskreis;Horizont
orlo:Grat;Kante;Saum;Rand
orlogiaio:Uhrmacher
oro:Gold
orologio:Uhr
orrore:Abscheu;Gräuel
orso:Bär
orso:Eisbär
ortica:Brennnessel
orzo:Gerste
oscurit:Dunkelheit
oscuro:dunkel;finster
ospedale:Hospital;Hospiz;Krankenhaus
ospitale:gastlich
ospite:Gast
osservare:beaufsichtigen;beobachten;betrachten;verfolgen;bemerken
osservazione:Bemerkung;Beobachtung;Vermerk
osso:Gebein;Knochen
ostinato:eigensinnig;halsstarrig;hartnäckig;starrköpfig;trotzig
ostrica:Auster
ottanta:achtzig
ottenere:holen
ottico:Optiker
otto:acht
ottobre:Oktober
ottone:Messing;Latun
ovest:Abendland;Okzident;Westen
pacco:Bündel;Päckchen;Paket
pace:Friede
pacificare:besänftigen;dämpfen;züchtigen
padre:Vater;Pater
padre:Eltern
padrone:Wirt
paese:Land
paga:Gage;Gehalt;Salär
pagamento:Bezahlung;Zahlung
pagare:zahlen;abzahlen;auszahlen;bezahlen;einzahlen;entrichten
pagina:Folio;Seite
palato:Gaumen
palazzo:Palast;Schloss
palese:anschaulich;augenscheinlich;ersichtlich;evident;offenbar
palla:Kugel;Ball
pallido:blass;bleich;fahl
pallone:Ballon
pallottoliere:Abakus;Kugelmaschine;Rechenmaschine
palma:Handfläche
palpebra:Augenlid
pane:Brot
panetteria:Bäckerei;Backstube
panino:Brötchen;Semmel
panka:Bank
pantaloni:Beinkleid;Hose
pappagallo:Papagei
parafango:Kotflügel
parallelo:gleichlaufend;parallel
parapetto:Balustrade;Geländer;Schranke
parentado:Verwandtschaft
parente:Verwandter
parentela:Verwandtschaft
parento:verwandt;anverwandt
parere:scheinen
parete:Wand
parlare:reden;sprechen
parola:Vokabel;Wort
parrucchiere:Friseur;Frisör
parte:Anteil;Teil
partenza:Abgang;Abreise;Abzug;Abfahrt
participio:Mittelwort;Partizip;Partizipium
particulare:privat
partire:abreisen;fortgehen
partito:Anhang;Fraktion;Partei
parzialmente:teils
passaggio:Bahnübergang
passagiere:Fahrgast;Passagier
passaporto:Pass;Reisepass
passare:angeben;herreichen;verbringen;zubringen
passato:Vergangenheit;vorig
passeggiata:Foyer
passero:Sperling;Spatz
passo:Schritt;Tritt
pasta:Pasta;Paste;Teig
patata:Erdapfel;Kartoffel
patria:Heimat;Vaterland
patto:Einverständnis;Übereinkunft
pattuire:sich verständigen;übereinkommen;verabreden;vereinbaren
paura:Angst;Blödigkeit;Furcht
pauroso:bang;feige;zaghaft
pavimento:Boden;Diele;Dielung;Fußboden
pazienza:Geduld
pazzo:Irre
pecora:Hammel;Schaf
pelegrinaggio:Wallfahrt
pelle:Fell;Balg;Pelz;Tierhaut;Haut
pellicola:Film
penna:Feder
pendere:hängen
penetrare:durchdringen;eindringen
penisola:Halbinsel
penna:Feder
penna:Füller;Füllfeder
pensare:denken
pensiero:Gedanke
pensione:Fremdenheim;Pension
pentimento:Buße
pepe:Pfeffer
pera:Birne
perci:also;daher;darum;deshalb
percorrere:durchgehen;durchqueren;hindurchgehen
perdere:verlieren
perdere:abgewöhnen
perdersi:sich verirren
perdita:Verlust
perduto:abhanden
perfetto:perfekt;trefflich;vollendet;vollkommen
perfino:gar;ja;selbst;sogar
pericolo:Gefahr
pericoloso:besorglich;gefährlich
perito:Buchrevisor
permanente:fest
permettere:erlauben;gestatten
pernice:Rebhuhn
perno:Achse
pero:Birnbaum
perseguire:fahnden;nachzusetzen;verfolgen
perseguitare:fahnden;nachzusetzen;verfolgen
persiana:Jalousie;Rollladen
persona:Person
personale:persönlich
per:gewissermaßen
per:zum Beispiel
per:wenigstens
per:durch;kraft;mit;mittelst;vermittels
per:lange
per:also;daher;darum;deshalb
per:Schwieger‐
pesante:schwer
pesare:wägen;abwägen;wiegen;schwer sein
pesce:Fisch
pescecane:Hai;Haifisch
pesce:Barsch
peso:Gewicht;Wucht
pestare:frankieren
petizione:Bittschrift
petrolio:Petroleum
pettegolezzo:Geplauder
pettinare:kämmen
petto:Brust;Busen
pezzo:Fleck;Stück
piacere:behagen;belieben;gefallen;konvenieren;Freude;Genuss;Vergnügen;Wohlgefallen
piacevole:behaglich;herrlich;genehm;angenehm
pialla:Hobel
piangere:weinen
piano:eben;glatt;flach;Ebene;Etage;Geschoss;Stock;Stockwerk
pianola:Klaviatur;Tastatur
pianta:Fußsohle;Sohle;Anlage;Pflanzen;Anpflanzen;Pflanzung;Anpflanzung
piantare:legen;stecken;pflanzen;anpflanzen
pianterreno:Erdgeschoss
piattaforma:Bahnsteig;Kai
piattino:Untertasse
piatto:Teller
piazza:Platz
picchiare:klopfen;schlagen
piccione:Taube
piccola:Dirne;Mädchen
piccolo:gering;klein
pidocchio:Laus
piegare:falten;zusammenlegen
pieno:voll
pierra:Stein
pigro:faul
pinna:Flosse
pino:Föhre;Kiefer
pioggia:Regen
piombo:Blei
pioniere:Bahnbrecher;Pionier
pioppo:Pappel
piovere:regnen
pisciare:harnen
pisello:Erbse
pista:Bahn;Chaussee;Strecke;Weg
pittore:Maler
pittura:Ansicht;Bild;Gemälde
piuttosto:lieber;am liebsten
placare:besänftigen;dämpfen;züchtigen;beruhigen
plenilunio:Vollmond
poco:allmählich;nach und nach;sukzessive
poema:Gedicht;Poem
poema:Epik;Epopöe;Heldengedicht
poesia:Dichtkunst;Dichtung;Poesie
poeta:Dichter;Poet
poggiare:stemmen;unterhalten;unterstützen
poi:danach
polacco:Pole
politica:Politik
politico:politisch
polizia:Polizei
poliziotto:Polizist;Schutzmann;Häscher
pollice:Daumen
pollo:Huhn
polmone:Lunge
polpaccio:Wade
polso:Handgelenk;Puls
poltrona:Fauteuil;Lehnstuhl
polvere:Staub
pomeriggio:Nachmittag
pomodoro:Tomate
pompa:Pumpe
pompare:pumpen
ponere:legen;setzen;stecken;stellen
ponte:Deck;Schiffsdeck;Verdeck;Brücke
popolo:Volk
poppa:Heck
populazione:Bevölkerung
porcellino:Meerschweinchen
porco:Schwein
porta:Tür
portacenere:Aschenbecher
portalettere:Briefträger
portare:bringen;anbringen;eintragen;heranbringen;überbringen;tragen
portiera:Wagentür
porto:Hafen
portoghese:Portugiese
porzione:Anteil;Teil;Portion;Ration
posa:Gezier
posare:affektieren;künsteln;sich zieren
posdomani:übermorgen
possedere:besitzen
possesso:Besitz;Besitztum;Besitzung;Eigentum;Gut
possibile:angängig;etwaige
posta:Post
postino:Briefträger
potabile:genießbar
potere:Gewalt;Macht;Potenz;dürfen;können;vermögen
povero:elend;erbärmlich;jämmerlich;arm
povert:Armut
praticare:praktizieren
preciso:akkurat;genau;exakt
predisporre:arrangieren;einrichten;ordnen;anordnen;veranstalten
pregare:beten
preghiera:Gebet
pregiudizio:Vorurteil
premere:beklemmen;drücken;bedrücken;pressen;zwängen
premio:Prämie;Preis
prendere:erbeuten;ergreifen;ertappen;erwischen;fangen;fassen;nehmen
prendere:versorgen
prendere:mieten
prenome:Vorname
preparare:bereiten;vorbereiten;zurichten
presente:Angebinde;Gabe;Geschenk;Spende;Vermächtnis;anwesend
pressione:Drang;Druck;Drücken;Pressen
presto:flugs;geschwind;schnell
prete:Geistlicher;Pastor;Pfarrer;Priester
prezzemolo:Petersilie
prezzo:Preis
primavera:Frühling
primaverile:Frühlings-;frühlingshaft
prigione:Gefängnis;Verlies
prigioniero:Arrestant
prima:erst;erstens;zuerst
primavera:Frühjahr;Frühling;Lenz
prima:Frühstück
primo:erste;erster;erstes
principale:Wirt
principalmente:besonders;eigens;insbesondere;vornehmlich;vorzüglich;zumal
principio:Anfang;Beginn;Grundsatz;Prinzip
privado:privat
probabile:wahrscheinlich
probabilmente:wahrscheinlich;wohl
problema:Problem
processo:Prozess
proclamare:ausrufen;proklamieren
prodotto:Artikel;Erzeugung;Produktion
produrre:erzeugen;hervorbringen;produzieren
professione:Beruf;Gewerbe;Profession
profitto:Ertrag;Gewinn;Interesse;Nutzen;Überschuss;Verdienst;Vorteil
profondit:Tiefe
profondo:tief
progettare:entwerfen;planen;projektieren;skizzieren
progetto:Abriss;Entwurf;Plan;Riss;Grundriss;Projekt;Skizze
progresso:Fortschritt
promessa:Gelöbnis;Versprechen;Zusage
promettere:geloben;verheißen;versprechen;zusagen
promozione:Promotion
promuovere:promovieren
pronipote:Großenkel;Urenkel;Großneffe
pronto:bereit;erbötig;fertig
pronunciare:aussprechen;fällen
proporzionale:proportional;verhältnismäßig
proposito:Ziel;Zweck
proprietario:Eigentümer;Inhaber
proprio:eigen
prosciutto:Schinken
prosperare:gedeihen;gelingen;geraten;glücken;prosperieren
prossimo:bevorstehend;kommend;künftig;nächst;nahe
proteggere:begünstigen;beschirmen;protektieren;schützen;beschützen
protesta:Einspruch
protestare:anfechten;beanstanden;Einspruch erheben;protestieren
protezione:Begünstigung;Protektion;Schirm;Schutz
prova:Ausweis;Beweis;Beleg
provare:erproben;probieren;prüfen;versuchen;begründen;beweisen;erhärten
prua:Bug
pubblicare:ankündigen;anzeigen;avisieren;melden;anmelden;verkünden;ausrufen;proklamieren;aufbieten;veröffentlichen
pubblicazione:Proklamation
pubblico:öffentlich
pugnale:Dolch
pugno:Faust
pulce:Floh
pulizia:Sauberkeit;Saubermachen;Reinheit;Reinlichkeit
pulire:reinigen;säubern
pulsante:Knopf
pungere:stacheln;stechen;stecken;sticheln
pungiglione:Stachel
punire:ahnden;strafen;bestrafen;züchtigen
punizione:Bestrafung;Strafe
punta:Kulm;Spitze;Stift;Zacke;Zinke;Zipfel
punteruolo:Ahle;Pfrieme
punto:Punkt
puro:rein;blank;reinlich;sauber
qualche:manchmal
quaranta:vierzig
quarto:Viertel;Viertelstunde
quasi:beinahe;fast;nahezu;schier;ungefähr
quattordici:vierzehn
quattro:vier
quercia:Eiche
questura:Polizeiamt;Polizeiwache
qui:hierher;hierhin;nach hier
quindici:fünfzehn
quotidianamente:täglich;alltäglich
quotidiano:täglich
qu:hierher;hierhin;nach hier
raccogliere:sammeln;einsammeln
raccomandabile:empfehlungswert
raccomandare:raten;beraten;einen Rat geben
raccomandazione:Empfehlung
raccontare:erzählen
radio:Radio
raffredarsi:sich erkälten
raffreddore:Erkältung
ragazza:Dirne;Mädchen
ragazzo:Junge;Knabe
ragione:Rationalität;Vernunftgemäßheit
ragnatela:Spinnennetz
ragno:Spinne
rame:Kupfer
ramo:Ast;Zweig
rana:Frosch
ranocchio:Frosch
rapa:Rübe
rappresentare:repräsentieren;vertreten;vorstellen
raramente:selten
raschiare:kratzen;ritzen
rassomiglare:ähneln;gleichen
ratto:Ratte
ravanello:Radieschen
razza:Rasse
reale:real;wirklich
recitare:rezitieren;vortragen
regalo:Angebinde;Gabe;Geschenk;Spende;Vermächtnis
regime:Diät
regno:Königreich
regola:Regel
relazione:Beziehung;Hinsicht;Verbindung;Verhältnis
remo:Lenkrad;Ruder;Steuer
rendere:erschweren
rene:Niere
replicare:antworten;beantworten;entgegnen;erwidern
repubblica:Freistaat;Republik
residenza:Wohnort;Wohnsitz
respirare:atmen
respirazione:Atmen;Atmung
responsabile:verantwortlich
restare:bleiben;übrigbleiben
restituire:vergelten;wiedergeben;zurückgeben
resti:zurückbleiben
restringere:begrenzen;beschränken;einschränken
rete:Garn;Netz
retroguardia:Nachhut
ribes:Stachelbeere;Johannisbeere
ribes:Aalbeere
ribrezzo:Abscheu;Gräuel
ricchezza:Reichtum
riccio:Igel
ricco:ausgiebig;reich;vermögend
ricevere:bekommen;empfangen;erhalten
ricevuta:Quittung
ricompensa:Belohnung;Lohn
ricompensare:lohnen;belohnen;vergelten
riconoscente:dankbar;erkenntlich
ricovero:Asyl;Zufluchtsstätte
ridere:lachen
ridicolo:lächerlich
rifiutare:ausmerzen
rifiutarsi:ablehnen;abschlagen;ausschlagen;versagen;weigern;verweigern
rifiuto:Verweigerung;Weigerung
rigido:starr;steif;spröde
riguardare:angehen;anlangen;betreffen
riguardo:Achtung;Verehrung
rilegare:binden;einbinden
rilevare:ablösen;ersetzen
rimanere:bleiben;übrigbleiben
rimorchiatore:Schlepper
rimpianto:Buße
rincrescere:bedauern
ringraziare:danken;sich bedanken;verdanken
rinoceronte:Nashorn
rinomato:berühmt
rinviare:zurücksenden
riparare:reparieren;bergen;schirmen;beschirmen;beschützen
ripetere:wiederholen
ripido:abschüssig;steil
riposarsi:ruhen;sich ausruhen
riposo:Ruhe
riprendere:schelten;vorwerfen;Vorwürfe machen
ripugnanza:Abneigung;Antipathie;Widerwillen;Ekel;Übelkeit
risa:Gelächter;Lache
riscaldamento:Heizung
riscaldare:heizen;(er)wärmen
rischio:Risiko;Wagnis
riservare:reservieren;vorbehalten;zurückbehalten
riso:Lachen;Reis
rispettabile:achtbar
rispettare:achten;hochschätzen;Achtung erweisen;respektieren
rispetto:Achtung;Verehrung;Ehrfurcht;Respekt
risplendere:blinken;glänzen;scheinen;schimmern;strahlen
rispondere:antworten;beantworten;entgegnen;erwidern
risposta:Antwort
ristorante:Restaurant;Restauration
risultato:Erfolg;Ergebnis;Resultat
ritenere:zurückhalten
ritirare:abräumen;fortnehmen;entziehen;wegnehmen
ritirata:Abort;Abtritt
ritornare:zurückkehren
riuscire:Erfolg haben;gelingen
rivista:Zeitschrift;Revue
roccia:Fels;Felsen;Steinmasse
romanzo:Roman
rompere:abreißen;losreißen;pflücken;abpflügen;brechen;abbrechen;aufbrechen
rompersi:brechen
rondine:Schwalbe
rospo:Kröte
rosso:rot;Rot
rotondo:rund
rovesciare:kappen;umstoßen;umstürzen;umwerfen
rovinare:verheeren
rozzo:barsch;ungezogen;unverfroren
rubare:entwenden;stehlen
rude:brummig;unwirsch
rugiada:Tau
rumore:Aufsehen;Braus
ruota:Rad
ruscello:Bach
russare:schnarchen
russo:Russe
sabato:Samstag;Sonnabend
sabbia:Sand
sacerdate:Geistlicher;Pastor;Pfarrer;Priester
saggio:gescheit;klug;weise
salario:Gage;Gehalt;Salär
sala:Badestube
sala:Speisesaal;Speisezimmer
sala:Warteraum;Wartesaal
salcio:Weide
saldare:saldieren
sale:Salz
salice:Weide
salire:aufgehen;sich erheben;steigen;ersteigen
salmone:Lachs;Salm
salotto:Aula;Salon
salsa:Brühe;Sauce;Soße;Tunke
salsiccia:Wurst
saltare:springen
salto:Sprung
salutare:grüßen;begrüßen;bewillkommnen
salute:Gesundheit
saluto:Gruß
salvare:retten;erlösen;erretten
salvia:Salbei
salvo:ausgenommen
sangue:Blut
sanguinare:bluten
sapere:wissen
sarto:Schneider
sbadato:achtlos;fahrlässig
sbadigliare:gähnen
sbadiglio:Gähnen
sbagliarsi:sich irren
sbaglio:Fehler;Irrtum;Versehen
sbalordire:in Verwunderung setzen;verwundern
sbarrare:hindern;sperren;versperren
sbocco:Markt
scala:Stiege;Treppe;Leiter
scalpello:Meißel;Stemmeisen
scandalo:Ärgernis;Skandal
scarpa:Schuh
scatola:Büchse;Schachtel
scegliere:auslesen;wählen;auswählen;erwählen
scelta:Auslese;Wahl
scheletro:Gebein;Gerippe;Knochengerüst;Skelett
scherzare:scherzen
scherzo:Jux;Scherz;Spaß
schiuma:Gischt;Schaum
scienza:Wissenschaft
scimmia:Affe
scimpanz:Schimpanse
scintilla:Funke
sciocchezza:Torheit
sciocco:albern;dumm
sciopero:Strahl
scoiattolo:Eichhorn;Eichhörnchen
scolaro:Schüler
scommettere:wetten
scompartimento:Abteil;Coupé
sconsigliare:entraten
scopa:Besen
scopo:Ziel;Zweck
scoprire:abdecken;entdecken;enthüllen
scorgere:erblicken;gewahr werden
scorrere:fließen;rinnen;strömen
scorso:letzte;letzter;letztes
scortese:barsch;ungezogen;unverfroren
scorza:Bast
scozzese:Schotte
screpolatura:Spalte
scrivere:schreiben
scrivere:tippen
scultura:Bildhauerwerk;Bildwerk
scuola:Schule
scure:Axt;Beil;Hacke
scuro:dunkel;düster;trübe;finster
se:falls;insofern;wenn;wofern
sebbene:obgleich;obschon;wenn auch;zwar
seccare:dörren;trocknen;austrocknen;dorren;verdorren
secchia:Eimer
secchio:Eimer
secco:trocken
secondo:Sekunde
sedano:Sellerie
sedere:Hintern;Gesäß;After;Arsch
sedersi:sich setzen
sedia:Stuhl
sedici:sechzehn
sega:Säge
segale:Roggen
segno:Abzeichen;Anzeichen;Kennzeichen;Merkzeichen;Wink;Zeichen
segreto:geheim;heimlich;verborgen;verstohlen;Geheimnis;Hehl
seguente:folgend;nächst;umgehend
seguire:folgen
seguito:Anhang
sei:sechs
selvaggina:Wild
selvaggio:wild
seminare:säen
semplice:einfach;einfältig
sempre:allemal;allzeit;fortwährend;immer;jederzeit;stets
sensato:gescheit;klug;vernünftig;verständig
sentiero:Fußweg;Pfad;Steg;Steig
sentire:duften;riechen
senza:grundlos
separare:absondern;abteilen;abtrennen;scheiden
separato:abgesondert;besonder;einzeln;separat
seppellire:beerdigen
sera:Abend
serio:ernst;ernsthaft;gesetzt
serpente:Schlange
serrare:beklemmen;drücken;bedrücken;pressen;zwängen
serrare:schließen;verschließen;zuschließen
serratura:Schloss;Verschluss
servire:dienen;bedienen;Bursche;Diener;Gehilfe;frommen;nützen
servizio:Bedienung;Dienst
sessanta:sechzig
sesso:Geschlecht;Sex
sete:Durst
settanta:siebzig
sette:sieben
settembre:September
settimana:Woche
severo:streng
sfera:Sphäre
sferico:sphärisch
sfruttare:ausbeuten;ausnutzen;exploitieren
sgelare:tauen;auftauen
sgombro:Makrele
sgradevole:widerwärtig
sgretolarsi:bröckeln
sguardo:Überblick
sicurezza:Sicherheit
sidro:Apfelwein;Obstwein;Zider
significare:bedeuten;bezeichnen
significato:Bedeutung;Bezeichnung;Meinung
silenzioso:schweigend;verschwiegen
simile:ähnlich
sincero:aufrichtig
sindaco:Bürgermeister
sistema:System
sistemare:arrangieren;einrichten;ordnen;anordnen;veranstalten
si:zweifelsohne
smarrirsi:sich verirren
smercio:Absatz;Debit;Vertrieb
smussato:stumpf
snello:behände;gewandt
sociale:sozial
soffiare:blasen;wehen
soffitto:Decke;Zimmerdecke
soffocare:erdrosseln;ersticken;erwürgen
sofisma:Sophisma
soglia:Schwelle
sogliola:Seezunge
sognare:träumen
sogno:Traum
soldi:Geld
sole:Sonne
solere:sich gewöhnen
solo:allein;alleinig;bloß;einzig
soltanto:allein;bloß;erst;lediglich;nur
somaro:Esel
somma:Betrag;Summe
sommario:Übersicht
sonare:gellen;klingen;läuten;tönen
sonno:Schlaf
sopportare:dulden
sopra:oberhalb;über
sopracciglio:Augenbraue
soprattutto:besonders;zunächst;zuvörderst;eigens;insbesondere;vornehmlich;vorzüglich;zumal
sorcio:Maus
sordo:taub
sordomuto:taubstumm
sorella:Schwester
sorgente:Born;Quelle
sorprendere:befremden;überfallen;überraschen
sorpresa:Überraschung
sorpreso:verwundert
sorridere:lächeln
sospendere:anhängen;aufhängen;erhängen;henken
sospettare:argwöhnen;verdächtigen
sospetto:Argwohn;Verdacht
sostegno:Stütze
sostenere:anlegen;lehnen;anlehnen;stemmen;stützen;unterstützen;behaupten;unterhalten
sotto:unter;unterhalb
sovente:häufig;oft
spada:Degen
spagnolo:Spanier
spagnuolo:Spanier
spalla:Schulter;Achsel
spartire:mitmachen;teilnehmen
spaventare:zurückschrecken
spazio:Gelass;Raum
spazzola:Bürste
specchio:Spiegel
speciale:spezial;speziell
specie:Abart;Art;Gattung;Schlag;Sorte
spegnere:auslöschen;dämpfen
spendere:auslegen;verausgaben
spengere:auslöschen;dämpfen
speranza:Hoffnung
sperare:hoffen
spesso:dick;häufig;oft
spezzare:brechen;abbrechen;aufbrechen
spiacevole:widerwärtig
spiaggia:Strand
spiare:belauschen;spionieren
spicciole:Kleingeld
spiegare:darlegen;einleuchten;erklären;erläutern
spiegazione:Aufklärung;Aufschluss;Erläuterung
spiga:Ähre
spina:Dorn;Grat;Stachel
spinaci:Spinat
spina:Rückgrat
spingere:dringen;rücken;stoßen;treiben
spinta:Stoß;Trieb
spirito:Geist;Genius
spiritoso:geistreich;sinnreich;witzig
spirituale:Geistes‐;geistig;intellektuell
sporcare:beschmutzen;einschmutzen;sudeln
sport:Sport
sportello:Schalter;Schalterfenster;Schiebefenster
sposa:Braut
sposato:verheiratet
sposo:Ehemann;Gatte;Gemahl;Gespons
spossare:strapazieren
sprezzo:Verachtung
spronare:anreizen;aufhetzen;reizen;aufreizen
spuntato:stumpf
sputare:speien;spucken
squama:Schuppe
staccare:abreißen;losreißen;pflücken;abpflügen
stagione:Jahreszeit;Saison
stagno:Teich;Tümpel;Weiher;Zinn
stalla:Stall
stampare:drucken;prägen
stancare:strapazieren
stanco:matt;müde
stanza:Wohnzimmer
stanza:Badestube
stare:hausen;wohnen;bleiben;übrigbleiben
stare:stehen
stasera:heute Abend
stato:Staat
statua:Bildsäule;Standbild;Statue
stazione:Bahnhof
stazione:Badeort
stella:Stern
stendardo:Banner;Fahne;Standarte
sterile:fruchtlos;steril
stesso:selber;selbst
stima:Achtung;Verehrung
stimare:achten;hochschätzen;abschätzen;bewerten;schätzen;einschätzen
stimolare:anregen;reizen;anreizen;stimulieren
stomaco:Magen
storia:Geschichte;Historie
strada:Bahn;Chaussee;Strecke;Weg
strano:befremdend;kurios;seltsam;sonderbar;wunderlich
straordinario:außerordentlich
strappare:entreißen
stretto:schmal
stringere:beklemmen;drücken;bedrücken;pressen;zwängen
strumento:Mittel;Werkzeug;Instrument
studente:Student
studiare:studieren
stupido:albern;dumm
stupirsi:sich wundern;staunen;erstaunen
su:an;bei;zu
subaffitto:Untermiete
subitaneo:plötzlich
subito:alsbald;flugs;gleich;sofort;sogleich;umgehend
succedere:geschehen;passieren;sich ereignen;stattfinden;vorkommen;Erfolg haben;gelingen
successivamente:hintereinander
successo:Erfolg;Gelingen
succhiare:lutschen;saugen
succiello:Bohrer
succinto:bündig;gedrängt;konzis;kurz
sud:Süden
sudare:schwitzen
sufficiente:auskömmlich;genügend;ziemlich;zulänglich
suffisso:Suffix
sughero:Kork;Pfropfen;Stöpsel
suo:sein
suocero:Schwiegervater
suonare:spielen
suono:Hall;Klang;Laut;Schall;Ton
superiore:höher;überlegen
superstizione:Aberglaube
superstizioso:abergläubisch
supplicare:abbetteln
supporre:vermuten;voraussetzen
sussurrare:flüstern
svedese:Schwede
sveglia:Wecker
sveglio:anstellig;behände;fix;geschickt;geübt;gewandt
svenirsi:in Ohnmacht fallen;ohnmächtig werden
svizzero:Schweizer
svoltare:abschweifen;abweichen
s:ja;doch
tacere:schweigen
tagliare:schneiden
tagliente:scharf
talento:Talent
tallone:Ferse;Hacke
talvolta:manchmal
tanto:sofern;insofern;sosehr;ebenso sehr;soviel;ebenso viel;soweit
tappeto:Teppich
tappezzare:tapezieren
tardo:spät
tassa:Abgabe;Steuer;Steuerabgabe
tasso:Dachs
tastiera:Klaviatur;Tastatur
tavolo:Tisch
tazza:Tasse
teatro:Theater
tedesco:deutsch;Deutscher
tegola:Dachziegel;Pfanne;Ziegel
teiera:Teebüchse
temere:fürchten;befürchten;sich ängsten;sich ängstigen;zagen
tempesta:Sturm
tempia:Schläfe
tempo:Zeit;Wetter;Witterung
tenaglie:Gefäß;Griff;Handhabe;Heft;Knauf;Stiel
tenebre:Dunkelheit
tenebroso:dunkel;finster
tenere:halten;aufhalten
teritorio:Gebiet;Gelände;Territorium
terminare:beschließen;enden;beenden;endigen;beendigen;erledigen
terminato:fertig
terra:Boden;Erdboden;Erde;Grund;Land;Terrain
terrazzo:Altan;Balkon
terremoto:Erdbeben
terrestre:irdisch;terrestrisch
terribile:entsetzlich;furchtbar;grässlich;schrecklich
testa:Kopf
tetto:Dach
tettoia:Markise
tiglio:Linde;Lindenbaum
tigre:Tiger
timone:Lenkrad
timore:Angst;Blödigkeit
tinozza:Behälter;Besteck;Krug
tiranno:Tyrann;Wüterich
tirare:ziehen;verziehen
titubare:schwanken;zaudern;zögern;taumeln;wackeln;zagen
toccare:rühren;anrühren;berühren;tangieren
togliere:zurücklegen
tollerare:dulden
tomo:Band;Volumen
tonno:Thunfisch
topo:Maus;Ratte
torcia:Fackel
toro:Stier
torre:Turm;Zwinger
torta:Kuchen
tossire:husten
totale:ganz;total
tovagliolo:Serviette
toviglia:Tischtuch
tradurre:übersetzen;übertragen
traduzione:Übersetzung;Übertragung
tram:Straßenbahn
tranquillo:gelassen;gemütlich;ruhig;still
traspirare:schwitzen
trasportare:befördern;übertragen
trasporto:Transport
trattamento:Behandlung;Unterhandlung;Verhandlung
trattare:behandeln;traktieren;unterhandeln
trattato:Abhandlung;Traktat
trave:Balken
tre:drei
trebbiare:dreschen
tredici:dreizehn
tremare:beben;zittern;zucken
treno:Zug;Bahnzug;Eisenbahnzug
treno:Eilzug
trenta:dreißig
triangolo:Dreieck
triciclo:Dreirad
triste:düster;flau;träge;traurig;verzagt
tristezza:Betrübnis
tromba:Hupe;Horn;Trompete
tronco:Stamm;Baumstamm;Strunk
troppo:zu;zu sehr;zu viel
trota:Forelle
trovare:finden;befinden;erachten;ermitteln;vorfinden
trovarsi:sich aufhalten;sich befinden
truffa:Betrug;Täuschung;Trug;Unterschleif
truffare:äffen;betrügen;hintergehen;täuschen
tuo:dein;deinig;euer;eurige;Ihr;ihrige
tuonare:donnern
tuono:Donner
turbato:bestürtzt
turco:Türke
tutto:ganz;total;Ganze;Gesamtheit;alles
tutt:zumeist
t:Tee
ubbidiente:folgsam;fügsam;gefügig;gehorsam;zahm
ubbidire:folgen;befolgen;gehorchen
ubriaco:berauscht;trunken;betrunken
uccello:Vogel
uccidere:ermorden;töten
udienza:Audienz
udire:hören;vernehmen
udito:Gehör
ufficiale:amtlich;offiziell
ufficio:Büro;Geschäftszimmer;Kontor;Amt
ufficio:Auskunftsstelle
ufficio:Postamt
uffizio:Gottesdienst
ultimo:letzte;letzter;letztes
umile:demütig;kleinlaut;unterwürfig
un:ein;eine;eins
una:ein;eine;eins
una:einmal
undici:elf
ungherese:Ungar
unghia:Nagel
unico:einzig
unit:Einigkeit;Einheit
universale:universal
universit:Hochschule;Universität
uno:ein;eine;eins
un:ein;eine;eins
uomo:Mann
uovo:Ei
urto:Stoß;Trieb
usare:anwenden;benutzen;brauchen;gebrauchen;verwenden;verwerten
uscio:Tür
uscire:ausgehen;ausrücken
uscita:Ausgang
usignolo:Nachtigall
usignuolo:Nachtigall
uso:Benutzung;Gebrauch
usuale:geläufig;üblich
utile:nützlich;vorteilhaft;zweckdienlich
utilizzare:dienen;frommen;nützen
uva:Traube;Weintraube
vacca:Kuh
vagone:Bahnwagen;Wagen;Wagon;Waggon
valere:aufwiegen;gelten;sich verlohnen;wert sein
valigia:Handkoffer;Felleisen
valle:Tal
valore:Bedeutung;Geltung;Wert
valutare:abschätzen;bewerten;schätzen;einschätzen
valvola:Ventil
vangelo:Evangelium
vanitoso:eitel;hinfällig
vantaggio:Ertrag;Gewinn;Interesse;Nutzen;Überschuss;Verdienst;Vorteil
variazone:Variation
vasca:Bad
vaso:Behälter;Besteck;Krug
vaso:Blumentopf
vecchio:alt;bejahrt;betagt
vedere:sehen;ansehen
vela:Segel
veleno:Gift
velenoso:giftig
velocit:Geschwindigkeit;Tempo
vena:Ader;Vene
vendere:veräußern;verkaufen
vendetta:Rache
vendita:Absatz;Debit;Vertrieb;Verkauf
venerare:anbeten;verehren;vergöttern
venerd:Freitag
venire:kommen
venti:zwanzig
ventilare:lüften
vento:Wind
ventre:Bauch;Unterleib
venuta:Ankunft;Eintreffen
verde:grün;Grün
vergognarsi:sich schämen
verificare:kontrollieren;nachsehen;überwachen
verit:Wahrheit
verme:Wurm
vero:authentisch;echt;recht;urkundlich;wahr;wahrhaft
versare:gießen;schütten
verso:annähernd;etwa;ungefähr
vescica:Blase
vescovo:Bischof
vespa:Wespe
vestire:anziehen;kleiden;ankleiden;bekleiden
vetro:Glas
vettura:Bahnwagen;Wagen;Wagon;Waggon
vettura:Schlafwagen
via:Straße;Bahn;Chaussee;Strecke;Weg
viaggiare:reisen
viaggio:Reise;Tour
vicino:angrenzend;anstoßend;benachbart;Nachbar;nahe
vicolo:Gasse
vietare:untersagen;verbieten
vigna:Weinberg
villaggio:Dorf;Ort
vino:Wein
violoncello:Violoncello
vipera:Natter
virt:Tugend
visita:Besuch;Visite
visitare:besuchen;einen Besuch abstatten
viso:Angesicht;Antlitz;Gesicht
vista:Aussicht;Panorama;Aussehen;Gesicht;Sehen;Sicht
visto:da;denn;weil
vita:Leben
vite:Rebe;Weinstock;Schraube
vitello:Kalb
vittoria:Triumph;Sieg
vivere:leben
volante:Lenkrad
volare:fliegen;huschen
volentieri:bereit;bereitwillig;gern
volere:wollen
volere:gernhaben;lieben;mögen
volgare:üblich;verständlich;vulgär
volont:Wille
volpe:Fuchs
volume:Band;Volumen
vomitare:sich brechen;sich erbrechen;sich übergeben
vongola:Miesmuschel
vostro:dein;deinig;euer;eurige;Ihr;ihrige
votare:votieren
vuotare:ausleeren;entleeren
vuoto:leer
zanzara:Mücke;Stechmücke;Moskito
zavorra:Ballast
zelo:Eifer;Inbrunst
zio:Onkel
zoccolo:Huf
zodiaco:Tierkreis;Zodiakus
zoppicare:hinken;humpeln
zucca:Kürbis
